	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	g1.94e+12	g1.95e+12	g1.96e+12	g1.97e+12	g1.98e+12	g1.99e+12	g2.00e+12	wgt	count	count	count	count
												
post									0.00726	0.00726	0.00430	0.00726
									(0.00789)	(0.00789)	(0.00558)	(0.00789)
Constant									0.110**	0.110**	0.295***	0.110**
									(0.0516)	(0.0516)	(0.0669)	(0.0516)
												
Observations	0	0	0	0	0	0	0	0	122,616	122,616	386,136	122,616
R-squared									0.015	0.015	0.019	0.015
Number of id_numeric									5,109	5,109	16,089	5,109
Standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
