	(1)
VARIABLES	topic_hhi_adjusted
	
time12_1	-0.000128
	(0.138)
time12_2	-0.00122
	(0.261)
time12_3	-0.00122
	(0.377)
time12_4	-0.00174
	(0.453)
time12_5	-0.00233
	(0.677)
time12_6	-0.00349
	(0.757)
time12_7	-0.00413
	(0.992)
time12_8	-0.00445
	(1.101)
time12_9	-0.00569
	(1.224)
time12_10	-0.00712
	(1.393)
time12_11	-0.00892
	(1.362)
time12_13	-0.00482
	(1.750)
time12_14	-0.00553
	(1.899)
time12_15	-0.00640
	(1.941)
time12_16	-0.00699
	(2.221)
time12_17	-0.00775
	(2.478)
time12_18	-0.00820
	(2.312)
time12_19	-0.00879
	(2.510)
time12_20	-0.00900
	(2.684)
time12_21	-0.00871
	(2.692)
time12_22	-0.00913
	(3.039)
time12_23	-0.00895
	(3.178)
time12_24	-0.00782
	(3.457)
Constant	0.125
	(1.856)
	
Observations	130,759
Number of id_numeric	5,677
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
