	(1)
VARIABLES	topic_hhi_adjusted
	
time12_0	-0.00414**
	(0.00210)
time12_1	-0.00418**
	(0.00212)
time12_2	-0.00430**
	(0.00207)
time12_3	-0.00390*
	(0.00202)
time12_4	-0.00382*
	(0.00197)
time12_5	-0.00394**
	(0.00188)
time12_6	-0.00416**
	(0.00180)
time12_7	-0.00383**
	(0.00174)
time12_8	-0.00335**
	(0.00166)
time12_9	-0.00345**
	(0.00159)
time12_10	-0.00351**
	(0.00150)
time12_11	-0.00378***
	(0.00139)
time12_13	-0.00257**
	(0.00103)
time12_14	-0.00220**
	(0.000887)
time12_15	-0.00172**
	(0.000727)
time12_16	-0.00130**
	(0.000570)
time12_17	-0.000844**
	(0.000407)
time12_18	-0.000491**
	(0.000218)
time12_20	0.000681***
	(0.000209)
time12_21	0.00141***
	(0.000392)
time12_22	0.00179***
	(0.000567)
time12_23	0.00249***
	(0.000740)
time12_24	0.00335***
	(0.000898)
Constant	0.0963***
	(0.00237)
	
Observations	232,052
Number of id_numeric	9,784
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
