	(1)
VARIABLES	count
	
time12_0	-0.301
	
time12_1	-0.293
	
time12_2	-0.297
	
time12_3	-0.257
	
time12_4	-0.221
	
time12_5	-0.182
	
time12_6	-0.164
	
time12_7	-0.144
	
time12_8	-0.156
	
time12_9	-0.120
	
time12_10	-0.0873
	
time12_11	-0.0888
	
time12_13	-0.0162
	
time12_14	-0.00381
	
time12_15	0.00818
	
time12_17	0.0594
	
time12_18	0.0784
	
time12_19	0.111
	
time12_20	0.134
	
time12_21	0.139
	
time12_22	0.149
	
time12_23	0.179
	
time12_24	0.262
	
Constant	0.919
	
	
Observations	127,272
Number of id_numeric	5,303
R-squared	0.038
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
