	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.593**
	(0.282)
time12_1	0.420
	(0.266)
time12_2	0.442
	(0.288)
time12_3	0.315
	(0.267)
time12_4	0.419
	(0.281)
time12_6	-0.269
	(0.235)
time12_7	0.289
	(0.276)
time12_8	-0.674**
	(0.277)
time12_9	-0.652**
	(0.280)
time12_10	-0.820***
	(0.276)
time12_11	-0.950***
	(0.292)
time12_13	-0.558*
	(0.303)
time12_14	-0.915***
	(0.315)
time12_15	-1.553***
	(0.322)
time12_16	-1.235***
	(0.336)
time12_17	-1.464***
	(0.340)
time12_18	-1.374***
	(0.348)
time12_19	-1.461***
	(0.357)
time12_20	-1.611***
	(0.332)
time12_21	-1.879***
	(0.384)
time12_22	-1.790***
	(0.401)
time12_23	-1.546***
	(0.408)
time12_24	-1.967***
	(0.374)
Constant	9.754***
	(0.349)
	
Observations	44,379
Number of id_numeric	6,049
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
