	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.849*
	(0.446)
time12_1	0.627
	(0.430)
time12_2	0.878*
	(0.450)
time12_3	0.669
	(0.431)
time12_4	0.0187
	(0.404)
time12_5	0.592
	(0.396)
time12_6	0.145
	(0.383)
time12_7	0.605
	(0.395)
time12_8	0.661*
	(0.388)
time12_10	-0.272
	(0.376)
time12_11	-0.292
	(0.374)
time12_13	0.244
	(0.371)
time12_14	0.436
	(0.412)
time12_15	0.192
	(0.401)
time12_16	-0.424
	(0.413)
time12_17	-0.640
	(0.426)
time12_18	0.313
	(0.478)
time12_19	0.291
	(0.474)
time12_20	-0.591
	(0.436)
time12_21	-0.593
	(0.492)
time12_22	-0.474
	(0.525)
time12_23	-0.130
	(0.542)
time12_24	-0.245
	(0.521)
Constant	9.198***
	(0.735)
	
Observations	25,318
Number of id_numeric	5,000
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
