	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-0.270
	
time12_1	-0.376
	
time12_2	-0.430
	
time12_3	-0.577
	
time12_4	-0.347
	
time12_5	-0.310
	
time12_6	-0.399
	
time12_7	-0.296
	
time12_8	-0.317
	
time12_9	-0.416
	
time12_10	-0.367
	
time12_11	-0.338
	
time12_13	-0.0197
	
time12_14	-0.0188
	
time12_16	-0.0658
	
time12_17	-0.0568
	
time12_18	0.0829
	
time12_19	-0.0834
	
time12_20	0.121
	
time12_21	0.112
	
time12_22	0.0369
	
time12_23	0.0223
	
time12_24	0.784
	
Constant	1.002
	
	
Observations	136,248
Number of id_numeric	5,677
R-squared	0.007
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
