	(1)
VARIABLES	count
	
time12_0	-0.0227
	(8.058)
time12_1	-0.0241
	(7.639)
time12_2	-0.0478
	(6.954)
time12_3	-0.0482
	(6.657)
time12_4	-0.0388
	(6.014)
time12_5	-0.0256
	(5.331)
time12_6	-0.0295
	(4.818)
time12_7	-0.0220
	(4.147)
time12_8	-0.0297
	(3.660)
time12_9	-0.0422
	(3.248)
time12_10	-0.0148
	(2.669)
time12_11	-0.0299
	(2.180)
time12_13	0.00655
	(1.122)
time12_14	-0.00234
	(0.542)
time12_16	-0.0132
	(0.519)
time12_17	0.00381
	(1.103)
time12_18	-0.00575
	(1.617)
time12_19	-0.00403
	(2.199)
time12_20	0.00338
	(2.671)
time12_21	-0.00234
	(3.245)
time12_22	-0.0202
	(3.796)
time12_23	-0.0294
	(4.377)
time12_24	0.0751
	(4.928)
Constant	0.250
	(15.75)
	
Observations	128,976
Number of id_numeric	5,374
R-squared	0.015
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
