	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-0.572
	
time12_1	-0.540
	
time12_2	-0.636
	
time12_3	-0.778
	
time12_4	-0.667
	
time12_5	-0.357
	
time12_6	-0.608
	
time12_7	-0.394
	
time12_8	-0.390
	
time12_9	-0.527
	
time12_10	-0.361
	
time12_11	-0.447
	
time12_13	0.0877
	
time12_14	0.0903
	
time12_16	-0.240
	
time12_17	-0.0534
	
time12_18	0.151
	
time12_19	0.0835
	
time12_20	0.0773
	
time12_21	-0.0352
	
time12_22	0.0604
	
time12_23	-0.00986
	
time12_24	0.748
	
Constant	1.699
	
	
Observations	128,976
Number of id_numeric	5,374
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
