	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-0.270
	(43.20)
time12_1	-0.835
	(53.10)
time12_2	-0.572
	(39.57)
time12_3	-0.858
	(39.59)
time12_4	-0.396
	(46.62)
time12_5	-0.0243
	(38.87)
time12_6	-0.491
	(34.15)
time12_7	-0.249
	(31.87)
time12_8	-0.361
	(27.71)
time12_9	-0.137
	(23.86)
time12_10	-0.259
	(21.01)
time12_11	-0.174
	(16.28)
time12_13	0.416
	(8.341)
time12_14	-0.0165
	(7.383)
time12_15	0.154
	(3.336)
time12_17	0.523
	(2.557)
time12_18	0.487
	(6.193)
time12_19	0.854
	(8.929)
time12_20	0.711
	(15.02)
time12_21	0.875
	(14.97)
time12_22	0.615
	(17.12)
time12_23	0.741
	(25.06)
time12_24	1.282
	(21.71)
Constant	4.073
	(110.5)
	
Observations	128,592
Number of id_numeric	5,358
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
