	(1)
VARIABLES	topic_hhi_adjusted
	
time12_0	0.00492
	(0.391)
time12_1	0.00394
	(0.113)
time12_2	0.00280
	(0.144)
time12_3	0.00245
	(0.108)
time12_4	0.00173
	(0.0902)
time12_5	0.00103
	(0.0333)
time12_7	-0.000748
	(0.0557)
time12_8	-0.00113
	(0.0558)
time12_9	-0.00211
	(0.0771)
time12_10	-0.00321
	(0.214)
time12_11	-0.00455
	(0.301)
time12_13	-0.00175
	(0.385)
time12_14	-0.00236
	(0.413)
time12_15	-0.00307
	(0.433)
time12_16	-0.00352
	(0.429)
time12_17	-0.00404
	(0.572)
time12_18	-0.00441
	(0.709)
time12_19	-0.00485
	(0.615)
time12_20	-0.00506
	(0.797)
time12_21	-0.00491
	(0.759)
time12_22	-0.00524
	(0.606)
time12_23	-0.00507
	(0.953)
time12_24	-0.00431
	(0.586)
Constant	0.116
	(0.659)
	
Observations	188,635
Number of id_numeric	8,085
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
