	(1)
VARIABLES	average_2023_JIF
	
time12_0	-0.0978
	(0.341)
time12_1	-0.207
	(0.344)
time12_3	0.107
	(0.350)
time12_4	-0.109
	(0.369)
time12_5	-0.288
	(0.370)
time12_6	-0.722**
	(0.358)
time12_7	-0.364
	(0.360)
time12_8	-0.581
	(0.383)
time12_9	-0.678*
	(0.392)
time12_10	-1.135***
	(0.398)
time12_11	-1.225***
	(0.401)
time12_13	-0.692
	(0.432)
time12_14	-1.255***
	(0.447)
time12_15	-1.161**
	(0.455)
time12_16	-1.632***
	(0.474)
time12_17	-1.603***
	(0.496)
time12_18	-1.482***
	(0.515)
time12_19	-1.719***
	(0.521)
time12_20	-1.452***
	(0.500)
time12_21	-2.099***
	(0.559)
time12_22	-2.029***
	(0.573)
time12_23	-1.952***
	(0.594)
time12_24	-1.672***
	(0.572)
Constant	10.01***
	(0.504)
	
Observations	31,954
Number of id_numeric	7,731
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
