	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-1.783***
	(0.526)
time12_1	-1.745***
	(0.532)
time12_2	-1.934***
	(0.512)
time12_3	-1.941***
	(0.494)
time12_4	-1.666***
	(0.473)
time12_5	-1.574***
	(0.458)
time12_6	-1.666***
	(0.440)
time12_7	-1.292***
	(0.419)
time12_8	-1.585***
	(0.398)
time12_9	-1.412***
	(0.375)
time12_10	-1.260***
	(0.357)
time12_11	-1.400***
	(0.337)
time12_13	-0.705**
	(0.295)
time12_14	-0.832***
	(0.271)
time12_15	-0.993***
	(0.247)
time12_16	-0.880***
	(0.233)
time12_17	-0.871***
	(0.206)
time12_18	-0.660***
	(0.196)
time12_19	-0.741***
	(0.176)
time12_20	-0.341*
	(0.179)
time12_21	-0.534***
	(0.163)
time12_22	-0.298
	(0.193)
time12_23	-0.233
	(0.143)
Constant	3.254***
	(0.252)
	
Observations	151,320
Number of id_numeric	6,305
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
