	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-2.541
	
time12_1	-2.614
	
time12_2	-2.485
	
time12_3	-2.462
	
time12_4	-1.886
	
time12_5	-1.170
	
time12_6	-1.680
	
time12_7	-1.046
	
time12_8	-1.063
	
time12_9	-1.022
	
time12_10	-0.738
	
time12_11	-0.545
	
time12_13	-0.0613
	
time12_14	0.0222
	
time12_16	0.114
	
time12_17	0.640
	
time12_18	0.894
	
time12_19	1.252
	
time12_20	1.267
	
time12_21	1.322
	
time12_22	1.483
	
time12_23	1.616
	
time12_24	2.215
	
Constant	4.657
	
	
Observations	192,096
Number of id_numeric	8,004
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
