	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-0.723
	
time12_1	-0.853
	
time12_2	-0.887
	
time12_3	-0.908
	
time12_4	-0.805
	
time12_5	-0.756
	
time12_6	-0.755
	
time12_7	-0.723
	
time12_8	-0.738
	
time12_9	-0.736
	
time12_10	-0.699
	
time12_11	-0.666
	
time12_13	0.0427
	
time12_14	-0.120
	
time12_16	-0.000638
	
time12_17	0.0981
	
time12_18	0.104
	
time12_19	-0.0101
	
time12_20	0.234
	
time12_21	0.114
	
time12_22	0.115
	
time12_23	0.0935
	
time12_24	0.865
	
Constant	1.166
	
	
Observations	194,040
Number of id_numeric	8,085
R-squared	0.009
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
