	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-3.889***
	(0.480)
time12_1	-3.960***
	(0.468)
time12_2	-3.888***
	(0.449)
time12_3	-3.851***
	(0.428)
time12_4	-3.487***
	(0.413)
time12_5	-3.072***
	(0.391)
time12_6	-3.298***
	(0.372)
time12_7	-2.933***
	(0.352)
time12_8	-2.924***
	(0.334)
time12_9	-2.874***
	(0.313)
time12_10	-2.686***
	(0.294)
time12_11	-2.542***
	(0.274)
time12_13	-1.887***
	(0.239)
time12_14	-1.905***
	(0.218)
time12_15	-1.820***
	(0.201)
time12_16	-1.730***
	(0.182)
time12_17	-1.387***
	(0.164)
time12_18	-1.228***
	(0.151)
time12_19	-1.075***
	(0.134)
time12_20	-0.916***
	(0.123)
time12_21	-0.920***
	(0.110)
time12_22	-0.808***
	(0.111)
time12_23	-0.713***
	(0.0954)
Constant	6.973***
	(0.505)
	
Observations	386,136
Number of id_numeric	16,089
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
