	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-4.232
	(47.69)
time12_1	-4.332
	(28.38)
time12_2	-4.062
	(43.06)
time12_3	-3.967
	(30.07)
time12_4	-3.255
	(36.69)
time12_5	-2.466
	
time12_6	-2.741
	(40.11)
time12_7	-2.132
	(31.69)
time12_8	-2.280
	(24.66)
time12_9	-1.939
	(25.06)
time12_10	-1.654
	(19.46)
time12_11	-1.418
	(8.657)
time12_13	-0.394
	(5.447)
time12_14	-0.416
	(3.868)
time12_15	-0.322
	(2.512)
time12_17	0.670
	(1.249)
time12_18	0.885
	(8.541)
time12_19	1.340
	(11.31)
time12_20	1.379
	(15.13)
time12_21	1.641
	(8.704)
time12_22	1.898
	(17.44)
time12_23	2.125
	(8.278)
time12_24	2.573
	(21.15)
Constant	5.768
	(90.01)
	
Observations	127,272
Number of id_numeric	5,303
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
