	(1)
VARIABLES	count
	
time12_0	-0.0878**
	(0.0425)
time12_1	-0.134***
	(0.0433)
time12_2	-0.119***
	(0.0414)
time12_3	-0.0900**
	(0.0391)
time12_4	-0.0808**
	(0.0383)
time12_5	-0.0792**
	(0.0362)
time12_6	-0.0816**
	(0.0352)
time12_7	-0.104***
	(0.0327)
time12_8	-0.0990***
	(0.0320)
time12_9	-0.114***
	(0.0303)
time12_10	-0.141***
	(0.0280)
time12_11	-0.135***
	(0.0273)
time12_13	-0.0568**
	(0.0235)
time12_14	-0.0825***
	(0.0220)
time12_15	-0.0739***
	(0.0206)
time12_16	-0.0897***
	(0.0187)
time12_17	-0.0246
	(0.0183)
time12_18	-0.0500***
	(0.0177)
time12_20	-0.00223
	(0.0175)
time12_21	-0.0173
	(0.0188)
time12_22	-0.0457**
	(0.0206)
time12_23	-0.0500**
	(0.0220)
time12_24	0.130***
	(0.0233)
Constant	1.042***
	(0.0411)
	
Observations	123,768
Number of id_numeric	5,157
R-squared	0.022
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
