	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-0.755
	
time12_1	-0.862
	
time12_2	-0.948
	
time12_3	-0.984
	
time12_4	-0.862
	
time12_5	-0.817
	
time12_6	-0.786
	
time12_7	-0.730
	
time12_8	-0.768
	
time12_9	-0.773
	
time12_10	-0.750
	
time12_11	-0.698
	
time12_13	-0.0300
	
time12_14	-0.102
	
time12_16	-0.0709
	
time12_17	0.147
	
time12_18	0.0660
	
time12_19	-0.00543
	
time12_20	0.228
	
time12_21	0.0999
	
time12_22	0.0267
	
time12_23	0.105
	
time12_24	0.863
	
Constant	0.934
	
	
Observations	152,136
Number of id_numeric	6,339
R-squared	0.013
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
