	(1)
VARIABLES	average_2023_JIF
	
time12_0	1.875
	(1.651)
time12_1	1.302
	(1.487)
time12_2	1.323
	(1.323)
time12_3	1.199
	(1.167)
time12_4	1.149
	(1.019)
time12_5	0.429
	(0.838)
time12_6	-0.144
	(0.684)
time12_7	0.704
	(0.596)
time12_8	0.195
	(0.501)
time12_10	-0.760
	(0.468)
time12_11	-1.309**
	(0.559)
time12_13	-1.106
	(0.822)
time12_14	-1.196
	(0.973)
time12_15	-0.963
	(1.146)
time12_16	-1.789
	(1.301)
time12_17	-2.016
	(1.463)
time12_18	-1.871
	(1.631)
time12_19	-2.147
	(1.792)
time12_20	-1.999
	(1.953)
time12_21	-2.211
	(2.131)
time12_22	-2.989
	(2.315)
time12_23	-2.675
	(2.478)
time12_24	-2.809
	(2.640)
Constant	12.48***
	(4.486)
	
Observations	13,675
Number of id_numeric	2,262
R-squared	0.018
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
