	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.340
	(1.013)
time12_1	0.689
	(0.919)
time12_2	0.119
	(0.826)
time12_3	0.237
	(0.730)
time12_4	0.505
	(0.647)
time12_5	0.441
	(0.539)
time12_6	-0.222
	(0.437)
time12_7	0.0176
	(0.378)
time12_8	-0.149
	(0.327)
time12_10	-0.617*
	(0.315)
time12_11	-0.359
	(0.376)
time12_13	-0.128
	(0.521)
time12_14	-0.277
	(0.608)
time12_15	-0.412
	(0.712)
time12_16	-0.402
	(0.830)
time12_17	-0.546
	(0.917)
time12_18	-0.445
	(1.023)
time12_19	-0.562
	(1.123)
time12_20	-0.895
	(1.218)
time12_21	-0.874
	(1.328)
time12_22	-0.637
	(1.441)
time12_23	-0.926
	(1.539)
time12_24	-1.043
	(1.636)
Constant	10.48***
	(2.754)
	
Observations	25,237
Number of id_numeric	2,827
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
