	(1)
VARIABLES	count
	
time12_0	-0.105**
	(0.0448)
time12_1	-0.0847*
	(0.0442)
time12_2	-0.115***
	(0.0425)
time12_3	-0.116***
	(0.0408)
time12_4	-0.104***
	(0.0393)
time12_5	-0.102***
	(0.0372)
time12_6	-0.0887**
	(0.0355)
time12_7	-0.0655*
	(0.0340)
time12_8	-0.0967***
	(0.0322)
time12_9	-0.0945***
	(0.0302)
time12_10	-0.0632**
	(0.0286)
time12_11	-0.0844***
	(0.0268)
time12_13	-0.0589**
	(0.0238)
time12_14	-0.0462**
	(0.0223)
time12_15	-0.0549***
	(0.0206)
time12_16	-0.0656***
	(0.0193)
time12_17	-0.0579***
	(0.0182)
time12_18	-0.0403**
	(0.0167)
time12_19	-0.0614***
	(0.0157)
time12_20	-0.0307**
	(0.0147)
time12_21	-0.0352***
	(0.0134)
time12_22	-0.0380***
	(0.0130)
time12_23	-0.0315***
	(0.0121)
Constant	0.403***
	(0.0220)
	
Observations	193,680
Number of id_numeric	8,070
R-squared	0.020
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
