	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-2.782***
	(0.388)
time12_1	-2.970***
	(0.380)
time12_2	-2.801***
	(0.364)
time12_3	-2.803***
	(0.341)
time12_4	-2.444***
	(0.335)
time12_5	-1.887***
	(0.314)
time12_6	-2.235***
	(0.291)
time12_7	-1.936***
	(0.274)
time12_8	-1.806***
	(0.261)
time12_9	-1.857***
	(0.243)
time12_10	-1.714***
	(0.226)
time12_11	-1.428***
	(0.208)
time12_13	-0.948***
	(0.175)
time12_14	-0.962***
	(0.163)
time12_15	-0.781***
	(0.155)
time12_16	-0.756***
	(0.143)
time12_17	-0.276**
	(0.139)
time12_18	-0.183
	(0.133)
time12_19	0.0553
	(0.128)
time12_21	0.0128
	(0.120)
time12_22	0.0299
	(0.130)
time12_23	0.146
	(0.140)
time12_24	1.100***
	(0.147)
Constant	6.508***
	(0.448)
	
Observations	234,816
Number of id_numeric	9,784
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
