	(1)
VARIABLES	topic_hhi_adjusted
	
time12_1	-0.000466
	(0.0670)
time12_2	-0.00118
	(0.133)
time12_3	-0.00144
	(0.200)
time12_4	-0.00196
	(0.258)
time12_5	-0.00246
	(0.324)
time12_6	-0.00314
	(0.421)
time12_7	-0.00357
	(0.522)
time12_8	-0.00395
	(0.521)
time12_9	-0.00463
	(0.599)
time12_10	-0.00539
	(0.642)
time12_11	-0.00632
	(0.769)
time12_13	-0.00552
	(0.872)
time12_14	-0.00597
	(0.865)
time12_15	-0.00644
	(1.006)
time12_16	-0.00685
	(1.126)
time12_17	-0.00726
	(1.146)
time12_18	-0.00761
	(1.221)
time12_19	-0.00803
	(1.284)
time12_20	-0.00826
	(1.415)
time12_21	-0.00830
	(1.440)
time12_22	-0.00863
	(1.532)
time12_23	-0.00872
	(1.448)
time12_24	-0.00848
	(1.603)
Constant	0.108
	(0.931)
	
Observations	380,644
Number of id_numeric	16,089
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
