	(1)
VARIABLES	topic_hhi_adjusted
	
time12_0	-0.00315
	(0.00219)
time12_1	-0.00355
	(0.00218)
time12_2	-0.00438**
	(0.00214)
time12_3	-0.00452**
	(0.00206)
time12_4	-0.00479**
	(0.00203)
time12_5	-0.00492**
	(0.00197)
time12_6	-0.00531***
	(0.00191)
time12_7	-0.00499***
	(0.00184)
time12_8	-0.00455**
	(0.00177)
time12_9	-0.00472***
	(0.00171)
time12_10	-0.00482***
	(0.00165)
time12_11	-0.00477***
	(0.00158)
time12_13	-0.00372***
	(0.00121)
time12_14	-0.00327***
	(0.00105)
time12_15	-0.00264***
	(0.000854)
time12_16	-0.00194***
	(0.000666)
time12_17	-0.00136***
	(0.000472)
time12_18	-0.000810***
	(0.000239)
time12_20	0.000926***
	(0.000242)
time12_21	0.00191***
	(0.000453)
time12_22	0.00247***
	(0.000658)
time12_23	0.00345***
	(0.000863)
time12_24	0.00460***
	(0.00105)
Constant	0.0938***
	(0.00247)
	
Observations	190,237
Number of id_numeric	8,019
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
