	(1)
VARIABLES	topic_hhi_adjusted
	
time12_0	-0.00149
	(0.143)
time12_1	-0.000998
	(0.120)
time12_2	-0.000875
	(0.111)
time12_3	-0.000614
	(0.0802)
time12_4	-0.000534
	(0.0681)
time12_5	-0.000432
	(0.0476)
time12_6	-0.000346
	(0.0350)
time12_7	-3.96e-05
	(0.0164)
time12_9	4.13e-05
	(0.0140)
time12_10	1.87e-05
	(0.0310)
time12_11	-0.000113
	(0.0400)
time12_13	-0.000426
	(0.0819)
time12_14	-0.000353
	(0.0896)
time12_15	-0.000186
	(0.114)
time12_16	-0.000181
	(0.146)
time12_17	-0.000101
	(0.163)
time12_18	-6.47e-05
	(0.123)
time12_19	-8.19e-05
	(0.167)
time12_20	5.31e-05
	(0.232)
time12_21	0.000172
	(0.202)
time12_22	0.000210
	(0.242)
time12_23	0.000225
	(0.249)
time12_24	0.000297
	(0.265)
Constant	0.0862
	(0.403)
	
Observations	192,009
Number of id_numeric	8,004
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
