	(1)
VARIABLES	topic_hhi_adjusted
	
time12_1	0.000683
	
time12_2	0.00146
	
time12_3	0.00226
	
time12_4	0.00309
	
time12_5	0.00388
	
time12_6	0.00449
	
time12_7	0.00533
	
time12_8	0.00638
	
time12_9	0.00718
	
time12_10	0.00795
	
time12_11	0.00877
	
time12_13	0.0150
	
time12_14	0.0159
	
time12_15	0.0167
	
time12_16	0.0175
	
time12_17	0.0182
	
time12_18	0.0191
	
time12_19	0.0201
	
time12_20	0.0210
	
time12_21	0.0220
	
time12_22	0.0230
	
time12_23	0.0242
	
time12_24	0.0256
	
Constant	0.0533
	
	
Observations	128,362
Number of id_numeric	5,358
R-squared	0.037
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
