	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.0802
	(1.900)
time12_1	-0.291
	(1.821)
time12_2	-0.100
	(1.742)
time12_3	-0.422
	(1.663)
time12_4	-0.192
	(1.579)
time12_5	0.0836
	(1.497)
time12_6	-0.405
	(1.411)
time12_7	0.0206
	(1.332)
time12_8	-0.231
	(1.250)
time12_9	-0.239
	(1.168)
time12_10	-0.317
	(1.090)
time12_11	-0.403
	(1.007)
time12_13	-0.108
	(0.846)
time12_14	-0.195
	(0.765)
time12_15	-0.254
	(0.686)
time12_16	0.0124
	(0.603)
time12_17	-0.0494
	(0.526)
time12_18	0.0117
	(0.455)
time12_19	0.0727
	(0.378)
time12_20	-0.161
	(0.310)
time12_21	-0.247
	(0.246)
time12_22	-0.106
	(0.202)
time12_24	-0.186
	(0.198)
Constant	6.682***
	(0.991)
	
Observations	65,811
Number of id_numeric	4,691
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
