	(1)
VARIABLES	count
	
time12_0	-0.328***
	(0.0348)
time12_1	-0.349***
	(0.0350)
time12_2	-0.333***
	(0.0335)
time12_3	-0.301***
	(0.0318)
time12_4	-0.272***
	(0.0304)
time12_5	-0.233***
	(0.0290)
time12_6	-0.230***
	(0.0279)
time12_7	-0.221***
	(0.0258)
time12_8	-0.198***
	(0.0247)
time12_9	-0.195***
	(0.0234)
time12_10	-0.180***
	(0.0213)
time12_11	-0.167***
	(0.0202)
time12_13	-0.108***
	(0.0173)
time12_14	-0.125***
	(0.0160)
time12_15	-0.102***
	(0.0152)
time12_16	-0.0993***
	(0.0138)
time12_17	-0.0416***
	(0.0135)
time12_18	-0.0492***
	(0.0131)
time12_20	0.00549
	(0.0131)
time12_21	0.00646
	(0.0138)
time12_22	-0.00123
	(0.0148)
time12_23	0.0180
	(0.0160)
time12_24	0.175***
	(0.0169)
Constant	0.895***
	(0.0377)
	
Observations	192,456
Number of id_numeric	8,019
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
