	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.393
	(0.288)
time12_1	0.0890
	(0.224)
time12_2	0.154
	(0.191)
time12_4	0.369*
	(0.190)
time12_5	0.292
	(0.236)
time12_6	-0.212
	(0.290)
time12_7	0.260
	(0.356)
time12_8	-0.108
	(0.426)
time12_9	-0.0283
	(0.494)
time12_10	-0.241
	(0.564)
time12_11	-0.423
	(0.638)
time12_13	-0.144
	(0.788)
time12_14	-0.457
	(0.861)
time12_15	-0.502
	(0.937)
time12_16	-0.180
	(1.017)
time12_17	-0.220
	(1.088)
time12_18	-0.348
	(1.164)
time12_19	-0.407
	(1.238)
time12_20	-0.405
	(1.311)
time12_21	-0.600
	(1.390)
time12_22	-0.564
	(1.466)
time12_23	-0.462
	(1.541)
time12_24	-0.601
	(1.613)
Constant	8.093***
	(2.319)
	
Observations	72,956
Number of id_numeric	7,894
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
