	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.186
	(2.356)
time12_1	0.0440
	(2.258)
time12_2	0.113
	(2.158)
time12_3	-0.177
	(2.058)
time12_4	-0.00679
	(1.955)
time12_5	0.338
	(1.853)
time12_6	-0.155
	(1.750)
time12_7	0.306
	(1.648)
time12_8	0.000564
	(1.548)
time12_9	-0.0794
	(1.446)
time12_10	-0.169
	(1.346)
time12_11	-0.195
	(1.243)
time12_13	-0.0867
	(1.041)
time12_14	-0.126
	(0.940)
time12_15	-0.339
	(0.839)
time12_16	0.112
	(0.738)
time12_17	-0.0204
	(0.640)
time12_18	-0.0104
	(0.547)
time12_19	-0.0881
	(0.445)
time12_20	-0.248
	(0.360)
time12_21	-0.285
	(0.276)
time12_22	-0.0965
	(0.209)
time12_24	-0.404**
	(0.202)
Constant	7.841***
	(1.135)
	
Observations	68,512
Number of id_numeric	5,303
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
