	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.959*
	(0.536)
time12_1	1.148**
	(0.542)
time12_2	1.303**
	(0.564)
time12_3	0.573
	(0.502)
time12_4	1.274**
	(0.561)
time12_5	0.910
	(0.563)
time12_6	0.481
	(0.501)
time12_7	1.014**
	(0.477)
time12_8	0.613
	(0.485)
time12_10	-0.348
	(0.470)
time12_11	-0.553
	(0.490)
time12_13	-0.137
	(0.477)
time12_14	-0.290
	(0.504)
time12_15	-0.165
	(0.509)
time12_16	-0.598
	(0.556)
time12_17	-0.669
	(0.540)
time12_18	-0.255
	(0.584)
time12_19	-0.814
	(0.571)
time12_20	-0.622
	(0.553)
time12_21	-0.793
	(0.612)
time12_22	-0.527
	(0.649)
time12_23	-0.590
	(0.670)
time12_24	-0.491
	(0.624)
Constant	9.130***
	(0.791)
	
Observations	17,758
Number of id_numeric	5,157
R-squared	0.016
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
