	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-1.277**
	(0.535)
time12_1	-1.310**
	(0.549)
time12_2	-1.589***
	(0.527)
time12_3	-1.587***
	(0.512)
time12_4	-1.378***
	(0.488)
time12_5	-1.168**
	(0.476)
time12_6	-1.426***
	(0.461)
time12_7	-1.009**
	(0.438)
time12_8	-1.211***
	(0.421)
time12_9	-1.220***
	(0.397)
time12_10	-1.014***
	(0.377)
time12_11	-1.079***
	(0.356)
time12_13	-0.511
	(0.314)
time12_14	-0.659**
	(0.291)
time12_15	-0.875***
	(0.267)
time12_16	-0.718***
	(0.251)
time12_17	-0.732***
	(0.226)
time12_18	-0.549***
	(0.213)
time12_19	-0.712***
	(0.195)
time12_20	-0.201
	(0.196)
time12_21	-0.395**
	(0.182)
time12_22	-0.278
	(0.212)
time12_23	-0.306*
	(0.157)
Constant	2.569***
	(0.230)
	
Observations	131,232
Number of id_numeric	5,468
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
