	(1)
VARIABLES	topic_hhi_adjusted
	
time12_0	0.00906
	
time12_1	0.00773
	
time12_2	0.00575
	
time12_3	0.00462
	
time12_4	0.00307
	(0.0202)
time12_5	0.00156
	
time12_7	-0.00131
	(0.0124)
time12_8	-0.00281
	
time12_9	-0.00455
	
time12_10	-0.00668
	
time12_11	-0.00905
	
time12_13	-0.0127
	
time12_14	-0.0141
	
time12_15	-0.0155
	
time12_16	-0.0167
	
time12_17	-0.0179
	
time12_18	-0.0191
	
time12_19	-0.0204
	(0.115)
time12_20	-0.0214
	(0.338)
time12_21	-0.0221
	
time12_22	-0.0233
	
time12_23	-0.0241
	
time12_24	-0.0245
	
Constant	0.138
	(0.349)
	
Observations	188,635
Number of id_numeric	8,072
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
