	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-1.427***
	(0.497)
time12_1	-1.426***
	(0.498)
time12_2	-1.573***
	(0.478)
time12_3	-1.634***
	(0.460)
time12_4	-1.248***
	(0.441)
time12_5	-1.236***
	(0.423)
time12_6	-1.343***
	(0.406)
time12_7	-0.927**
	(0.386)
time12_8	-1.193***
	(0.364)
time12_9	-1.199***
	(0.343)
time12_10	-1.002***
	(0.325)
time12_11	-1.083***
	(0.302)
time12_13	-0.583**
	(0.269)
time12_14	-0.662***
	(0.244)
time12_15	-0.727***
	(0.224)
time12_16	-0.757***
	(0.205)
time12_17	-0.652***
	(0.186)
time12_18	-0.515***
	(0.175)
time12_19	-0.644***
	(0.156)
time12_20	-0.194
	(0.160)
time12_21	-0.380***
	(0.143)
time12_22	-0.213
	(0.166)
time12_23	-0.209*
	(0.122)
Constant	2.805***
	(0.249)
	
Observations	193,680
Number of id_numeric	8,070
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
