	(1)
VARIABLES	average_2023_JIF
	
time12_0	-0.517
	(0.475)
time12_1	-0.536
	(0.476)
time12_3	-0.600
	(0.479)
time12_4	-0.409
	(0.488)
time12_5	-0.354
	(0.499)
time12_6	-0.856*
	(0.483)
time12_7	-0.632
	(0.505)
time12_8	-1.233**
	(0.488)
time12_9	-1.000**
	(0.510)
time12_10	-1.442***
	(0.501)
time12_11	-1.711***
	(0.499)
time12_13	-1.201**
	(0.488)
time12_14	-1.925***
	(0.510)
time12_15	-1.719***
	(0.518)
time12_16	-1.905***
	(0.534)
time12_17	-1.845***
	(0.539)
time12_18	-2.003***
	(0.567)
time12_19	-2.521***
	(0.561)
time12_20	-2.258***
	(0.535)
time12_21	-2.696***
	(0.579)
time12_22	-2.688***
	(0.590)
time12_23	-2.554***
	(0.616)
time12_24	-2.416***
	(0.568)
Constant	10.32***
	(0.571)
	
Observations	27,471
Number of id_numeric	7,526
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
