	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-2.933
	
time12_1	-3.089
	
time12_2	-2.881
	
time12_3	-2.820
	
time12_4	-2.296
	
time12_5	-1.648
	
time12_6	-2.065
	
time12_7	-1.513
	
time12_8	-1.590
	
time12_9	-1.465
	
time12_10	-1.212
	
time12_11	-1.057
	
time12_13	-0.270
	
time12_14	-0.245
	
time12_15	-0.209
	
time12_17	0.546
	
time12_18	0.696
	
time12_19	1.066
	
time12_20	1.072
	
time12_21	1.106
	
time12_22	1.329
	
time12_23	1.431
	
time12_24	1.975
	
Constant	4.783
	
	
Observations	187,368
Number of id_numeric	7,807
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
