	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-3.983***
	(0.780)
time12_1	-3.949***
	(0.751)
time12_2	-3.823***
	(0.690)
time12_3	-3.511***
	(0.640)
time12_4	-2.998***
	(0.599)
time12_5	-2.673***
	(0.537)
time12_6	-2.610***
	(0.496)
time12_7	-2.376***
	(0.443)
time12_8	-1.908***
	(0.401)
time12_9	-1.704***
	(0.354)
time12_10	-1.532***
	(0.302)
time12_11	-1.233***
	(0.268)
time12_13	-0.210
	(0.234)
time12_15	0.220
	(0.224)
time12_16	0.482*
	(0.255)
time12_17	0.961***
	(0.302)
time12_18	1.359***
	(0.327)
time12_19	1.372***
	(0.374)
time12_20	1.833***
	(0.406)
time12_21	2.072***
	(0.453)
time12_22	2.534***
	(0.532)
time12_23	2.432***
	(0.547)
time12_24	3.116***
	(0.585)
Constant	4.897***
	(1.259)
	
Observations	68,568
Number of id_numeric	2,857
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
