	(1)
VARIABLES	topic_hhi_adjusted
	
time12_0	0.00351
	
time12_1	0.00317
	
time12_2	0.00225
	
time12_3	0.00214
	
time12_4	0.00156
	
time12_5	0.00102
	
time12_7	-0.000509
	
time12_8	-0.000919
	
time12_9	-0.00192
	
time12_10	-0.00309
	
time12_11	-0.00459
	
time12_13	-0.00217
	
time12_14	-0.00284
	
time12_15	-0.00360
	
time12_16	-0.00419
	
time12_17	-0.00485
	
time12_18	-0.00533
	
time12_19	-0.00591
	
time12_20	-0.00622
	
time12_21	-0.00618
	
time12_22	-0.00665
	
time12_23	-0.00670
	
time12_24	-0.00608
	
Constant	0.115
	
	
Observations	193,276
Number of id_numeric	8,282
R-squared	0.009
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
