	(1)
VARIABLES	average_2023_JIF
	
time12_0	-0.0424
	(0.188)
time12_1	-0.167
	(0.170)
time12_3	-0.250
	(0.173)
time12_4	-0.180
	(0.178)
time12_5	0.323*
	(0.194)
time12_6	-0.355*
	(0.196)
time12_7	0.0513
	(0.213)
time12_8	0.144
	(0.233)
time12_9	0.0302
	(0.243)
time12_10	-0.142
	(0.253)
time12_11	-0.152
	(0.273)
time12_13	0.0302
	(0.309)
time12_14	-0.0614
	(0.322)
time12_15	0.161
	(0.337)
time12_16	0.267
	(0.366)
time12_17	0.158
	(0.386)
time12_18	0.312
	(0.403)
time12_19	0.304
	(0.414)
time12_20	-0.0126
	(0.430)
time12_21	-0.137
	(0.453)
time12_22	-0.0314
	(0.474)
time12_23	0.0571
	(0.488)
time12_24	0.0835
	(0.492)
Constant	7.085***
	(0.493)
	
Observations	74,478
Number of id_numeric	9,481
R-squared	0.010
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
