	(1)
VARIABLES	average_2023_JIF
	
time12_0	1.016***
	(0.219)
time12_1	0.783***
	(0.221)
time12_2	0.900***
	(0.217)
time12_3	0.678***
	(0.207)
time12_4	0.739***
	(0.203)
time12_5	0.866***
	(0.197)
time12_6	0.280
	(0.183)
time12_7	0.723***
	(0.180)
time12_8	0.406**
	(0.178)
time12_9	0.307*
	(0.165)
time12_10	0.0786
	(0.160)
time12_11	-0.00307
	(0.159)
time12_13	0.196
	(0.148)
time12_14	-0.0243
	(0.146)
time12_15	-0.149
	(0.148)
time12_17	-0.143
	(0.154)
time12_18	-0.0759
	(0.153)
time12_19	-0.155
	(0.153)
time12_20	-0.434***
	(0.148)
time12_21	-0.602***
	(0.159)
time12_22	-0.508***
	(0.165)
time12_23	-0.436***
	(0.168)
time12_24	-0.615***
	(0.161)
Constant	8.603***
	(0.334)
	
Observations	118,857
Number of id_numeric	15,530
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
