	(1)
VARIABLES	count
	
time12_0	-0.0977
	(7.792)
time12_1	-0.115
	(7.105)
time12_2	-0.116
	(6.353)
time12_3	-0.0984
	(5.924)
time12_4	-0.0791
	(5.699)
time12_5	-0.0600
	(5.248)
time12_6	-0.0613
	(4.666)
time12_7	-0.0487
	(4.173)
time12_8	-0.0440
	(3.656)
time12_9	-0.0400
	(3.232)
time12_10	-0.0218
	(2.838)
time12_11	-0.0250
	(2.458)
time12_13	0.00367
	(1.415)
time12_14	0.00211
	(0.966)
time12_15	0.0204
	(0.459)
time12_17	0.0377
	(0.473)
time12_18	0.0421
	(0.963)
time12_19	0.0612
	(1.464)
time12_20	0.0665
	(1.875)
time12_21	0.0758
	(2.296)
time12_22	0.0569
	(2.781)
time12_23	0.0827
	(3.327)
time12_24	0.166
	(3.857)
Constant	0.605
	(14.77)
	
Observations	192,408
Number of id_numeric	8,017
R-squared	0.024
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
