	(1)
VARIABLES	topic_hhi_adjusted
	
time12_1	-0.000910
	(0.124)
time12_2	-0.00274
	(0.265)
time12_3	-0.00369
	(0.357)
time12_4	-0.00480
	(0.516)
time12_5	-0.00589
	(0.705)
time12_6	-0.00730
	(0.842)
time12_7	-0.00834
	(0.873)
time12_8	-0.00937
	(1.140)
time12_9	-0.0110
	(1.336)
time12_10	-0.0131
	(1.289)
time12_11	-0.0154
	(1.541)
time12_13	-0.0218
	(1.748)
time12_14	-0.0228
	(1.706)
time12_15	-0.0239
	(1.923)
time12_16	-0.0246
	(2.193)
time12_17	-0.0255
	(2.105)
time12_18	-0.0262
	(2.386)
time12_19	-0.0270
	(2.680)
time12_20	-0.0275
	(2.731)
time12_21	-0.0276
	(3.038)
time12_22	-0.0282
	(2.443)
time12_23	-0.0284
	(3.307)
time12_24	-0.0280
	(2.691)
Constant	0.176
	(1.607)
	
Observations	124,077
Number of id_numeric	5,374
R-squared	0.003
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
