	(1)
VARIABLES	average_2023_JIF
	
time12_0	-0.399
	(1.212)
time12_1	-0.595
	(1.138)
time12_2	-0.459
	(1.067)
time12_3	-0.550
	(0.994)
time12_4	-0.418
	(0.919)
time12_5	-0.202
	(0.845)
time12_6	-0.714
	(0.767)
time12_7	-0.156
	(0.696)
time12_8	-0.340
	(0.626)
time12_9	-0.405
	(0.550)
time12_10	-0.509
	(0.480)
time12_11	-0.481
	(0.410)
time12_13	-0.191
	(0.277)
time12_14	-0.190
	(0.219)
time12_15	-0.336*
	(0.177)
time12_17	-0.132
	(0.185)
time12_18	0.0719
	(0.222)
time12_19	0.204
	(0.280)
time12_20	-0.148
	(0.335)
time12_21	-0.155
	(0.407)
time12_22	0.0435
	(0.479)
time12_23	0.170
	(0.547)
time12_24	-0.0452
	(0.616)
Constant	7.515***
	(1.361)
	
Observations	91,386
Number of id_numeric	8,004
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
