	(1)
VARIABLES	count
	
time12_0	-0.232
	(9.030)
time12_1	-0.217
	(8.407)
time12_2	-0.221
	(7.871)
time12_3	-0.204
	(7.317)
time12_4	-0.168
	(6.809)
time12_5	-0.126
	(6.008)
time12_6	-0.114
	(5.522)
time12_7	-0.0810
	(4.716)
time12_8	-0.0850
	(4.185)
time12_9	-0.0736
	(3.689)
time12_10	-0.0346
	(3.011)
time12_11	-0.0329
	(2.343)
time12_13	-0.0242
	(1.212)
time12_14	-0.00560
	(0.618)
time12_16	-0.0103
	(0.605)
time12_17	0.0461
	(1.200)
time12_18	0.0638
	(1.784)
time12_19	0.0839
	(2.443)
time12_20	0.113
	(2.997)
time12_21	0.109
	(3.690)
time12_22	0.116
	(4.240)
time12_23	0.141
	(4.952)
time12_24	0.230
	(5.364)
Constant	0.755
	(17.44)
	
Observations	192,096
Number of id_numeric	8,004
R-squared	0.033
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
