	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-2.862***
	(0.766)
time12_1	-2.935***
	(0.725)
time12_2	-2.746***
	(0.678)
time12_3	-2.707***
	(0.630)
time12_4	-2.318***
	(0.591)
time12_5	-2.284***
	(0.536)
time12_6	-2.071***
	(0.491)
time12_7	-1.932***
	(0.446)
time12_8	-1.604***
	(0.407)
time12_9	-1.538***
	(0.361)
time12_10	-1.486***
	(0.315)
time12_11	-1.333***
	(0.280)
time12_13	-0.658***
	(0.201)
time12_14	-0.365*
	(0.197)
time12_16	-0.0843
	(0.185)
time12_17	0.165
	(0.213)
time12_18	0.573**
	(0.258)
time12_19	0.606**
	(0.288)
time12_20	0.994***
	(0.306)
time12_21	0.863**
	(0.340)
time12_22	1.065***
	(0.389)
time12_23	1.275***
	(0.429)
time12_24	2.079***
	(0.471)
Constant	3.488***
	(1.154)
	
Observations	58,224
Number of id_numeric	2,426
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
