	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-2.880***
	(0.409)
time12_1	-3.108***
	(0.401)
time12_2	-2.866***
	(0.383)
time12_3	-2.826***
	(0.360)
time12_4	-2.561***
	(0.359)
time12_5	-1.857***
	(0.338)
time12_6	-2.299***
	(0.314)
time12_7	-2.094***
	(0.292)
time12_8	-1.933***
	(0.282)
time12_9	-1.889***
	(0.268)
time12_10	-1.864***
	(0.244)
time12_11	-1.609***
	(0.229)
time12_13	-1.053***
	(0.196)
time12_14	-1.090***
	(0.178)
time12_15	-0.987***
	(0.172)
time12_16	-0.850***
	(0.164)
time12_17	-0.379**
	(0.166)
time12_18	-0.313*
	(0.160)
time12_20	-0.221
	(0.142)
time12_21	-0.0983
	(0.153)
time12_22	-0.121
	(0.162)
time12_23	0.00947
	(0.180)
time12_24	1.155***
	(0.184)
Constant	6.658***
	(0.449)
	
Observations	192,456
Number of id_numeric	8,019
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
