	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-2.650***
	(0.449)
time12_1	-2.984***
	(0.453)
time12_2	-2.508***
	(0.435)
time12_3	-2.594***
	(0.409)
time12_4	-2.282***
	(0.415)
time12_5	-1.846***
	(0.385)
time12_6	-2.157***
	(0.367)
time12_7	-2.172***
	(0.339)
time12_8	-1.870***
	(0.339)
time12_9	-2.058***
	(0.331)
time12_10	-2.142***
	(0.294)
time12_11	-1.902***
	(0.276)
time12_13	-0.999***
	(0.249)
time12_14	-1.028***
	(0.222)
time12_15	-1.093***
	(0.221)
time12_16	-0.920***
	(0.216)
time12_17	-0.398*
	(0.209)
time12_18	-0.413**
	(0.192)
time12_20	-0.127
	(0.179)
time12_21	-0.202
	(0.196)
time12_22	-0.201
	(0.214)
time12_23	-0.275
	(0.208)
time12_24	1.338***
	(0.232)
Constant	6.855***
	(0.475)
	
Observations	123,768
Number of id_numeric	5,157
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
