	(1)
VARIABLES	count
	
time12_0	-0.306***
	(0.0511)
time12_1	-0.343***
	(0.0493)
time12_2	-0.317***
	(0.0460)
time12_3	-0.292***
	(0.0435)
time12_4	-0.279***
	(0.0407)
time12_5	-0.236***
	(0.0379)
time12_6	-0.202***
	(0.0360)
time12_7	-0.190***
	(0.0335)
time12_8	-0.149***
	(0.0314)
time12_9	-0.141***
	(0.0287)
time12_10	-0.0994***
	(0.0263)
time12_11	-0.0980***
	(0.0247)
time12_13	-0.0133
	(0.0227)
time12_15	0.0297
	(0.0229)
time12_16	0.0383*
	(0.0227)
time12_17	0.0913***
	(0.0248)
time12_18	0.128***
	(0.0265)
time12_19	0.115***
	(0.0288)
time12_20	0.175***
	(0.0305)
time12_21	0.202***
	(0.0335)
time12_22	0.235***
	(0.0358)
time12_23	0.221***
	(0.0379)
time12_24	0.307***
	(0.0403)
Constant	0.743***
	(0.0812)
	
Observations	68,568
Number of id_numeric	2,857
R-squared	0.025
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
