	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.0538
	(0.687)
time12_1	-0.145
	(0.614)
time12_2	0.0295
	(0.548)
time12_3	-0.199
	(0.475)
time12_4	0.00859
	(0.406)
time12_5	0.291
	(0.338)
time12_6	-0.257
	(0.266)
time12_7	0.286
	(0.218)
time12_8	0.0190
	(0.177)
time12_10	-0.0783
	(0.164)
time12_11	-0.0885
	(0.216)
time12_13	0.163
	(0.335)
time12_14	0.129
	(0.403)
time12_15	0.00794
	(0.474)
time12_16	0.436
	(0.549)
time12_17	0.302
	(0.623)
time12_18	0.429
	(0.693)
time12_19	0.476
	(0.768)
time12_20	0.1000
	(0.834)
time12_21	0.167
	(0.909)
time12_22	0.349
	(0.985)
time12_23	0.493
	(1.057)
time12_24	0.199
	(1.126)
Constant	6.995***
	(1.821)
	
Observations	86,903
Number of id_numeric	7,799
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
