	(1)
VARIABLES	average_2023_JIF
	
time12_0	-0.225
	(0.267)
time12_1	-0.273
	(0.255)
time12_3	-0.288
	(0.262)
time12_4	-0.704***
	(0.270)
time12_5	-0.157
	(0.272)
time12_6	-0.824***
	(0.268)
time12_7	-0.385
	(0.284)
time12_8	-0.562*
	(0.290)
time12_9	-0.919***
	(0.305)
time12_10	-1.105***
	(0.308)
time12_11	-0.962***
	(0.321)
time12_13	-0.777**
	(0.344)
time12_14	-0.795**
	(0.362)
time12_15	-0.994***
	(0.369)
time12_16	-1.081***
	(0.395)
time12_17	-1.356***
	(0.412)
time12_18	-0.907**
	(0.431)
time12_19	-0.958**
	(0.438)
time12_20	-1.649***
	(0.423)
time12_21	-1.716***
	(0.468)
time12_22	-1.477***
	(0.492)
time12_23	-1.384***
	(0.499)
time12_24	-1.613***
	(0.490)
Constant	9.902***
	(0.416)
	
Observations	45,901
Number of id_numeric	7,636
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
