	(1)
VARIABLES	count
	
time12_0	-0.298***
	(0.0531)
time12_1	-0.296***
	(0.0517)
time12_2	-0.291***
	(0.0475)
time12_3	-0.277***
	(0.0440)
time12_4	-0.250***
	(0.0421)
time12_5	-0.231***
	(0.0387)
time12_6	-0.184***
	(0.0358)
time12_7	-0.199***
	(0.0325)
time12_8	-0.159***
	(0.0298)
time12_9	-0.151***
	(0.0264)
time12_10	-0.129***
	(0.0240)
time12_11	-0.113***
	(0.0224)
time12_13	-0.0509***
	(0.0191)
time12_14	-0.0372**
	(0.0175)
time12_16	0.0177
	(0.0189)
time12_17	0.0479**
	(0.0201)
time12_18	0.0597***
	(0.0217)
time12_19	0.0897***
	(0.0249)
time12_20	0.114***
	(0.0267)
time12_21	0.103***
	(0.0293)
time12_22	0.130***
	(0.0334)
time12_23	0.145***
	(0.0361)
time12_24	0.240***
	(0.0382)
Constant	0.558***
	(0.0951)
	
Observations	58,224
Number of id_numeric	2,426
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
