	(1)
VARIABLES	count
	
time12_0	-0.0501
	(1.689)
time12_1	-0.0576
	(1.796)
time12_2	-0.0700
	(1.443)
time12_3	-0.0706
	(1.233)
time12_4	-0.0608
	(1.336)
time12_5	-0.0527
	(1.063)
time12_6	-0.0500
	(1.121)
time12_7	-0.0418
	(0.880)
time12_8	-0.0363
	(0.640)
time12_9	-0.0457
	(0.398)
time12_10	-0.0350
	(0.531)
time12_11	-0.0316
	(0.423)
time12_13	0.000844
	(0.189)
time12_14	-0.00367
	(0.107)
time12_16	-0.00245
	(0.0983)
time12_17	0.00595
	(0.245)
time12_18	0.00744
	(0.269)
time12_19	0.00205
	(0.411)
time12_20	0.0155
	(0.510)
time12_21	0.0226
	(0.692)
time12_22	-0.00359
	(0.806)
time12_23	0.00384
	(0.966)
time12_24	0.0981
	(1.184)
Constant	0.183
	(3.667)
	
Observations	198,768
Number of id_numeric	8,282
R-squared	0.015
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
