	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.221
	(0.214)
time12_1	0.00734
	(0.196)
time12_2	0.251
	(0.197)
time12_3	0.0225
	(0.183)
time12_5	0.794***
	(0.202)
time12_6	0.0883
	(0.188)
time12_7	0.412**
	(0.202)
time12_8	0.526**
	(0.228)
time12_9	0.598***
	(0.229)
time12_10	0.325
	(0.234)
time12_11	0.391
	(0.258)
time12_13	0.657**
	(0.292)
time12_14	0.603**
	(0.303)
time12_15	0.741**
	(0.318)
time12_16	1.123***
	(0.352)
time12_17	1.005***
	(0.363)
time12_18	1.106***
	(0.374)
time12_19	1.089***
	(0.384)
time12_20	0.823**
	(0.400)
time12_21	0.883**
	(0.414)
time12_22	0.958**
	(0.432)
time12_23	0.938**
	(0.447)
time12_24	1.096**
	(0.438)
Constant	5.921***
	(0.404)
	
Observations	62,344
Number of id_numeric	7,783
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
