	(1)
VARIABLES	average_2023_JIF
	
time12_0	1.605***
	(0.355)
time12_1	1.380***
	(0.368)
time12_2	1.469***
	(0.366)
time12_3	1.352***
	(0.346)
time12_4	1.598***
	(0.333)
time12_5	1.153***
	(0.324)
time12_6	0.785***
	(0.305)
time12_7	1.389***
	(0.303)
time12_8	0.750**
	(0.296)
time12_9	0.578**
	(0.276)
time12_10	0.485*
	(0.273)
time12_11	0.354
	(0.265)
time12_13	0.676***
	(0.249)
time12_14	0.392*
	(0.236)
time12_15	0.0216
	(0.231)
time12_16	0.0784
	(0.219)
time12_17	-0.0570
	(0.216)
time12_18	0.0752
	(0.223)
time12_20	-0.215
	(0.219)
time12_21	-0.446**
	(0.222)
time12_22	-0.241
	(0.232)
time12_23	0.0362
	(0.238)
time12_24	-0.479**
	(0.229)
Constant	8.412***
	(0.445)
	
Observations	56,513
Number of id_numeric	7,747
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
