	(1)
VARIABLES	average_2023_JIF
	
time12_0	0.989***
	(0.283)
time12_1	0.904***
	(0.287)
time12_2	0.785***
	(0.294)
time12_3	0.827***
	(0.278)
time12_4	0.788***
	(0.295)
time12_5	0.525**
	(0.264)
time12_7	0.663**
	(0.281)
time12_8	-0.210
	(0.265)
time12_9	-0.355
	(0.279)
time12_10	-0.484*
	(0.276)
time12_11	-0.566*
	(0.295)
time12_13	-0.368
	(0.314)
time12_14	-0.558*
	(0.319)
time12_15	-1.325***
	(0.326)
time12_16	-1.143***
	(0.343)
time12_17	-1.204***
	(0.359)
time12_18	-1.259***
	(0.370)
time12_19	-1.411***
	(0.378)
time12_20	-1.566***
	(0.340)
time12_21	-1.747***
	(0.396)
time12_22	-1.835***
	(0.412)
time12_23	-1.688***
	(0.419)
time12_24	-2.043***
	(0.377)
Constant	9.342***
	(0.351)
	
Observations	38,227
Number of id_numeric	5,233
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
