	(1)
VARIABLES	topic_hhi_adjusted
	
time12_1	-0.000936
	(0.0521)
time12_2	-0.00213
	(0.143)
time12_3	-0.00260
	(0.182)
time12_4	-0.00326
	(0.140)
time12_5	-0.00369
	(0.324)
time12_6	-0.00463
	(0.470)
time12_7	-0.00549
	(0.370)
time12_8	-0.00569
	(0.425)
time12_9	-0.00678
	(0.487)
time12_10	-0.00820
	(0.518)
time12_11	-0.00970
	(0.884)
time12_13	-0.00567
	(0.640)
time12_14	-0.00606
	(0.821)
time12_15	-0.00671
	(0.868)
time12_16	-0.00699
	(1.173)
time12_17	-0.00734
	(0.936)
time12_18	-0.00757
	(0.959)
time12_19	-0.00784
	(0.967)
time12_20	-0.00783
	(1.479)
time12_21	-0.00737
	(1.380)
time12_22	-0.00753
	(0.824)
time12_23	-0.00712
	(1.263)
time12_24	-0.00603
	(1.457)
Constant	0.123
	(0.725)
	
Observations	146,869
Number of id_numeric	6,339
R-squared	0.007
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
