	(1)
VARIABLES	average_2023_JIF
	
time12_0	-0.187
	(0.629)
time12_1	0.109
	(0.680)
time12_3	-0.220
	(0.664)
time12_4	-0.166
	(0.646)
time12_5	0.365
	(0.744)
time12_6	0.0290
	(0.683)
time12_7	-0.136
	(0.718)
time12_8	-0.505
	(0.639)
time12_9	-0.646
	(0.733)
time12_10	-0.988
	(0.682)
time12_11	-1.339*
	(0.686)
time12_13	-1.087*
	(0.628)
time12_14	-1.636**
	(0.661)
time12_15	-1.515**
	(0.662)
time12_16	-1.797***
	(0.694)
time12_17	-1.236*
	(0.691)
time12_18	-1.990***
	(0.706)
time12_19	-1.930***
	(0.733)
time12_20	-1.875***
	(0.682)
time12_21	-2.338***
	(0.732)
time12_22	-2.387***
	(0.747)
time12_23	-2.293***
	(0.755)
time12_24	-2.156***
	(0.702)
Constant	10.02***
	(0.725)
	
Observations	17,864
Number of id_numeric	5,780
R-squared	0.015
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
