	(1)
VARIABLES	average_2023_JIF
	
time12_0	1.002
	(1.699)
time12_1	0.728
	(1.620)
time12_2	0.851
	(1.551)
time12_3	0.477
	(1.476)
time12_4	1.054
	(1.402)
time12_5	0.833
	(1.324)
time12_6	0.398
	(1.237)
time12_7	0.730
	(1.170)
time12_8	0.420
	(1.098)
time12_9	0.558
	(1.019)
time12_10	0.233
	(0.944)
time12_11	0.0623
	(0.872)
time12_13	0.440
	(0.727)
time12_14	-0.0303
	(0.655)
time12_15	-0.0489
	(0.582)
time12_16	0.147
	(0.508)
time12_17	0.290
	(0.455)
time12_18	0.0751
	(0.375)
time12_19	0.141
	(0.327)
time12_20	0.143
	(0.273)
time12_21	-0.117
	(0.230)
time12_23	0.125
	(0.233)
time12_24	-0.227
	(0.260)
Constant	7.420***
	(0.977)
	
Observations	49,791
Number of id_numeric	5,276
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
