	(1)
VARIABLES	count
	
time12_0	-0.0682
	(2.878)
time12_1	-0.0605
	(2.833)
time12_2	-0.0821
	(2.369)
time12_3	-0.0798
	(2.460)
time12_4	-0.0694
	(1.936)
time12_5	-0.0514
	(1.809)
time12_6	-0.0419
	(1.937)
time12_7	-0.0298
	(1.588)
time12_8	-0.0447
	(1.292)
time12_9	-0.0536
	(1.145)
time12_10	-0.0290
	(1.016)
time12_11	-0.0352
	(0.807)
time12_13	0.0124
	(0.460)
time12_14	0.00813
	(0.199)
time12_16	0.000234
	(0.170)
time12_17	0.0218
	(0.414)
time12_18	0.0207
	(0.611)
time12_19	0.0204
	(0.771)
time12_20	0.0444
	(0.925)
time12_21	0.0242
	(1.272)
time12_22	0.0240
	(1.564)
time12_23	0.0126
	(1.357)
time12_24	0.104
	(1.587)
Constant	0.315
	(5.693)
	
Observations	193,728
Number of id_numeric	8,072
R-squared	0.016
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
