	(1)
VARIABLES	count
	
time12_0	-0.102**
	(0.0488)
time12_1	-0.0904*
	(0.0488)
time12_2	-0.132***
	(0.0469)
time12_3	-0.134***
	(0.0452)
time12_4	-0.136***
	(0.0432)
time12_5	-0.118***
	(0.0413)
time12_6	-0.109***
	(0.0397)
time12_7	-0.0871**
	(0.0387)
time12_8	-0.111***
	(0.0366)
time12_9	-0.116***
	(0.0343)
time12_10	-0.0804**
	(0.0325)
time12_11	-0.101***
	(0.0309)
time12_13	-0.0755***
	(0.0276)
time12_14	-0.0643**
	(0.0261)
time12_15	-0.0727***
	(0.0239)
time12_16	-0.0823***
	(0.0225)
time12_17	-0.0827***
	(0.0212)
time12_18	-0.0547***
	(0.0197)
time12_19	-0.0914***
	(0.0192)
time12_20	-0.0496***
	(0.0182)
time12_21	-0.0574***
	(0.0169)
time12_22	-0.0550***
	(0.0166)
time12_23	-0.0491***
	(0.0153)
Constant	0.389***
	(0.0223)
	
Observations	131,232
Number of id_numeric	5,468
R-squared	0.021
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
