	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-1.876***
	(0.704)
time12_1	-2.171***
	(0.673)
time12_2	-1.977***
	(0.628)
time12_3	-2.164***
	(0.586)
time12_4	-1.356**
	(0.560)
time12_5	-0.498
	(0.525)
time12_6	-1.167**
	(0.476)
time12_7	-0.462
	(0.445)
time12_8	-0.765*
	(0.404)
time12_9	-0.466
	(0.369)
time12_10	-0.239
	(0.335)
time12_11	-0.260
	(0.306)
time12_13	0.179
	(0.285)
time12_14	0.112
	(0.236)
time12_16	0.153
	(0.243)
time12_17	0.777***
	(0.273)
time12_18	0.941***
	(0.281)
time12_19	1.353***
	(0.317)
time12_20	1.335***
	(0.338)
time12_21	1.509***
	(0.364)
time12_22	1.594***
	(0.430)
time12_23	1.662***
	(0.444)
time12_24	2.075***
	(0.468)
Constant	4.863***
	(0.968)
	
Observations	112,584
Number of id_numeric	4,691
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
