	(1)
VARIABLES	count
	
time12_0	-0.0236
	
time12_1	-0.0392
	
time12_2	-0.0491
	
time12_3	-0.0495
	
time12_4	-0.0404
	
time12_5	-0.0409
	
time12_6	-0.0361
	
time12_7	-0.0292
	
time12_8	-0.0298
	
time12_9	-0.0394
	
time12_10	-0.0292
	
time12_11	-0.0328
	
time12_13	0.00239
	
time12_14	-0.00175
	
time12_16	-0.000847
	
time12_17	-0.000462
	
time12_18	0.00292
	
time12_19	-0.00505
	
time12_20	0.00452
	
time12_21	0.0169
	
time12_22	-0.0147
	
time12_23	-0.00988
	
time12_24	0.0890
	
Constant	0.140
	
	
Observations	136,248
Number of id_numeric	5,677
R-squared	0.017
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
