	(1)
VARIABLES	count
	
time12_0	-0.144***
	(0.0482)
time12_1	-0.120**
	(0.0478)
time12_2	-0.159***
	(0.0460)
time12_3	-0.156***
	(0.0443)
time12_4	-0.153***
	(0.0423)
time12_5	-0.140***
	(0.0405)
time12_6	-0.125***
	(0.0391)
time12_7	-0.109***
	(0.0375)
time12_8	-0.134***
	(0.0355)
time12_9	-0.124***
	(0.0334)
time12_10	-0.0968***
	(0.0316)
time12_11	-0.116***
	(0.0298)
time12_13	-0.0813***
	(0.0266)
time12_14	-0.0674***
	(0.0251)
time12_15	-0.0798***
	(0.0228)
time12_16	-0.0904***
	(0.0213)
time12_17	-0.0834***
	(0.0200)
time12_18	-0.0574***
	(0.0190)
time12_19	-0.0841***
	(0.0179)
time12_20	-0.0561***
	(0.0169)
time12_21	-0.0573***
	(0.0155)
time12_22	-0.0473***
	(0.0152)
time12_23	-0.0373***
	(0.0140)
Constant	0.450***
	(0.0252)
	
Observations	151,320
Number of id_numeric	6,305
R-squared	0.021
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
