	(1)
VARIABLES	topic_hhi_adjusted
	
time12_1	-0.00172**
	(0.000825)
time12_2	-0.00369***
	(0.00139)
time12_3	-0.00499***
	(0.00177)
time12_4	-0.00633***
	(0.00221)
time12_5	-0.00757***
	(0.00263)
time12_6	-0.00942***
	(0.00303)
time12_7	-0.0112***
	(0.00336)
time12_8	-0.0121***
	(0.00372)
time12_9	-0.0132***
	(0.00411)
time12_10	-0.0147***
	(0.00446)
time12_11	-0.0169***
	(0.00479)
time12_13	-0.0138**
	(0.00561)
time12_14	-0.0146**
	(0.00594)
time12_15	-0.0159**
	(0.00624)
time12_16	-0.0172***
	(0.00657)
time12_17	-0.0182***
	(0.00690)
time12_18	-0.0188***
	(0.00724)
time12_19	-0.0198***
	(0.00758)
time12_20	-0.0201**
	(0.00793)
time12_21	-0.0210**
	(0.00829)
time12_22	-0.0220**
	(0.00865)
time12_23	-0.0227**
	(0.00902)
time12_24	-0.0229**
	(0.00940)
Constant	0.155***
	(0.0131)
	
Observations	56,700
Number of id_numeric	2,426
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
