	(1)
VARIABLES	average_2023_JIF
	
time12_0	-0.750**
	(0.296)
time12_1	-0.962***
	(0.280)
time12_2	-0.232
	(0.273)
time12_3	-0.764***
	(0.252)
time12_4	-0.667***
	(0.247)
time12_6	-0.483**
	(0.237)
time12_7	-0.393
	(0.243)
time12_8	0.221
	(0.280)
time12_9	-0.0433
	(0.266)
time12_10	-0.0208
	(0.284)
time12_11	-0.0111
	(0.298)
time12_13	0.550
	(0.338)
time12_14	0.728**
	(0.349)
time12_15	0.593
	(0.361)
time12_16	0.898**
	(0.407)
time12_17	0.723*
	(0.400)
time12_18	0.972**
	(0.405)
time12_19	0.879**
	(0.404)
time12_20	0.708*
	(0.417)
time12_21	0.570
	(0.427)
time12_22	0.965**
	(0.453)
time12_23	0.873*
	(0.451)
time12_24	1.398***
	(0.436)
Constant	5.396***
	(0.348)
	
Observations	42,093
Number of id_numeric	5,033
R-squared	0.010
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
