	(1)
VARIABLES	count
	
time12_0	-0.446***
	(0.0418)
time12_1	-0.442***
	(0.0408)
time12_2	-0.444***
	(0.0391)
time12_3	-0.425***
	(0.0374)
time12_4	-0.400***
	(0.0358)
time12_5	-0.372***
	(0.0341)
time12_6	-0.358***
	(0.0326)
time12_7	-0.336***
	(0.0309)
time12_8	-0.332***
	(0.0292)
time12_9	-0.325***
	(0.0276)
time12_10	-0.293***
	(0.0256)
time12_11	-0.289***
	(0.0241)
time12_13	-0.232***
	(0.0210)
time12_14	-0.226***
	(0.0194)
time12_15	-0.211***
	(0.0180)
time12_16	-0.211***
	(0.0162)
time12_17	-0.172***
	(0.0151)
time12_18	-0.160***
	(0.0138)
time12_19	-0.141***
	(0.0125)
time12_20	-0.118***
	(0.0115)
time12_21	-0.113***
	(0.0105)
time12_22	-0.113***
	(0.00961)
time12_23	-0.0962***
	(0.00918)
Constant	0.972***
	(0.0418)
	
Observations	386,136
Number of id_numeric	16,089
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
