	(1)
VARIABLES	count
	
time12_0	-0.193***
	(0.0387)
time12_1	-0.185***
	(0.0395)
time12_2	-0.187***
	(0.0375)
time12_3	-0.170***
	(0.0359)
time12_4	-0.125***
	(0.0348)
time12_5	-0.0732**
	(0.0332)
time12_6	-0.0731**
	(0.0321)
time12_7	-0.0242
	(0.0310)
time12_8	-0.0448
	(0.0294)
time12_9	-0.0211
	(0.0278)
time12_10	0.0170
	(0.0271)
time12_11	0.00682
	(0.0257)
time12_13	-0.0142
	(0.0241)
time12_14	0.00670
	(0.0241)
time12_16	-0.0107
	(0.0232)
time12_17	0.0564**
	(0.0248)
time12_18	0.0688***
	(0.0242)
time12_19	0.0898***
	(0.0254)
time12_20	0.127***
	(0.0259)
time12_21	0.136***
	(0.0276)
time12_22	0.139***
	(0.0292)
time12_23	0.164***
	(0.0311)
time12_24	0.231***
	(0.0316)
Constant	0.908***
	(0.0663)
	
Observations	112,584
Number of id_numeric	4,691
R-squared	0.044
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
