	(1)
VARIABLES	count
	
time12_0	-0.359***
	(0.0332)
time12_1	-0.376***
	(0.0331)
time12_2	-0.362***
	(0.0316)
time12_3	-0.338***
	(0.0301)
time12_4	-0.304***
	(0.0290)
time12_5	-0.271***
	(0.0272)
time12_6	-0.262***
	(0.0262)
time12_7	-0.245***
	(0.0244)
time12_8	-0.228***
	(0.0229)
time12_9	-0.227***
	(0.0217)
time12_10	-0.201***
	(0.0199)
time12_11	-0.185***
	(0.0188)
time12_13	-0.132***
	(0.0162)
time12_14	-0.136***
	(0.0150)
time12_15	-0.111***
	(0.0141)
time12_16	-0.112***
	(0.0128)
time12_17	-0.0572***
	(0.0124)
time12_18	-0.0576***
	(0.0115)
time12_19	-0.0174
	(0.0117)
time12_21	0.00366
	(0.0113)
time12_22	-0.00388
	(0.0119)
time12_23	0.0153
	(0.0129)
time12_24	0.143***
	(0.0139)
Constant	0.895***
	(0.0372)
	
Observations	234,816
Number of id_numeric	9,784
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
