	(1)
VARIABLES	_2023_JIF_sum
	
time12_0	-0.537
	(12.52)
time12_1	-0.576
	(10.53)
time12_2	-0.694
	(5.991)
time12_3	-0.742
	(8.416)
time12_4	-0.592
	(7.196)
time12_5	-0.471
	
time12_6	-0.573
	(7.190)
time12_7	-0.450
	(7.244)
time12_8	-0.420
	
time12_9	-0.501
	(3.159)
time12_10	-0.440
	(3.454)
time12_11	-0.365
	
time12_13	0.0544
	
time12_14	-0.0595
	(0.202)
time12_16	-0.0932
	
time12_17	-0.00868
	(0.853)
time12_18	0.0947
	(1.655)
time12_19	-0.0198
	(1.451)
time12_20	0.231
	(2.715)
time12_21	0.127
	(4.747)
time12_22	0.0734
	(3.957)
time12_23	0.0899
	(6.004)
time12_24	0.909
	(7.843)
Constant	1.273
	
	
Observations	198,768
Number of id_numeric	8,282
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
