{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo9\dy16\hr02\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {b}\cell \pard\intbl\qc {se}\cell \pard\intbl\qc {t}\cell \pard\intbl\qc {p}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {topics_hhi_12_adjusted}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {1.80}\cell \pard\intbl\qc {0.072}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {subfields_hhi_12_adjusted}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {0.310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {fields_hhi_12_adjusted}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {1.17}\cell \pard\intbl\qc {0.244}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {domains_hhi_12_adjusted}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.770}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {23939}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
