	(1)	(2)	(3)
VARIABLES	count	count	count
			
post	0.000778	0.000778	0.000778
	(0.00575)	(0.00575)	(0.00575)
months_from_start	0.0177***	0.0177***	0.0177***
	(0.00175)	(0.00175)	(0.00175)
1.post#c.is_ls_first	0.0233***	0.0233***	0.0233***
	(0.00646)	(0.00646)	(0.00646)
Constant	-3.558***	-3.558***	-3.558***
	(0.438)	(0.438)	(0.438)
			
Observations	386,136	386,136	386,136
R-squared	0.019	0.019	0.019
Number of id_numeric	16,089	16,089	16,089
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
