	(1)	(2)	(3)
VARIABLES	count	count	count
			
post	0.00653	0.00653	0.00653
	(0.00572)	(0.00572)	(0.00572)
months_from_start	0.0176***	0.0176***	0.0176***
	(0.00176)	(0.00176)	(0.00176)
1.post#c.is_ls_last	-0.0124	-0.0124	-0.0124
	(0.00766)	(0.00766)	(0.00766)
Constant	-3.553***	-3.553***	-3.553***
	(0.439)	(0.439)	(0.439)
			
Observations	386,136	386,136	386,136
R-squared	0.019	0.019	0.019
Number of id_numeric	16,089	16,089	16,089
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
