	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0697
	
time12_1	-0.482***
	(0.167)
time12_2	-0.466***
	(0.153)
time12_3	-0.596***
	(0.153)
time12_4	-0.243*
	(0.147)
time12_5	-0.0733
	(0.160)
time12_6	-0.558***
	(0.145)
time12_7	-0.289**
	(0.146)
time12_8	-0.421***
	(0.146)
time12_9	-0.481***
	(0.137)
time12_10	-0.530***
	(0.138)
time12_11	-0.551***
	(0.139)
time12_13	-0.224
	(0.141)
time12_14	-0.490***
	(0.130)
time12_15	-0.475***
	(0.139)
time12_16	-0.543***
	(0.134)
time12_17	-0.251*
	(0.146)
time12_18	-0.396***
	(0.141)
time12_19	-0.292**
	(0.147)
time12_20	-0.332**
	(0.142)
time12_21	-0.344**
	(0.142)
time12_22	-0.666***
	(0.145)
time12_23	-0.553***
	(0.148)
Constant	-20.80
	
	
Observations	192,408
Number of id_numeric	8,017
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
