	(1)
VARIABLES	count
	
months_from_start	0.0115
	
time12_1	-0.0278*
	(0.0143)
time12_2	-0.0407***
	(0.0137)
time12_3	-0.0336**
	(0.0140)
time12_4	-0.0254*
	(0.0135)
time12_5	-0.0172
	(0.0133)
time12_6	-0.0296**
	(0.0132)
time12_7	-0.0279**
	(0.0132)
time12_8	-0.0342**
	(0.0133)
time12_9	-0.0412***
	(0.0132)
time12_10	-0.0340***
	(0.0129)
time12_11	-0.0482***
	(0.0130)
time12_13	-0.0415***
	(0.0132)
time12_14	-0.0541***
	(0.0134)
time12_15	-0.0468***
	(0.0135)
time12_16	-0.0782***
	(0.0132)
time12_17	-0.0515***
	(0.0136)
time12_18	-0.0581***
	(0.0136)
time12_19	-0.0499***
	(0.0143)
time12_20	-0.0556***
	(0.0139)
time12_21	-0.0573***
	(0.0143)
time12_22	-0.0872***
	(0.0140)
time12_23	-0.0724***
	(0.0146)
Constant	-3.473
	
	
Observations	192,408
Number of id_numeric	8,017
R-squared	0.024
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
