	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0587
	
time12_1	-0.0233
	(0.109)
time12_2	-0.174
	(0.112)
time12_3	-0.371***
	(0.100)
time12_4	-0.315***
	(0.100)
time12_5	-0.0603
	(0.113)
time12_6	-0.366***
	(0.100)
time12_7	-0.207**
	(0.105)
time12_8	-0.258**
	(0.104)
time12_9	-0.450***
	(0.128)
time12_10	-0.339***
	(0.111)
time12_11	-0.480***
	(0.100)
time12_13	-0.0552
	(0.112)
time12_14	-0.108
	(0.114)
time12_15	-0.253**
	(0.111)
time12_16	-0.548***
	(0.106)
time12_17	-0.416***
	(0.112)
time12_18	-0.266**
	(0.130)
time12_19	-0.389***
	(0.121)
time12_20	-0.450***
	(0.118)
time12_21	-0.618***
	(0.118)
time12_22	-0.577***
	(0.151)
time12_23	-0.702***
	(0.132)
Constant	-3.489
	
	
Observations	128,976
Number of id_numeric	5,374
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
