	(1)
VARIABLES	average_2023_JIF
	
months_from_start	0.123***
	(0.0461)
time12_1	0.0436
	(0.256)
time12_2	0.243
	(0.286)
time12_3	0.410
	(0.271)
time12_4	0.303
	(0.285)
time12_5	0.181
	(0.262)
time12_6	-0.461*
	(0.239)
time12_7	0.318
	(0.265)
time12_8	0.0893
	(0.279)
time12_9	3.93e-05
	(0.245)
time12_10	-0.330
	(0.235)
time12_11	-0.149
	(0.250)
time12_13	0.210
	(0.260)
time12_14	0.0430
	(0.260)
time12_15	-0.178
	(0.255)
time12_16	0.148
	(0.261)
time12_17	-0.347
	(0.275)
time12_18	0.256
	(0.288)
time12_19	0.0188
	(0.272)
time12_20	-0.382
	(0.266)
time12_21	-0.350
	(0.282)
time12_22	-0.130
	(0.286)
time12_24	-0.264
	(0.282)
Constant	-24.56**
	(12.28)
	
Observations	35,182
Number of id_numeric	5,059
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
