	(1)
VARIABLES	count
	
months_from_start	0.00467
	
time12_1	-0.0203***
	(0.00740)
time12_2	-0.0348***
	(0.00719)
time12_3	-0.0399***
	(0.00697)
time12_4	-0.0356***
	(0.00709)
time12_5	-0.0407***
	(0.00700)
time12_6	-0.0406***
	(0.00698)
time12_7	-0.0384***
	(0.00708)
time12_8	-0.0437***
	(0.00696)
time12_9	-0.0580***
	(0.00696)
time12_10	-0.0525***
	(0.00717)
time12_11	-0.0607***
	(0.00701)
time12_13	-0.0350***
	(0.00778)
time12_14	-0.0438***
	(0.00772)
time12_15	-0.0468***
	(0.00791)
time12_16	-0.0523***
	(0.00796)
time12_17	-0.0566***
	(0.00816)
time12_18	-0.0579***
	(0.00837)
time12_19	-0.0706***
	(0.00852)
time12_20	-0.0657***
	(0.00899)
time12_21	-0.0581***
	(0.00910)
time12_22	-0.0943***
	(0.00901)
time12_23	-0.0942***
	(0.00906)
Constant	-0.574
	
	
Observations	136,248
Number of id_numeric	5,677
R-squared	0.017
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
