	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0372
	(0.0767)
time12_1	-0.267
	(0.177)
time12_2	-0.165
	(0.182)
time12_3	-0.282*
	(0.170)
time12_4	0.125
	(0.178)
time12_5	0.0844
	(0.178)
time12_6	-0.383**
	(0.157)
time12_7	0.127
	(0.171)
time12_8	-0.204
	(0.171)
time12_9	-0.0870
	(0.161)
time12_10	-0.262*
	(0.158)
time12_11	-0.408***
	(0.157)
time12_13	-0.0544
	(0.164)
time12_14	-0.330**
	(0.159)
time12_15	-0.338**
	(0.161)
time12_16	0.0216
	(0.168)
time12_17	0.0185
	(0.178)
time12_18	-0.0725
	(0.171)
time12_19	-0.0936
	(0.171)
time12_20	-0.0552
	(0.177)
time12_21	-0.212
	(0.174)
time12_22	-0.139
	(0.175)
time12_24	-0.102
	(0.181)
Constant	21.41
	(29.14)
	
Observations	72,956
Number of id_numeric	7,894
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
