	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0442
	(5.141)
time12_1	-0.150*
	(0.0838)
time12_2	-0.248***
	(0.0871)
time12_3	-0.439***
	(0.0752)
time12_4	-0.253***
	(0.0846)
time12_5	-0.260***
	(0.0858)
time12_6	-0.393***
	(0.0772)
time12_7	-0.334***
	(0.0782)
time12_8	-0.399***
	(0.0802)
time12_9	-0.541***
	(0.0728)
time12_10	-0.537***
	(0.0792)
time12_11	-0.552***
	(0.0763)
time12_13	-0.321***
	(0.0871)
time12_14	-0.364***
	(0.0839)
time12_15	-0.389***
	(0.0871)
time12_16	-0.499***
	(0.0857)
time12_17	-0.534***
	(0.0899)
time12_18	-0.438***
	(0.102)
time12_19	-0.648***
	(0.0918)
time12_20	-0.488***
	(0.104)
time12_21	-0.540***
	(0.101)
time12_22	-0.660***
	(0.130)
time12_23	-0.718***
	(0.106)
Constant	-5.789
	(742.3)
	
Observations	136,248
Number of id_numeric	5,677
R-squared	0.007
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
