	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.258***
	(0.0519)
time12_1	-0.384
	(0.249)
time12_2	-0.397*
	(0.229)
time12_3	-0.586**
	(0.231)
time12_4	-0.157
	(0.218)
time12_5	0.347
	(0.240)
time12_6	-0.210
	(0.225)
time12_7	0.115
	(0.226)
time12_8	-0.316
	(0.216)
time12_9	-0.259
	(0.203)
time12_10	-0.258
	(0.212)
time12_11	-0.305
	(0.214)
time12_13	0.152
	(0.213)
time12_14	-0.154
	(0.199)
time12_15	-0.343*
	(0.207)
time12_16	-0.305
	(0.204)
time12_17	0.0809
	(0.222)
time12_18	0.0124
	(0.214)
time12_19	0.185
	(0.220)
time12_20	-0.0602
	(0.214)
time12_21	-0.0819
	(0.214)
time12_22	-0.108
	(0.247)
time12_23	-0.165
	(0.224)
Constant	-78.19***
	(17.32)
	
Observations	127,272
Number of id_numeric	5,303
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
