	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0111
	(0.0824)
time12_1	-0.360**
	(0.175)
time12_2	-0.158
	(0.181)
time12_3	-0.469***
	(0.164)
time12_4	-0.228
	(0.169)
time12_5	0.0588
	(0.173)
time12_6	-0.419***
	(0.158)
time12_7	0.0180
	(0.165)
time12_8	-0.222
	(0.165)
time12_9	-0.219
	(0.160)
time12_10	-0.287*
	(0.162)
time12_11	-0.361**
	(0.165)
time12_13	-0.0443
	(0.161)
time12_14	-0.120
	(0.159)
time12_15	-0.168
	(0.169)
time12_16	0.109
	(0.170)
time12_17	0.0588
	(0.179)
time12_18	0.131
	(0.176)
time12_19	0.203
	(0.175)
time12_20	-0.0196
	(0.172)
time12_21	-0.0946
	(0.169)
time12_22	0.0576
	(0.182)
time12_23	0.175
	(0.179)
Constant	10.03
	(26.98)
	
Observations	65,811
Number of id_numeric	4,691
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
