	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0656***
	(0.0144)
time12_1	-0.307*
	(0.175)
time12_2	0.0348
	(0.189)
time12_3	-0.174
	(0.168)
time12_4	-0.162
	(0.170)
time12_5	0.176
	(0.174)
time12_6	-0.335**
	(0.159)
time12_7	0.179
	(0.166)
time12_8	-0.149
	(0.168)
time12_9	-0.240
	(0.156)
time12_10	-0.214
	(0.160)
time12_11	-0.312*
	(0.162)
time12_13	-0.0283
	(0.160)
time12_14	-0.247
	(0.157)
time12_15	-0.366**
	(0.160)
time12_16	0.0379
	(0.167)
time12_17	-0.0519
	(0.170)
time12_18	0.0426
	(0.175)
time12_19	0.0372
	(0.173)
time12_20	-0.241
	(0.169)
time12_21	-0.408**
	(0.170)
time12_22	-0.165
	(0.173)
time12_24	-0.189
	(0.174)
Constant	26.55***
	(3.683)
	
Observations	81,510
Number of id_numeric	10,635
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
