	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.218
	
time12_1	-0.0848
	(0.133)
time12_2	-0.191
	(0.137)
time12_3	-0.166
	(0.129)
time12_4	-0.161
	(0.132)
time12_5	0.00278
	(0.138)
time12_6	-0.384***
	(0.116)
time12_7	-0.255**
	(0.125)
time12_8	-0.153
	(0.129)
time12_9	-0.520***
	(0.112)
time12_10	-0.451***
	(0.116)
time12_11	-0.314***
	(0.121)
time12_13	-0.00913
	(0.127)
time12_14	-0.149
	(0.122)
time12_15	-0.229*
	(0.125)
time12_16	-0.280**
	(0.123)
time12_17	-0.329**
	(0.129)
time12_18	-0.154
	(0.138)
time12_19	-0.246*
	(0.128)
time12_20	-0.292**
	(0.129)
time12_21	-0.562***
	(0.128)
time12_22	-0.480***
	(0.166)
time12_23	-0.657***
	(0.135)
Constant	-52.56
	
	
Observations	121,416
Number of id_numeric	5,059
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
