	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0630
	(1.039)
time12_1	-0.0998
	(0.0808)
time12_2	-0.278***
	(0.0794)
time12_3	-0.386***
	(0.0738)
time12_4	-0.296***
	(0.0779)
time12_5	-0.236***
	(0.0803)
time12_6	-0.398***
	(0.0699)
time12_7	-0.335***
	(0.0728)
time12_8	-0.365***
	(0.0737)
time12_9	-0.506***
	(0.0685)
time12_10	-0.505***
	(0.0741)
time12_11	-0.490***
	(0.0726)
time12_13	-0.192**
	(0.0803)
time12_14	-0.366***
	(0.0756)
time12_15	-0.367***
	(0.0790)
time12_16	-0.520***
	(0.0765)
time12_17	-0.496***
	(0.0797)
time12_18	-0.453***
	(0.0885)
time12_19	-0.627***
	(0.0823)
time12_20	-0.437***
	(0.0905)
time12_21	-0.601***
	(0.0861)
time12_22	-0.715***
	(0.103)
time12_23	-0.759***
	(0.0905)
Constant	-10.20
	(92.70)
	
Observations	198,768
Number of id_numeric	8,282
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
