	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.225
	(10.48)
time12_1	-0.360**
	(0.180)
time12_2	-0.357**
	(0.168)
time12_3	-0.501***
	(0.168)
time12_4	-0.181
	(0.160)
time12_5	0.262
	(0.181)
time12_6	-0.359**
	(0.165)
time12_7	-0.0120
	(0.164)
time12_8	-0.293*
	(0.159)
time12_9	-0.373**
	(0.159)
time12_10	-0.324**
	(0.155)
time12_11	-0.374**
	(0.156)
time12_13	0.00401
	(0.154)
time12_14	-0.175
	(0.147)
time12_15	-0.344**
	(0.153)
time12_16	-0.339**
	(0.151)
time12_17	0.00251
	(0.165)
time12_18	-0.0518
	(0.160)
time12_19	0.114
	(0.163)
time12_20	-0.0855
	(0.159)
time12_21	-0.256
	(0.157)
time12_22	-0.237
	(0.179)
time12_23	-0.340**
	(0.164)
Constant	-63.88
	(3,000)
	
Observations	187,368
Number of id_numeric	7,807
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
