	(1)
VARIABLES	count
	
months_from_start	0.00751
	(0.550)
time12_1	0.000482
	(0.00970)
time12_2	-0.0282***
	(0.00956)
time12_3	-0.0331***
	(0.00981)
time12_4	-0.0298***
	(0.00943)
time12_5	-0.0190**
	(0.00928)
time12_6	-0.0167*
	(0.00946)
time12_7	-0.0118
	(0.00963)
time12_8	-0.0338***
	(0.00906)
time12_9	-0.0498***
	(0.00935)
time12_10	-0.0324***
	(0.00926)
time12_11	-0.0457***
	(0.00926)
time12_13	-0.0125
	(0.00931)
time12_14	-0.0239**
	(0.00943)
time12_15	-0.0392***
	(0.00958)
time12_16	-0.0461***
	(0.00953)
time12_17	-0.0317***
	(0.0102)
time12_18	-0.0399***
	(0.00992)
time12_19	-0.0474***
	(0.00982)
time12_20	-0.0305***
	(0.0104)
time12_21	-0.0579***
	(0.0102)
time12_22	-0.0653***
	(0.0106)
time12_23	-0.0838***
	(0.0102)
Constant	-0.627
	(57.92)
	
Observations	193,728
Number of id_numeric	8,072
R-squared	0.016
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
