	(1)
VARIABLES	count
	
months_from_start	0.0101
	
time12_1	0.00628
	(0.0121)
time12_2	-0.00959
	(0.0118)
time12_3	-0.0233**
	(0.0114)
time12_4	-0.0195*
	(0.0115)
time12_5	-0.00632
	(0.0113)
time12_6	-0.0189
	(0.0116)
time12_7	-0.0118
	(0.0116)
time12_8	-0.0105
	(0.0114)
time12_9	-0.0412***
	(0.0112)
time12_10	-0.0207*
	(0.0113)
time12_11	-0.0217*
	(0.0114)
time12_13	-0.0125
	(0.0114)
time12_14	-0.0254**
	(0.0117)
time12_15	-0.0288**
	(0.0118)
time12_16	-0.0485***
	(0.0115)
time12_17	-0.0215*
	(0.0123)
time12_18	-0.0420***
	(0.0118)
time12_19	-0.0420***
	(0.0130)
time12_20	-0.0262**
	(0.0127)
time12_21	-0.0600***
	(0.0122)
time12_22	-0.0662***
	(0.0127)
time12_23	-0.0779***
	(0.0125)
Constant	-2.273
	
	
Observations	122,616
Number of id_numeric	5,109
R-squared	0.016
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
