	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.214
	(3.646)
time12_1	-0.271
	(0.183)
time12_2	-0.340**
	(0.169)
time12_3	-0.516***
	(0.170)
time12_4	-0.138
	(0.163)
time12_5	0.380**
	(0.183)
time12_6	-0.328**
	(0.165)
time12_7	0.108
	(0.165)
time12_8	-0.108
	(0.161)
time12_9	-0.265*
	(0.159)
time12_10	-0.179
	(0.157)
time12_11	-0.184
	(0.158)
time12_13	-0.0965
	(0.152)
time12_14	-0.211
	(0.146)
time12_15	-0.431***
	(0.150)
time12_16	-0.516***
	(0.146)
time12_17	-0.187
	(0.160)
time12_18	-0.132
	(0.157)
time12_19	0.0275
	(0.160)
time12_20	-0.155
	(0.155)
time12_21	-0.298*
	(0.155)
time12_22	-0.336*
	(0.175)
time12_23	-0.401**
	(0.161)
Constant	-55.86
	(958.9)
	
Observations	192,096
Number of id_numeric	8,004
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
