	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0632
	(2.808)
time12_1	-0.629***
	(0.226)
time12_2	-0.431**
	(0.202)
time12_3	-0.782***
	(0.201)
time12_4	-0.385**
	(0.186)
time12_5	-0.0778
	(0.213)
time12_6	-0.609***
	(0.193)
time12_7	-0.432**
	(0.195)
time12_8	-0.609***
	(0.185)
time12_9	-0.449**
	(0.179)
time12_10	-0.636***
	(0.181)
time12_11	-0.616***
	(0.183)
time12_13	-0.154
	(0.183)
time12_14	-0.652***
	(0.164)
time12_15	-0.546***
	(0.173)
time12_16	-0.765***
	(0.162)
time12_17	-0.306*
	(0.185)
time12_18	-0.407**
	(0.175)
time12_19	-0.104
	(0.191)
time12_20	-0.312*
	(0.176)
time12_21	-0.213
	(0.179)
time12_22	-0.538***
	(0.188)
time12_23	-0.476**
	(0.188)
Constant	-21.03
	(694.2)
	
Observations	128,592
Number of id_numeric	5,358
R-squared	0.005
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
