	(1)
VARIABLES	topic_hhi_adjusted
	
months_from_start	-0.00168
	(0.115)
time12_1	0.000256
	(0.000642)
time12_2	-0.000410
	(0.000877)
time12_3	-0.000195
	(0.00105)
time12_4	-0.000139
	(0.00129)
time12_5	-6.05e-05
	(0.00143)
time12_6	-0.000301
	(0.00156)
time12_7	-0.000179
	(0.00166)
time12_8	-4.06e-05
	(0.00173)
time12_9	-0.000522
	(0.00183)
time12_10	-0.00148
	(0.00185)
time12_11	-0.00254
	(0.00185)
time12_13	-0.00666***
	(0.00173)
time12_14	-0.00648***
	(0.00168)
time12_15	-0.00638***
	(0.00158)
time12_16	-0.00593***
	(0.00149)
time12_17	-0.00562***
	(0.00139)
time12_18	-0.00518***
	(0.00127)
time12_19	-0.00483***
	(0.00114)
time12_20	-0.00415***
	(0.00100)
time12_21	-0.00313***
	(0.000859)
time12_22	-0.00259***
	(0.000664)
time12_23	-0.00158***
	(0.000440)
Constant	0.306
	
	
Observations	124,077
Number of id_numeric	5,374
R-squared	0.003
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
