	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.109***
	(0.0327)
time12_0	-0.405
	(0.585)
time12_2	0.000376
	(0.667)
time12_3	-0.110
	(0.579)
time12_4	0.0530
	(0.540)
time12_5	0.693
	(0.653)
time12_6	0.466
	(0.570)
time12_7	0.410
	(0.571)
time12_8	0.151
	(0.483)
time12_9	0.118
	(0.573)
time12_10	-0.114
	(0.518)
time12_11	-0.356
	(0.489)
time12_13	0.114
	(0.397)
time12_14	-0.326
	(0.405)
time12_15	-0.0955
	(0.406)
time12_16	-0.268
	(0.442)
time12_17	0.402
	(0.427)
time12_18	-0.243
	(0.432)
time12_19	-0.0742
	(0.419)
time12_20	0.0905
	(0.446)
time12_21	-0.263
	(0.412)
time12_22	-0.203
	(0.425)
time12_24	0.246
	(0.414)
Constant	31.93***
	(6.860)
	
Observations	17,864
Number of id_numeric	5,780
R-squared	0.015
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
