	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0576
	
time12_1	-0.212*
	(0.121)
time12_2	-0.309***
	(0.116)
time12_3	-0.437***
	(0.114)
time12_4	-0.236**
	(0.108)
time12_5	0.138
	(0.124)
time12_6	-0.361***
	(0.109)
time12_7	-0.0326
	(0.114)
time12_8	-0.334***
	(0.107)
time12_9	-0.453***
	(0.106)
time12_10	-0.326***
	(0.107)
time12_11	-0.370***
	(0.107)
time12_13	-0.0475
	(0.105)
time12_14	-0.309***
	(0.0998)
time12_15	-0.425***
	(0.102)
time12_16	-0.443***
	(0.102)
time12_17	-0.245**
	(0.109)
time12_18	-0.311***
	(0.111)
time12_19	-0.234**
	(0.108)
time12_20	-0.314***
	(0.111)
time12_21	-0.456***
	(0.109)
time12_22	-0.568***
	(0.122)
time12_23	-0.576***
	(0.114)
Constant	-10.48
	
	
Observations	264,144
Number of id_numeric	11,006
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
