	(1)
VARIABLES	count
	
months_from_start	0.00681
	
time12_1	-0.0251***
	(0.00585)
time12_2	-0.0395***
	(0.00574)
time12_3	-0.0388***
	(0.00567)
time12_4	-0.0418***
	(0.00571)
time12_5	-0.0447***
	(0.00559)
time12_6	-0.0490***
	(0.00561)
time12_7	-0.0578***
	(0.00556)
time12_8	-0.0604***
	(0.00556)
time12_9	-0.0740***
	(0.00548)
time12_10	-0.0681***
	(0.00572)
time12_11	-0.0775***
	(0.00566)
time12_13	-0.00812
	(0.00676)
time12_14	-0.0291***
	(0.00673)
time12_15	-0.0270***
	(0.00687)
time12_16	-0.0339***
	(0.00694)
time12_17	-0.0294***
	(0.00721)
time12_18	-0.0441***
	(0.00727)
time12_19	-0.0465***
	(0.00802)
time12_20	-0.0443***
	(0.00790)
time12_21	-0.0504***
	(0.00778)
time12_22	-0.0754***
	(0.00798)
time12_23	-0.0858***
	(0.00801)
Constant	-1.211
	
	
Observations	194,040
Number of id_numeric	8,085
R-squared	0.023
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
