	(1)
VARIABLES	average_2023_JIF
	
months_from_start	0.0247
	(0.0753)
time12_1	-0.221
	(0.150)
time12_2	-0.110
	(0.155)
time12_3	-0.225
	(0.146)
time12_4	-0.119
	(0.150)
time12_5	0.0729
	(0.150)
time12_6	-0.464***
	(0.136)
time12_7	0.0698
	(0.142)
time12_8	-0.139
	(0.146)
time12_9	-0.229*
	(0.136)
time12_10	-0.357***
	(0.138)
time12_11	-0.354**
	(0.139)
time12_13	-0.114
	(0.142)
time12_14	-0.137
	(0.141)
time12_15	-0.309**
	(0.143)
time12_16	0.00285
	(0.145)
time12_17	-0.153
	(0.153)
time12_18	0.0253
	(0.155)
time12_19	0.132
	(0.157)
time12_20	-0.244
	(0.150)
time12_21	-0.276*
	(0.155)
time12_22	-0.102
	(0.160)
time12_24	-0.240
	(0.160)
Constant	0.127
	(23.69)
	
Observations	91,386
Number of id_numeric	8,004
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
