	(1)
VARIABLES	average_2023_JIF
	
months_from_start	0.0718*
	(0.0393)
time12_1	-0.415
	(0.280)
time12_2	-0.0413
	(0.306)
time12_3	0.348
	(0.299)
time12_4	0.0641
	(0.298)
time12_5	0.0479
	(0.287)
time12_6	-0.613**
	(0.245)
time12_7	-0.108
	(0.264)
time12_8	-0.201
	(0.270)
time12_9	0.0320
	(0.262)
time12_10	-0.235
	(0.250)
time12_11	-0.206
	(0.248)
time12_13	0.520**
	(0.259)
time12_14	0.0148
	(0.260)
time12_15	0.156
	(0.258)
time12_16	0.117
	(0.260)
time12_17	0.0562
	(0.287)
time12_18	0.255
	(0.282)
time12_19	0.610**
	(0.291)
time12_20	0.00116
	(0.273)
time12_21	-0.291
	(0.277)
time12_22	-0.270
	(0.284)
time12_24	0.190
	(0.294)
Constant	-12.73
	(10.22)
	
Observations	32,587
Number of id_numeric	5,070
R-squared	0.015
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
