	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0963
	(5.197)
time12_1	-0.125
	(0.131)
time12_2	-0.286**
	(0.128)
time12_3	-0.276**
	(0.125)
time12_4	-0.287**
	(0.126)
time12_5	-0.0502
	(0.147)
time12_6	-0.515***
	(0.117)
time12_7	-0.302**
	(0.120)
time12_8	-0.258**
	(0.122)
time12_9	-0.503***
	(0.143)
time12_10	-0.446***
	(0.118)
time12_11	-0.414***
	(0.119)
time12_13	-0.0876
	(0.119)
time12_14	-0.267**
	(0.120)
time12_15	-0.323***
	(0.124)
time12_16	-0.464***
	(0.122)
time12_17	-0.287**
	(0.130)
time12_18	-0.322**
	(0.136)
time12_19	-0.307**
	(0.133)
time12_20	-0.235*
	(0.135)
time12_21	-0.666***
	(0.124)
time12_22	-0.673***
	(0.129)
time12_23	-0.760***
	(0.128)
Constant	-22.76
	(1,357)
	
Observations	122,616
Number of id_numeric	5,109
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
