	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.206***
	(0.0490)
time12_1	-0.279
	(0.171)
time12_2	-0.296*
	(0.169)
time12_3	-0.463***
	(0.172)
time12_4	-0.280
	(0.178)
time12_5	-0.451***
	(0.163)
time12_6	-0.445***
	(0.158)
time12_7	-0.511***
	(0.157)
time12_8	-0.389**
	(0.163)
time12_9	-0.529***
	(0.172)
time12_10	-0.683***
	(0.159)
time12_11	-0.736***
	(0.157)
time12_13	-0.472**
	(0.183)
time12_14	-0.385**
	(0.179)
time12_15	-0.226
	(0.184)
time12_16	-0.516***
	(0.174)
time12_17	-0.473**
	(0.187)
time12_18	-0.271
	(0.199)
time12_19	-0.443**
	(0.223)
time12_20	-0.261
	(0.193)
time12_21	-0.598***
	(0.195)
time12_22	-0.602***
	(0.208)
time12_23	-0.598***
	(0.203)
Constant	-35.51***
	(9.568)
	
Observations	58,224
Number of id_numeric	2,426
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
