	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.105
	
time12_1	0.0212
	(0.100)
time12_2	-0.180*
	(0.1000)
time12_3	-0.303***
	(0.0970)
time12_4	-0.246**
	(0.0961)
time12_5	0.0904
	(0.111)
time12_6	-0.198**
	(0.0990)
time12_7	-0.0662
	(0.0997)
time12_8	-0.240***
	(0.0922)
time12_9	-0.406***
	(0.102)
time12_10	-0.303***
	(0.0971)
time12_11	-0.318***
	(0.0960)
time12_13	0.0188
	(0.0965)
time12_14	-0.0772
	(0.0978)
time12_15	-0.246**
	(0.0961)
time12_16	-0.327***
	(0.0986)
time12_17	-0.255**
	(0.104)
time12_18	-0.119
	(0.112)
time12_19	-0.241**
	(0.103)
time12_20	-0.204*
	(0.110)
time12_21	-0.523***
	(0.105)
time12_22	-0.305**
	(0.143)
time12_23	-0.555***
	(0.110)
Constant	-11.44
	
	
Observations	193,728
Number of id_numeric	8,072
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
