	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0504**
	(0.0219)
time12_1	0.00214
	(0.227)
time12_2	0.326
	(0.258)
time12_3	0.0887
	(0.227)
time12_4	-0.277
	(0.230)
time12_5	0.320
	(0.231)
time12_6	-0.296
	(0.220)
time12_7	0.193
	(0.221)
time12_8	0.0666
	(0.225)
time12_9	-0.240
	(0.219)
time12_10	-0.376*
	(0.225)
time12_11	-0.183
	(0.231)
time12_13	0.103
	(0.218)
time12_14	0.135
	(0.228)
time12_15	-0.0125
	(0.232)
time12_16	-0.0497
	(0.235)
time12_17	-0.274
	(0.234)
time12_18	0.225
	(0.261)
time12_19	0.224
	(0.252)
time12_20	-0.416*
	(0.234)
time12_21	-0.433*
	(0.243)
time12_22	-0.143
	(0.259)
time12_24	-0.178
	(0.252)
Constant	16.55***
	(2.832)
	
Observations	45,901
Number of id_numeric	7,636
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
