	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0790**
	(0.0371)
time12_0	-0.267
	(0.499)
time12_2	0.234
	(0.511)
time12_3	-0.417
	(0.436)
time12_4	0.363
	(0.509)
time12_5	0.0783
	(0.523)
time12_6	-0.272
	(0.461)
time12_7	0.340
	(0.438)
time12_8	0.0182
	(0.439)
time12_9	-0.516
	(0.442)
time12_10	-0.785*
	(0.427)
time12_11	-0.911**
	(0.424)
time12_13	-0.337
	(0.397)
time12_14	-0.412
	(0.415)
time12_15	-0.207
	(0.438)
time12_16	-0.562
	(0.450)
time12_17	-0.553
	(0.416)
time12_18	-0.0602
	(0.467)
time12_19	-0.540
	(0.421)
time12_20	-0.269
	(0.463)
time12_21	-0.362
	(0.436)
time12_22	-0.0159
	(0.473)
time12_24	0.178
	(0.437)
Constant	22.13***
	(5.623)
	
Observations	17,758
Number of id_numeric	5,157
R-squared	0.016
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
