	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.165***
	(0.0447)
time12_1	-0.460
	(0.285)
time12_2	-0.431
	(0.262)
time12_3	-0.782***
	(0.264)
time12_4	-0.139
	(0.251)
time12_5	0.554*
	(0.284)
time12_6	-0.279
	(0.260)
time12_7	0.261
	(0.257)
time12_8	-0.206
	(0.246)
time12_9	-0.0719
	(0.251)
time12_10	-0.00982
	(0.245)
time12_11	-0.195
	(0.243)
time12_13	-0.0860
	(0.234)
time12_14	-0.317
	(0.222)
time12_15	-0.594***
	(0.230)
time12_16	-0.605***
	(0.225)
time12_17	-0.146
	(0.245)
time12_18	-0.147
	(0.236)
time12_19	0.101
	(0.245)
time12_20	-0.0824
	(0.240)
time12_21	-0.0729
	(0.238)
time12_22	-0.152
	(0.272)
time12_23	-0.249
	(0.246)
Constant	-44.72***
	(14.01)
	
Observations	112,584
Number of id_numeric	4,691
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
