	(1)
VARIABLES	count
	
months_from_start	0.0255***
	(0.00333)
time12_1	-0.0633***
	(0.0234)
time12_2	-0.0623***
	(0.0222)
time12_3	-0.0631***
	(0.0227)
time12_4	-0.0752***
	(0.0216)
time12_5	-0.0580***
	(0.0217)
time12_6	-0.0493**
	(0.0219)
time12_7	-0.0632***
	(0.0218)
time12_8	-0.0481**
	(0.0214)
time12_9	-0.0658***
	(0.0215)
time12_10	-0.0492**
	(0.0215)
time12_11	-0.0734***
	(0.0209)
time12_13	-0.0397*
	(0.0216)
time12_14	-0.0520**
	(0.0221)
time12_15	-0.0478**
	(0.0217)
time12_16	-0.0648***
	(0.0211)
time12_17	-0.0373*
	(0.0220)
time12_18	-0.0261
	(0.0219)
time12_19	-0.0649***
	(0.0222)
time12_20	-0.0301
	(0.0226)
time12_21	-0.0286
	(0.0228)
time12_22	-0.0209
	(0.0230)
time12_23	-0.0609***
	(0.0219)
Constant	-7.073***
	(1.030)
	
Observations	68,568
Number of id_numeric	2,857
R-squared	0.025
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
