	(1)
VARIABLES	average_2023_JIF
	
months_from_start	0.174***
	(0.0665)
time12_1	-0.0517
	(0.218)
time12_2	0.0747
	(0.243)
time12_3	0.121
	(0.223)
time12_4	0.0479
	(0.229)
time12_5	0.487**
	(0.228)
time12_6	-0.282
	(0.199)
time12_7	0.380*
	(0.218)
time12_8	-0.0360
	(0.208)
time12_9	-0.0341
	(0.191)
time12_10	-0.00202
	(0.196)
time12_11	0.0640
	(0.210)
time12_13	0.118
	(0.201)
time12_14	0.0431
	(0.198)
time12_15	-0.0255
	(0.205)
time12_16	0.570***
	(0.216)
time12_17	0.249
	(0.216)
time12_18	0.274
	(0.234)
time12_19	0.0930
	(0.218)
time12_20	-0.0728
	(0.218)
time12_21	-0.127
	(0.222)
time12_22	0.0184
	(0.233)
time12_24	0.0527
	(0.224)
Constant	-38.23**
	(17.19)
	
Observations	43,748
Number of id_numeric	5,254
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
