	(1)
VARIABLES	topic_hhi_adjusted
	
months_from_start	-1.44e-06
	(0.0144)
time12_1	-4.01e-05
	(4.31e-05)
time12_2	-6.41e-05
	(6.34e-05)
time12_3	-1.88e-05
	(7.98e-05)
time12_4	-5.61e-05
	(9.43e-05)
time12_5	-0.000108
	(0.000109)
time12_6	-3.71e-05
	(0.000120)
time12_7	1.29e-05
	(0.000131)
time12_8	2.94e-05
	(0.000136)
time12_9	2.40e-05
	(0.000143)
time12_10	7.27e-07
	(0.000151)
time12_11	-4.50e-05
	(0.000152)
time12_13	-0.000342**
	(0.000152)
time12_14	-0.000351**
	(0.000150)
time12_15	-0.000261*
	(0.000145)
time12_16	-0.000257*
	(0.000144)
time12_17	-0.000187
	(0.000138)
time12_18	-0.000188
	(0.000131)
time12_19	-0.000225*
	(0.000122)
time12_20	-0.000164
	(0.000112)
time12_21	-8.69e-05
	(9.47e-05)
time12_22	-7.51e-05
	(7.38e-05)
time12_23	-1.37e-05
	(4.39e-05)
Constant	0.0877
	(4.307)
	
Observations	187,368
Number of id_numeric	7,807
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
