	(1)
VARIABLES	count
	
months_from_start	0.0197
	(0.571)
time12_1	-0.0107
	(0.0160)
time12_2	-0.0303*
	(0.0155)
time12_3	-0.0226
	(0.0160)
time12_4	-0.0149
	(0.0153)
time12_5	0.00119
	(0.0151)
time12_6	-0.00831
	(0.0152)
time12_7	-0.00444
	(0.0152)
time12_8	-0.0307**
	(0.0150)
time12_9	-0.0373**
	(0.0151)
time12_10	-0.0169
	(0.0147)
time12_11	-0.0404***
	(0.0148)
time12_13	-0.0201
	(0.0148)
time12_14	-0.0317**
	(0.0151)
time12_15	-0.0389**
	(0.0152)
time12_16	-0.0702***
	(0.0149)
time12_17	-0.0316**
	(0.0156)
time12_18	-0.0443***
	(0.0153)
time12_19	-0.0327**
	(0.0157)
time12_20	-0.0270*
	(0.0157)
time12_21	-0.0581***
	(0.0159)
time12_22	-0.0623***
	(0.0159)
time12_23	-0.0676***
	(0.0162)
Constant	-5.254
	(169.4)
	
Observations	187,368
Number of id_numeric	7,807
R-squared	0.030
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
