	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0734
	(0.109)
time12_0	-0.423
	(0.300)
time12_2	-0.497*
	(0.291)
time12_3	-0.306
	(0.301)
time12_4	0.0360
	(0.315)
time12_5	0.0452
	(0.286)
time12_6	-0.544**
	(0.264)
time12_7	-0.231
	(0.278)
time12_8	-0.324
	(0.283)
time12_9	-0.102
	(0.276)
time12_10	-0.645**
	(0.267)
time12_11	-0.314
	(0.273)
time12_13	0.0640
	(0.279)
time12_14	-0.0115
	(0.274)
time12_15	-0.0732
	(0.277)
time12_16	0.00983
	(0.297)
time12_17	-0.0604
	(0.311)
time12_18	0.114
	(0.312)
time12_19	0.0698
	(0.309)
time12_20	-0.189
	(0.316)
time12_21	-0.0949
	(0.314)
time12_22	0.215
	(0.327)
time12_24	-0.0441
	(0.328)
Constant	33.49
	(36.47)
	
Observations	25,237
Number of id_numeric	2,827
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
