	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0793***
	(0.0273)
time12_0	0.0302
	(0.338)
time12_2	0.287
	(0.336)
time12_3	0.472
	(0.313)
time12_4	0.337
	(0.340)
time12_5	0.237
	(0.319)
time12_6	-0.118
	(0.298)
time12_7	0.319
	(0.295)
time12_8	0.182
	(0.297)
time12_9	0.164
	(0.306)
time12_10	-0.213
	(0.293)
time12_11	-0.225
	(0.279)
time12_13	0.467
	(0.290)
time12_14	-0.0171
	(0.290)
time12_15	0.157
	(0.300)
time12_16	-0.235
	(0.300)
time12_17	-0.126
	(0.295)
time12_18	0.0737
	(0.315)
time12_19	-0.0844
	(0.294)
time12_20	0.262
	(0.321)
time12_21	-0.305
	(0.304)
time12_22	-0.156
	(0.322)
time12_24	0.360
	(0.313)
Constant	24.25***
	(4.948)
	
Observations	31,954
Number of id_numeric	7,731
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
