	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.296***
	(0.0543)
time12_1	-0.261
	(0.251)
time12_2	-0.431**
	(0.218)
time12_3	-0.415*
	(0.216)
time12_4	-0.198
	(0.228)
time12_5	-0.168
	(0.228)
time12_6	-0.402*
	(0.224)
time12_7	-0.463**
	(0.202)
time12_8	-0.291
	(0.221)
time12_9	-0.383*
	(0.209)
time12_10	-0.507**
	(0.200)
time12_11	-0.503**
	(0.202)
time12_13	-0.0723
	(0.215)
time12_14	-0.158
	(0.201)
time12_15	-0.234
	(0.220)
time12_16	-0.267
	(0.214)
time12_17	-0.0841
	(0.235)
time12_18	0.0179
	(0.217)
time12_19	-0.264
	(0.225)
time12_20	-0.0999
	(0.223)
time12_21	-0.156
	(0.215)
time12_22	0.00998
	(0.284)
time12_23	-0.388*
	(0.224)
Constant	-86.06***
	(17.11)
	
Observations	68,568
Number of id_numeric	2,857
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
