	(1)
VARIABLES	count
	
months_from_start	0.0226
	
time12_1	0.00328
	(0.0153)
time12_2	-0.0372**
	(0.0149)
time12_3	-0.0274*
	(0.0152)
time12_4	-0.00940
	(0.0152)
time12_5	-0.0200
	(0.0146)
time12_6	-0.0114
	(0.0147)
time12_7	0.000633
	(0.0146)
time12_8	-0.0124
	(0.0148)
time12_9	-0.0444***
	(0.0144)
time12_10	-0.0218
	(0.0140)
time12_11	-0.0334**
	(0.0143)
time12_13	-0.00712
	(0.0145)
time12_14	-0.0105
	(0.0149)
time12_15	-0.0381***
	(0.0145)
time12_16	-0.0353**
	(0.0149)
time12_17	-0.0247
	(0.0157)
time12_18	-0.0327**
	(0.0152)
time12_19	-0.0572***
	(0.0144)
time12_20	-0.0131
	(0.0162)
time12_21	-0.0514***
	(0.0156)
time12_22	-0.0451***
	(0.0157)
time12_23	-0.0577***
	(0.0156)
Constant	-4.844
	(19.70)
	
Observations	128,568
Number of id_numeric	5,357
R-squared	0.022
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
