	(1)
VARIABLES	count
	
months_from_start	0.0111
	
time12_1	-0.0404**
	(0.0181)
time12_2	-0.0342**
	(0.0173)
time12_3	-0.0366**
	(0.0179)
time12_4	-0.0413**
	(0.0166)
time12_5	-0.0115
	(0.0166)
time12_6	-0.0290*
	(0.0166)
time12_7	-0.0357**
	(0.0168)
time12_8	-0.0523***
	(0.0166)
time12_9	-0.0389**
	(0.0165)
time12_10	-0.0469***
	(0.0164)
time12_11	-0.0575***
	(0.0164)
time12_13	-0.0504***
	(0.0164)
time12_14	-0.0703***
	(0.0166)
time12_15	-0.0530***
	(0.0171)
time12_16	-0.0954***
	(0.0164)
time12_17	-0.0585***
	(0.0169)
time12_18	-0.0602***
	(0.0168)
time12_19	-0.0330*
	(0.0184)
time12_20	-0.0630***
	(0.0171)
time12_21	-0.0590***
	(0.0178)
time12_22	-0.0978***
	(0.0176)
time12_23	-0.0780***
	(0.0184)
Constant	-3.796
	
	
Observations	128,592
Number of id_numeric	5,358
R-squared	0.025
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
