	(1)
VARIABLES	count
	
months_from_start	0.00678
	(0.409)
time12_1	-0.000117
	(0.0105)
time12_2	-0.0288***
	(0.0100)
time12_3	-0.0259**
	(0.0103)
time12_4	-0.0134
	(0.0101)
time12_5	-0.00565
	(0.00981)
time12_6	-0.0178*
	(0.00977)
time12_7	-0.00420
	(0.00986)
time12_8	-0.0300***
	(0.00977)
time12_9	-0.0409***
	(0.00976)
time12_10	-0.0241**
	(0.00964)
time12_11	-0.0395***
	(0.00971)
time12_13	-0.0235**
	(0.00958)
time12_14	-0.0349***
	(0.00983)
time12_15	-0.0454***
	(0.0100)
time12_16	-0.0654***
	(0.00981)
time12_17	-0.0458***
	(0.0102)
time12_18	-0.0559***
	(0.0102)
time12_19	-0.0476***
	(0.0104)
time12_20	-0.0502***
	(0.0105)
time12_21	-0.0637***
	(0.0107)
time12_22	-0.0920***
	(0.0106)
time12_23	-0.0832***
	(0.0110)
Constant	-1.118
	(87.82)
	
Observations	264,144
Number of id_numeric	11,006
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
