	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0706
	
time12_1	-0.196***
	(0.0649)
time12_2	-0.297***
	(0.0704)
time12_3	-0.384***
	(0.0618)
time12_4	-0.347***
	(0.0653)
time12_5	-0.363***
	(0.0653)
time12_6	-0.429***
	(0.0617)
time12_7	-0.463***
	(0.0638)
time12_8	-0.545***
	(0.0622)
time12_9	-0.609***
	(0.0609)
time12_10	-0.638***
	(0.0621)
time12_11	-0.670***
	(0.0615)
time12_13	-0.0944
	(0.0775)
time12_14	-0.323***
	(0.0723)
time12_15	-0.269***
	(0.0771)
time12_16	-0.336***
	(0.0790)
time12_17	-0.303***
	(0.0811)
time12_18	-0.364***
	(0.0886)
time12_19	-0.544***
	(0.0816)
time12_20	-0.366***
	(0.0913)
time12_21	-0.552***
	(0.0852)
time12_22	-0.617***
	(0.106)
time12_23	-0.705***
	(0.0912)
Constant	-13.13
	
	
Observations	194,040
Number of id_numeric	8,085
R-squared	0.009
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
