	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0917***
	(0.0257)
time12_0	-0.0730
	(0.394)
time12_2	0.628
	(0.469)
time12_3	0.119
	(0.380)
time12_4	0.402
	(0.394)
time12_5	0.549
	(0.396)
time12_6	0.138
	(0.363)
time12_7	0.454
	(0.406)
time12_8	-0.0551
	(0.350)
time12_9	0.270
	(0.385)
time12_10	-0.0802
	(0.349)
time12_11	-0.258
	(0.352)
time12_13	0.436
	(0.315)
time12_14	-0.197
	(0.320)
time12_15	0.101
	(0.326)
time12_16	0.00698
	(0.347)
time12_17	0.159
	(0.339)
time12_18	0.0928
	(0.358)
time12_19	-0.333
	(0.320)
time12_20	0.0207
	(0.350)
time12_21	-0.326
	(0.333)
time12_22	-0.226
	(0.339)
time12_24	0.230
	(0.339)
Constant	29.22***
	(5.557)
	
Observations	27,471
Number of id_numeric	7,526
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
