	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.313
	
time12_1	-0.0281
	(0.148)
time12_2	-0.349**
	(0.149)
time12_3	-0.188
	(0.152)
time12_4	-0.0248
	(0.157)
time12_5	0.175
	(0.163)
time12_6	-0.157
	(0.149)
time12_7	0.0981
	(0.146)
time12_8	-0.125
	(0.148)
time12_9	-0.432***
	(0.130)
time12_10	-0.276**
	(0.137)
time12_11	-0.222
	(0.144)
time12_13	-0.0955
	(0.139)
time12_14	-0.0917
	(0.139)
time12_15	-0.286*
	(0.148)
time12_16	0.00796
	(0.157)
time12_17	-0.0394
	(0.160)
time12_18	-0.105
	(0.158)
time12_19	-0.321**
	(0.145)
time12_20	-0.0530
	(0.167)
time12_21	-0.486***
	(0.154)
time12_22	-0.341*
	(0.188)
time12_23	-0.500***
	(0.153)
Constant	-71.05
	
	
Observations	128,568
Number of id_numeric	5,357
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
