	(1)
VARIABLES	count
	
months_from_start	0.0225***
	(0.00207)
time12_1	-0.0152
	(0.0218)
time12_2	-0.0421**
	(0.0210)
time12_3	-0.0264
	(0.0219)
time12_4	-0.0135
	(0.0208)
time12_5	0.00240
	(0.0205)
time12_6	-0.00355
	(0.0204)
time12_7	-0.00721
	(0.0205)
time12_8	-0.0429**
	(0.0203)
time12_9	-0.0295
	(0.0205)
time12_10	-0.0207
	(0.0199)
time12_11	-0.0458**
	(0.0199)
time12_13	-0.0201
	(0.0201)
time12_14	-0.0312
	(0.0204)
time12_15	-0.0427**
	(0.0206)
time12_16	-0.0744***
	(0.0202)
time12_17	-0.0385*
	(0.0210)
time12_18	-0.0430**
	(0.0209)
time12_19	-0.0336
	(0.0213)
time12_20	-0.0344
	(0.0212)
time12_21	-0.0529**
	(0.0217)
time12_22	-0.0667***
	(0.0216)
time12_23	-0.0598***
	(0.0220)
Constant	-6.311***
	(0.615)
	
Observations	127,272
Number of id_numeric	5,303
R-squared	0.038
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
