	(1)
VARIABLES	topic_hhi_adjusted
	
months_from_start	-0.000433
	(0.137)
time12_1	-0.000598
	(0.000431)
time12_2	-0.00135**
	(0.000617)
time12_3	-0.00132*
	(0.000757)
time12_4	-0.00166*
	(0.000898)
time12_5	-0.00196*
	(0.00101)
time12_6	-0.00261**
	(0.00112)
time12_7	-0.00298**
	(0.00119)
time12_8	-0.00297**
	(0.00126)
time12_9	-0.00357***
	(0.00132)
time12_10	-0.00429***
	(0.00134)
time12_11	-0.00524***
	(0.00135)
time12_13	-0.00167
	(0.00121)
time12_14	-0.00190
	(0.00117)
time12_15	-0.00223**
	(0.00110)
time12_16	-0.00228**
	(0.00104)
time12_17	-0.00242**
	(0.000963)
time12_18	-0.00241***
	(0.000883)
time12_19	-0.00246***
	(0.000794)
time12_20	-0.00229***
	(0.000705)
time12_21	-0.00175***
	(0.000608)
time12_22	-0.00170***
	(0.000476)
time12_23	-0.00114***
	(0.000322)
Constant	0.206
	(25.94)
	
Observations	188,635
Number of id_numeric	8,085
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
