	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0246
	(0.102)
time12_1	-0.117
	(0.170)
time12_2	-0.0237
	(0.180)
time12_3	-0.290*
	(0.162)
time12_4	-0.0945
	(0.165)
time12_5	0.275
	(0.168)
time12_6	-0.194
	(0.158)
time12_7	0.292*
	(0.170)
time12_8	0.0111
	(0.168)
time12_9	-0.0442
	(0.157)
time12_10	-0.110
	(0.157)
time12_11	-0.111
	(0.164)
time12_13	0.0467
	(0.157)
time12_14	0.0323
	(0.156)
time12_15	-0.156
	(0.161)
time12_16	0.319*
	(0.169)
time12_17	0.211
	(0.175)
time12_18	0.246
	(0.172)
time12_19	0.193
	(0.166)
time12_20	0.0574
	(0.165)
time12_21	0.0446
	(0.164)
time12_22	0.258
	(0.176)
time12_23	0.379**
	(0.174)
Constant	15.60
	(34.85)
	
Observations	68,512
Number of id_numeric	5,303
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
