	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.181
	(0.176)
time12_0	0.392
	(0.394)
time12_2	0.202
	(0.408)
time12_3	0.258
	(0.424)
time12_4	0.389
	(0.439)
time12_5	-0.150
	(0.387)
time12_6	-0.543
	(0.378)
time12_7	0.487
	(0.427)
time12_8	0.158
	(0.374)
time12_9	0.144
	(0.420)
time12_10	-0.435
	(0.372)
time12_11	-0.803**
	(0.360)
time12_13	-0.239
	(0.372)
time12_14	-0.148
	(0.409)
time12_15	0.266
	(0.421)
time12_16	-0.380
	(0.376)
time12_17	-0.425
	(0.423)
time12_18	-0.0994
	(0.427)
time12_19	-0.195
	(0.400)
time12_20	0.133
	(0.415)
time12_21	0.102
	(0.419)
time12_22	-0.495
	(0.448)
time12_24	0.0469
	(0.445)
Constant	54.19
	(45.06)
	
Observations	13,675
Number of id_numeric	2,262
R-squared	0.018
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
