	(1)
VARIABLES	topic_hhi_adjusted
	
months_from_start	-0.000394
	
time12_1	-0.000685
	(0.000449)
time12_2	-0.00162**
	(0.000703)
time12_3	-0.00184**
	(0.000896)
time12_4	-0.00226**
	(0.00107)
time12_5	-0.00243**
	(0.00122)
time12_6	-0.00313**
	(0.00136)
time12_7	-0.00373**
	(0.00146)
time12_8	-0.00368**
	(0.00155)
time12_9	-0.00452***
	(0.00163)
time12_10	-0.00568***
	(0.00167)
time12_11	-0.00693***
	(0.00168)
time12_13	-0.00240
	(0.00150)
time12_14	-0.00254*
	(0.00145)
time12_15	-0.00294**
	(0.00136)
time12_16	-0.00297**
	(0.00129)
time12_17	-0.00307***
	(0.00119)
time12_18	-0.00304***
	(0.00109)
time12_19	-0.00307***
	(0.000981)
time12_20	-0.00281***
	(0.000871)
time12_21	-0.00209***
	(0.000752)
time12_22	-0.00200***
	(0.000591)
time12_23	-0.00134***
	(0.000402)
Constant	0.195
	
	
Observations	146,869
Number of id_numeric	6,339
R-squared	0.007
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
