	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0631***
	(0.0118)
time12_1	-0.169
	(0.140)
time12_2	0.0106
	(0.149)
time12_3	-0.149
	(0.136)
time12_4	-0.0239
	(0.141)
time12_5	0.166
	(0.141)
time12_6	-0.358***
	(0.128)
time12_7	0.149
	(0.135)
time12_8	-0.105
	(0.136)
time12_9	-0.141
	(0.130)
time12_10	-0.306**
	(0.130)
time12_11	-0.325**
	(0.131)
time12_13	0.000627
	(0.131)
time12_14	-0.157
	(0.131)
time12_15	-0.219*
	(0.133)
time12_16	-0.00615
	(0.137)
time12_17	-0.0863
	(0.142)
time12_18	0.0441
	(0.145)
time12_19	0.0281
	(0.142)
time12_20	-0.188
	(0.141)
time12_21	-0.293**
	(0.142)
time12_22	-0.135
	(0.146)
time12_24	-0.116
	(0.147)
Constant	26.40***
	(3.046)
	
Observations	118,857
Number of id_numeric	15,530
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
