	(1)
VARIABLES	average_2023_JIF
	
months_from_start	0.0191
	(0.0748)
time12_1	-0.218
	(0.154)
time12_2	-0.0625
	(0.166)
time12_3	-0.311**
	(0.150)
time12_4	-0.122
	(0.153)
time12_5	0.141
	(0.155)
time12_6	-0.425***
	(0.141)
time12_7	0.0986
	(0.152)
time12_8	-0.187
	(0.151)
time12_9	-0.226
	(0.142)
time12_10	-0.323**
	(0.143)
time12_11	-0.352**
	(0.145)
time12_13	-0.138
	(0.145)
time12_14	-0.192
	(0.145)
time12_15	-0.332**
	(0.146)
time12_16	0.0767
	(0.153)
time12_17	-0.0760
	(0.161)
time12_18	0.0317
	(0.162)
time12_19	0.0599
	(0.162)
time12_20	-0.335**
	(0.155)
time12_21	-0.287*
	(0.160)
time12_22	-0.125
	(0.162)
time12_24	-0.312*
	(0.165)
Constant	1.381
	(24.63)
	
Observations	86,903
Number of id_numeric	7,799
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
