	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0381
	(0.0770)
time12_1	-0.236
	(0.218)
time12_2	-0.0748
	(0.219)
time12_3	-0.411**
	(0.202)
time12_4	0.204
	(0.215)
time12_5	0.0215
	(0.215)
time12_6	-0.375*
	(0.193)
time12_7	-0.00502
	(0.203)
time12_8	-0.277
	(0.213)
time12_9	-0.101
	(0.200)
time12_10	-0.388*
	(0.199)
time12_11	-0.521***
	(0.195)
time12_13	-0.0669
	(0.204)
time12_14	-0.499**
	(0.197)
time12_15	-0.479**
	(0.197)
time12_16	-0.246
	(0.208)
time12_17	-0.0644
	(0.226)
time12_18	-0.241
	(0.205)
time12_19	-0.137
	(0.214)
time12_20	-0.0967
	(0.222)
time12_21	-0.318
	(0.217)
time12_22	-0.163
	(0.216)
time12_24	-0.314
	(0.226)
Constant	23.25
	(32.43)
	
Observations	49,791
Number of id_numeric	5,276
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
