	(1)
VARIABLES	average_2023_JIF
	
months_from_start	-0.0426
	(0.0309)
time12_1	-0.179
	(0.327)
time12_2	0.114
	(0.358)
time12_3	-0.0523
	(0.323)
time12_4	-0.660**
	(0.317)
time12_5	-0.0439
	(0.321)
time12_6	-0.449
	(0.318)
time12_7	0.0539
	(0.323)
time12_8	0.152
	(0.327)
time12_9	-0.466
	(0.340)
time12_10	-0.695**
	(0.328)
time12_11	-0.672**
	(0.320)
time12_13	-0.0517
	(0.317)
time12_14	0.183
	(0.340)
time12_15	-0.0178
	(0.342)
time12_16	-0.592*
	(0.329)
time12_17	-0.765**
	(0.327)
time12_18	0.230
	(0.380)
time12_19	0.251
	(0.363)
time12_20	-0.589*
	(0.327)
time12_21	-0.548
	(0.344)
time12_22	-0.386
	(0.364)
time12_24	-0.0719
	(0.365)
Constant	13.90***
	(2.602)
	
Observations	25,318
Number of id_numeric	5,000
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
