	(1)
VARIABLES	count
	
months_from_start	0.0224***
	(0.00349)
time12_1	-0.0199
	(0.0178)
time12_2	-0.0372**
	(0.0188)
time12_3	-0.0457**
	(0.0185)
time12_4	-0.0409**
	(0.0170)
time12_5	-0.0443***
	(0.0169)
time12_6	-0.0198
	(0.0182)
time12_7	-0.0581***
	(0.0181)
time12_8	-0.0404**
	(0.0174)
time12_9	-0.0548***
	(0.0178)
time12_10	-0.0553***
	(0.0166)
time12_11	-0.0611***
	(0.0169)
time12_13	-0.0440**
	(0.0188)
time12_14	-0.0527***
	(0.0174)
time12_15	-0.0379**
	(0.0181)
time12_16	-0.0426**
	(0.0186)
time12_17	-0.0349*
	(0.0190)
time12_18	-0.0455**
	(0.0180)
time12_19	-0.0379*
	(0.0207)
time12_20	-0.0356*
	(0.0189)
time12_21	-0.0691***
	(0.0193)
time12_22	-0.0648***
	(0.0196)
time12_23	-0.0726***
	(0.0197)
Constant	-3.677***
	(0.583)
	
Observations	58,224
Number of id_numeric	2,426
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
