	(1)
VARIABLES	topic_hhi_adjusted
	
months_from_start	-6.54e-05
	(0.000133)
time12_1	-6.06e-05
	(4.00e-05)
time12_2	-0.000115*
	(6.03e-05)
time12_3	-8.74e-05
	(7.72e-05)
time12_4	-0.000160*
	(8.94e-05)
time12_5	-0.000174*
	(0.000100)
time12_6	-0.000170
	(0.000111)
time12_7	-0.000134
	(0.000119)
time12_8	-0.000112
	(0.000127)
time12_9	-0.000161
	(0.000133)
time12_10	-0.000159
	(0.000138)
time12_11	-0.000163
	(0.000142)
time12_13	-0.000309**
	(0.000143)
time12_14	-0.000310**
	(0.000140)
time12_15	-0.000227*
	(0.000136)
time12_16	-0.000203
	(0.000132)
time12_17	-0.000151
	(0.000126)
time12_18	-0.000129
	(0.000121)
time12_19	-0.000130
	(0.000111)
time12_20	-9.06e-05
	(0.000100)
time12_21	-3.17e-05
	(8.65e-05)
time12_22	-3.05e-05
	(6.71e-05)
time12_23	5.22e-06
	(4.15e-05)
Constant	0.102**
	(0.0454)
	
Observations	127,272
Number of id_numeric	5,303
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
