	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.162***
	(0.0200)
time12_1	-0.233**
	(0.0971)
time12_2	-0.323***
	(0.0914)
time12_3	-0.448***
	(0.0903)
time12_4	-0.247***
	(0.0878)
time12_5	0.00708
	(0.0970)
time12_6	-0.381***
	(0.0879)
time12_7	-0.178**
	(0.0884)
time12_8	-0.332***
	(0.0863)
time12_9	-0.444***
	(0.0852)
time12_10	-0.417***
	(0.0842)
time12_11	-0.436***
	(0.0846)
time12_13	-0.105
	(0.0852)
time12_14	-0.285***
	(0.0812)
time12_15	-0.362***
	(0.0845)
time12_16	-0.434***
	(0.0832)
time12_17	-0.253***
	(0.0896)
time12_18	-0.256***
	(0.0900)
time12_19	-0.265***
	(0.0899)
time12_20	-0.268***
	(0.0899)
time12_21	-0.434***
	(0.0881)
time12_22	-0.484***
	(0.102)
time12_23	-0.551***
	(0.0922)
Constant	-34.53***
	(4.961)
	
Observations	386,136
Number of id_numeric	16,089
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
