	(1)
VARIABLES	count
	
months_from_start	0.0206
	(0.517)
time12_1	-0.00402
	(0.0161)
time12_2	-0.0274*
	(0.0156)
time12_3	-0.0303*
	(0.0160)
time12_4	-0.0128
	(0.0153)
time12_5	0.00944
	(0.0151)
time12_6	0.00247
	(0.0152)
time12_7	0.0161
	(0.0152)
time12_8	-0.00715
	(0.0150)
time12_9	-0.0150
	(0.0151)
time12_10	0.00481
	(0.0147)
time12_11	-0.0127
	(0.0148)
time12_13	-0.0425***
	(0.0146)
time12_14	-0.0431***
	(0.0149)
time12_15	-0.0568***
	(0.0150)
time12_16	-0.0863***
	(0.0146)
time12_17	-0.0491***
	(0.0153)
time12_18	-0.0507***
	(0.0151)
time12_19	-0.0499***
	(0.0153)
time12_20	-0.0401***
	(0.0154)
time12_21	-0.0628***
	(0.0157)
time12_22	-0.0750***
	(0.0156)
time12_23	-0.0698***
	(0.0159)
Constant	-5.040
	(135.9)
	
Observations	192,096
Number of id_numeric	8,004
R-squared	0.033
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
