	(1)
VARIABLES	count
	
months_from_start	0.00645
	
time12_1	-0.0137*
	(0.00709)
time12_2	-0.0323***
	(0.00681)
time12_3	-0.0391***
	(0.00662)
time12_4	-0.0354***
	(0.00666)
time12_5	-0.0335***
	(0.00654)
time12_6	-0.0370***
	(0.00653)
time12_7	-0.0349***
	(0.00664)
time12_8	-0.0356***
	(0.00657)
time12_9	-0.0512***
	(0.00650)
time12_10	-0.0466***
	(0.00663)
time12_11	-0.0494***
	(0.00659)
time12_13	-0.0293***
	(0.00705)
time12_14	-0.0400***
	(0.00697)
time12_15	-0.0425***
	(0.00722)
time12_16	-0.0511***
	(0.00714)
time12_17	-0.0489***
	(0.00739)
time12_18	-0.0536***
	(0.00750)
time12_19	-0.0651***
	(0.00801)
time12_20	-0.0579***
	(0.00802)
time12_21	-0.0570***
	(0.00798)
time12_22	-0.0893***
	(0.00799)
time12_23	-0.0881***
	(0.00802)
Constant	-0.987
	(11.75)
	
Observations	198,768
Number of id_numeric	8,282
R-squared	0.015
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
