	(1)
VARIABLES	count
	
months_from_start	0.0177***
	(0.00222)
time12_1	-0.00983
	(0.0247)
time12_2	-0.0294
	(0.0239)
time12_3	-0.0305
	(0.0247)
time12_4	-0.00223
	(0.0235)
time12_5	0.0314
	(0.0232)
time12_6	0.0138
	(0.0233)
time12_7	0.0450*
	(0.0235)
time12_8	0.00675
	(0.0231)
time12_9	0.0128
	(0.0233)
time12_10	0.0332
	(0.0226)
time12_11	0.00534
	(0.0227)
time12_13	-0.0510**
	(0.0222)
time12_14	-0.0478**
	(0.0226)
time12_15	-0.0722***
	(0.0229)
time12_16	-0.101***
	(0.0222)
time12_17	-0.0512**
	(0.0232)
time12_18	-0.0564**
	(0.0227)
time12_19	-0.0531**
	(0.0233)
time12_20	-0.0335
	(0.0232)
time12_21	-0.0427*
	(0.0240)
time12_22	-0.0567**
	(0.0237)
time12_23	-0.0497**
	(0.0241)
Constant	-4.410***
	(0.618)
	
Observations	112,584
Number of id_numeric	4,691
R-squared	0.044
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
