	(1)
VARIABLES	topic_hhi_adjusted
	
months_from_start	-0.00148
	
time12_1	6.25e-05
	(0.000435)
time12_2	-0.000515
	(0.000595)
time12_3	-0.000252
	(0.000720)
time12_4	-0.000399
	(0.000881)
time12_5	-0.000513
	(0.000976)
time12_6	-0.000678
	(0.00107)
time12_7	-0.000591
	(0.00114)
time12_8	-0.000693
	(0.00119)
time12_9	-0.00103
	(0.00126)
time12_10	-0.00177
	(0.00128)
time12_11	-0.00274**
	(0.00128)
time12_13	-0.00362***
	(0.00116)
time12_14	-0.00361***
	(0.00112)
time12_15	-0.00358***
	(0.00105)
time12_16	-0.00340***
	(0.000995)
time12_17	-0.00323***
	(0.000919)
time12_18	-0.00301***
	(0.000842)
time12_19	-0.00290***
	(0.000753)
time12_20	-0.00252***
	(0.000668)
time12_21	-0.00187***
	(0.000571)
time12_22	-0.00164***
	(0.000442)
time12_23	-0.00104***
	(0.000296)
Constant	0.323
	
	
Observations	188,635
Number of id_numeric	8,072
R-squared	0.002
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
