	(1)
VARIABLES	count
	
months_from_start	0.00691
	(0.171)
time12_1	-0.0244***
	(0.00554)
time12_2	-0.0370***
	(0.00544)
time12_3	-0.0437***
	(0.00529)
time12_4	-0.0406***
	(0.00545)
time12_5	-0.0490***
	(0.00529)
time12_6	-0.0529***
	(0.00533)
time12_7	-0.0530***
	(0.00549)
time12_8	-0.0630***
	(0.00541)
time12_9	-0.0758***
	(0.00535)
time12_10	-0.0751***
	(0.00560)
time12_11	-0.0790***
	(0.00561)
time12_13	-0.00423
	(0.00703)
time12_14	-0.0223***
	(0.00706)
time12_15	-0.0246***
	(0.00715)
time12_16	-0.0357***
	(0.00720)
time12_17	-0.0271***
	(0.00755)
time12_18	-0.0399***
	(0.00762)
time12_19	-0.0531***
	(0.00795)
time12_20	-0.0422***
	(0.00838)
time12_21	-0.0510***
	(0.00808)
time12_22	-0.0752***
	(0.00816)
time12_23	-0.0800***
	(0.00848)
Constant	-1.200
	(31.38)
	
Observations	152,136
Number of id_numeric	6,339
R-squared	0.029
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
