	(1)
VARIABLES	count
	
months_from_start	0.00406
	
time12_1	-0.00548
	(0.0106)
time12_2	-0.0333***
	(0.0103)
time12_3	-0.0378***
	(0.0101)
time12_4	-0.0324***
	(0.0102)
time12_5	-0.0233**
	(0.00996)
time12_6	-0.0313***
	(0.0102)
time12_7	-0.0279***
	(0.0102)
time12_8	-0.0397***
	(0.00952)
time12_9	-0.0562***
	(0.0103)
time12_10	-0.0329***
	(0.0103)
time12_11	-0.0520***
	(0.00990)
time12_13	-0.0237**
	(0.0102)
time12_14	-0.0367***
	(0.0100)
time12_15	-0.0384***
	(0.0106)
time12_16	-0.0557***
	(0.0102)
time12_17	-0.0428***
	(0.0106)
time12_18	-0.0564***
	(0.0111)
time12_19	-0.0587***
	(0.0113)
time12_20	-0.0554***
	(0.0110)
time12_21	-0.0652***
	(0.0115)
time12_22	-0.0871***
	(0.0117)
time12_23	-0.100***
	(0.0113)
Constant	-0.0957
	
	
Observations	128,976
Number of id_numeric	5,374
R-squared	0.015
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
