	(1)
VARIABLES	count
	
months_from_start	0.0205
	(0.616)
time12_1	-0.00425
	(0.0125)
time12_2	-0.0283**
	(0.0123)
time12_3	-0.0275**
	(0.0119)
time12_4	-0.0277**
	(0.0119)
time12_5	-0.0225*
	(0.0117)
time12_6	-0.0218*
	(0.0117)
time12_7	-0.0457***
	(0.0114)
time12_8	-0.0327***
	(0.0115)
time12_9	-0.0555***
	(0.0113)
time12_10	-0.0382***
	(0.0115)
time12_11	-0.0478***
	(0.0115)
time12_13	-0.0227*
	(0.0119)
time12_14	-0.0356***
	(0.0121)
time12_15	-0.0323***
	(0.0120)
time12_16	-0.0469***
	(0.0121)
time12_17	-0.0417***
	(0.0127)
time12_18	-0.0490***
	(0.0128)
time12_19	-0.0391***
	(0.0135)
time12_20	-0.0491***
	(0.0133)
time12_21	-0.0748***
	(0.0131)
time12_22	-0.0933***
	(0.0136)
time12_23	-0.100***
	(0.0135)
Constant	-4.795
	(123.1)
	
Observations	121,416
Number of id_numeric	5,059
R-squared	0.018
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
