	(1)
VARIABLES	_2023_JIF_sum
	
months_from_start	0.0731
	
time12_1	-0.175***
	(0.0657)
time12_2	-0.328***
	(0.0653)
time12_3	-0.432***
	(0.0579)
time12_4	-0.377***
	(0.0600)
time12_5	-0.400***
	(0.0627)
time12_6	-0.436***
	(0.0605)
time12_7	-0.447***
	(0.0626)
time12_8	-0.553***
	(0.0609)
time12_9	-0.625***
	(0.0610)
time12_10	-0.669***
	(0.0620)
time12_11	-0.684***
	(0.0622)
time12_13	-0.152*
	(0.0790)
time12_14	-0.291***
	(0.0766)
time12_15	-0.257***
	(0.0818)
time12_16	-0.395***
	(0.0835)
time12_17	-0.244***
	(0.0901)
time12_18	-0.393***
	(0.0968)
time12_19	-0.532***
	(0.0913)
time12_20	-0.366***
	(0.0996)
time12_21	-0.561***
	(0.0917)
time12_22	-0.702***
	(0.0931)
time12_23	-0.691***
	(0.0992)
Constant	-13.15
	
	
Observations	152,136
Number of id_numeric	6,339
R-squared	0.013
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
