	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.207***	0.207***	0.207***	0.207***	0.207***
	(0.0592)	(0.0592)	(0.0592)	(0.0592)	(0.0592)
months_from_start		0.129***			0.129***
		(0.0192)			(0.0192)
Constant	1.131	-27.04***	1.131	1.131	-27.04***
	(0.741)	(4.813)	(0.741)	(0.741)	(4.813)
					
Observations	395,164	395,164	395,164	395,164	395,164
R-squared	0.003	0.003	0.003	0.003	0.003
Number of id_numeric	16,565	16,565	16,565	16,565	16,565
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
