	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.00447	0.00447	0.00447	0.00447	0.00447
	(0.00822)	(0.00822)	(0.00822)	(0.00822)	(0.00822)
months_from_start		0.0162***			0.0162***
		(0.00169)			(0.00169)
Constant	0.458***	-3.323***	0.458***	0.458***	-3.323***
	(0.0242)	(0.404)	(0.0242)	(0.0242)	(0.404)
					
Observations	243,115	243,115	243,115	243,115	243,115
R-squared	0.019	0.019	0.019	0.019	0.019
Number of id_numeric	10,211	10,211	10,211	10,211	10,211
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
