	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.253	0.253	0.253	0.253	0.253
	(0.170)	(0.170)	(0.170)	(0.170)	(0.170)
months_from_start		-0.114***			-0.114***
		(0.0168)			(0.0168)
Constant	11.16***	39.77***	11.16***	11.16***	39.77***
	(0.230)	(4.343)	(0.230)	(0.230)	(4.343)
					
Observations	44,468	44,468	44,468	44,468	44,468
R-squared	0.013	0.013	0.013	0.013	0.013
Number of id_numeric	6,087	6,087	6,087	6,087	6,087
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
