	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.00890**	0.00890**	0.00890**	0.00890**	0.00890**
	(0.00388)	(0.00388)	(0.00388)	(0.00388)	(0.00388)
months_from_start		-0.00192**			-0.00192**
		(0.000830)			(0.000830)
Constant	0.203***	0.553***	0.203***	0.203***	0.553***
	(0.0465)	(0.195)	(0.0465)	(0.0465)	(0.195)
					
Observations	32,684	32,684	32,684	32,684	32,684
R-squared	0.017	0.017	0.017	0.017	0.017
Number of id_numeric	705	705	705	705	705
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
