	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	-0.419**	-0.419**	-0.419**	-0.419**	-0.419**
	(0.174)	(0.174)	(0.174)	(0.174)	(0.174)
months_from_start		0.0157***			0.0157***
		(0.00486)			(0.00486)
Constant	0.828***	-3.252**	0.828***	0.828***	-3.252**
	(0.101)	(1.319)	(0.101)	(0.101)	(1.319)
					
Observations	7,571	7,571	7,571	7,571	7,571
R-squared	0.061	0.061	0.061	0.061	0.061
Number of id_numeric	171	171	171	171	171
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
