	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.00127	0.00127	0.00127	0.00127	0.00127
	(0.00118)	(0.00118)	(0.00118)	(0.00118)	(0.00118)
months_from_start		0.000490			0.000490
		(0.000465)			(0.000465)
Constant	0.0670**	-0.0425	0.0670**	0.0670**	-0.0425
	(0.0279)	(0.132)	(0.0279)	(0.0279)	(0.132)
					
Observations	200,243	200,243	200,243	200,243	200,243
R-squared	0.015	0.015	0.015	0.015	0.015
Number of id_numeric	4,255	4,255	4,255	4,255	4,255
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
