	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	-0.000336	-0.000336	-0.000336	-0.000336	-0.000336
	(0.000790)	(0.000790)	(0.000790)	(0.000790)	(0.000790)
months_from_start		0.000217			0.000217
		(0.000556)			(0.000556)
Constant	0.101***	0.0428	0.101***	0.101***	0.0428
	(0.0330)	(0.183)	(0.0330)	(0.0330)	(0.183)
					
Observations	47,606	47,606	47,606	47,606	47,606
R-squared	0.014	0.014	0.014	0.014	0.014
Number of id_numeric	996	996	996	996	996
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
