	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	-0.00853	-0.00853	-0.00853	-0.00853	-0.00853
	(0.00819)	(0.00819)	(0.00819)	(0.00819)	(0.00819)
months_from_start		0.000200			0.000200
		(0.000211)			(0.000211)
Constant	0.0727***	0.0207	0.0727***	0.0727***	0.0207
	(0.00700)	(0.0590)	(0.00700)	(0.00700)	(0.0590)
					
Observations	7,571	7,571	7,571	7,571	7,571
R-squared	0.006	0.006	0.006	0.006	0.006
Number of id_numeric	171	171	171	171	171
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
