	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.00454**	0.00454**	0.00454**	0.00454**	0.00454**
	(0.00222)	(0.00222)	(0.00222)	(0.00222)	(0.00222)
months_from_start		-0.00118***			-0.00118***
		(0.000386)			(0.000386)
Constant	0.170***	0.367***	0.170***	0.170***	0.367***
	(0.0178)	(0.0816)	(0.0178)	(0.0178)	(0.0816)
					
Observations	57,912	57,912	57,912	57,912	57,912
R-squared	0.006	0.006	0.006	0.006	0.006
Number of id_numeric	2,497	2,497	2,497	2,497	2,497
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
