	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.0360	0.0360	0.0360	0.0360	0.0360
	(0.890)	(0.890)	(0.890)	(0.890)	(0.890)
months_from_start		0.0285			0.0285
		(0.0283)			(0.0283)
Constant	6.283***	-1.588	6.283***	6.283***	-1.588
	(0.891)	(8.360)	(0.891)	(0.891)	(8.360)
					
Observations	3,910	3,910	3,910	3,910	3,910
R-squared	0.017	0.017	0.017	0.017	0.017
Number of id_numeric	171	171	171	171	171
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
