	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.00994	0.00994	0.00994	0.00994	0.00994
	(0.0281)	(0.0281)	(0.0281)	(0.0281)	(0.0281)
months_from_start		0.00579*			0.00579*
		(0.00334)			(0.00334)
Constant	0.727***	-0.838	0.727***	0.727***	-0.838
	(0.143)	(1.012)	(0.143)	(0.143)	(1.012)
					
Observations	47,634	47,634	47,634	47,634	47,634
R-squared	0.032	0.032	0.032	0.032	0.032
Number of id_numeric	996	996	996	996	996
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
