	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
post	0.00930*	0.00930*	0.00930*	0.00930*	0.00930*
	(0.00558)	(0.00558)	(0.00558)	(0.00558)	(0.00558)
months_from_start		0.0145***			0.0145***
		(0.00179)			(0.00179)
Constant	0.305***	-2.854***	0.305***	0.305***	-2.854***
	(0.0669)	(0.445)	(0.0669)	(0.0669)	(0.445)
					
Observations	395,164	395,164	395,164	395,164	395,164
R-squared	0.019	0.019	0.019	0.019	0.019
Number of id_numeric	16,565	16,565	16,565	16,565	16,565
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
