	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
time24_12	-3.964***		-3.964***	-3.964***	
	(1.163)		(1.163)	(1.163)	
time24_13	-4.100***	-0.301*	-4.100***	-4.100***	-0.301*
	(1.125)	(0.168)	(1.125)	(1.125)	(0.168)
time24_14	-3.969***	-0.335**	-3.969***	-3.969***	-0.335**
	(1.076)	(0.167)	(1.076)	(1.076)	(0.167)
time24_15	-3.910***	-0.441***	-3.910***	-3.910***	-0.441***
	(1.034)	(0.169)	(1.034)	(1.034)	(0.169)
time24_16	-3.559***	-0.255	-3.559***	-3.559***	-0.255
	(0.993)	(0.175)	(0.993)	(0.993)	(0.175)
time24_17	-3.529***	-0.391**	-3.529***	-3.529***	-0.391**
	(0.948)	(0.163)	(0.948)	(0.948)	(0.163)
time24_18	-3.412***	-0.439***	-3.412***	-3.412***	-0.439***
	(0.889)	(0.157)	(0.889)	(0.889)	(0.157)
time24_19	-3.313***	-0.505***	-3.313***	-3.313***	-0.505***
	(0.845)	(0.155)	(0.845)	(0.845)	(0.155)
time24_20	-3.064***	-0.422**	-3.064***	-3.064***	-0.422**
	(0.797)	(0.164)	(0.797)	(0.797)	(0.164)
time24_21	-3.055***	-0.577***	-3.055***	-3.055***	-0.577***
	(0.751)	(0.173)	(0.751)	(0.751)	(0.173)
time24_22	-2.930***	-0.618***	-2.930***	-2.930***	-0.618***
	(0.715)	(0.165)	(0.715)	(0.715)	(0.165)
time24_23	-2.882***	-0.734***	-2.882***	-2.882***	-0.734***
	(0.660)	(0.158)	(0.660)	(0.660)	(0.158)
time24_25	-2.304***	-0.487***	-2.304***	-2.304***	-0.487***
	(0.558)	(0.186)	(0.558)	(0.558)	(0.186)
time24_26	-2.029***	-0.377**	-2.029***	-2.029***	-0.377**
	(0.517)	(0.187)	(0.517)	(0.517)	(0.187)
time24_27	-1.672***	-0.186	-1.672***	-1.672***	-0.186
	(0.474)	(0.186)	(0.474)	(0.474)	(0.186)
time24_28	-1.784***	-0.463**	-1.784***	-1.784***	-0.463**
	(0.429)	(0.182)	(0.429)	(0.429)	(0.182)
time24_29	-1.630***	-0.474**	-1.630***	-1.630***	-0.474**
	(0.397)	(0.190)	(0.397)	(0.397)	(0.190)
time24_30	-1.230***	-0.239	-1.230***	-1.230***	-0.239
	(0.358)	(0.202)	(0.358)	(0.358)	(0.202)
time24_31	-1.252***	-0.426*	-1.252***	-1.252***	-0.426*
	(0.343)	(0.226)	(0.343)	(0.343)	(0.226)
time24_32	-0.933***	-0.272	-0.933***	-0.933***	-0.272
	(0.283)	(0.195)	(0.283)	(0.283)	(0.195)
time24_33	-1.091***	-0.596***	-1.091***	-1.091***	-0.596***
	(0.258)	(0.201)	(0.258)	(0.258)	(0.201)
time24_34	-0.861***	-0.531**	-0.861***	-0.861***	-0.531**
	(0.269)	(0.238)	(0.269)	(0.269)	(0.238)
time24_35	-0.815***	-0.650***	-0.815***	-0.815***	-0.650***
	(0.212)	(0.203)	(0.212)	(0.212)	(0.203)
months_from_start		0.165***			0.165***
		(0.0485)			(0.0485)
Constant	4.150***	-29.04***	4.150***	4.150***	-29.04***
	(1.119)	(9.554)	(1.119)	(1.119)	(9.554)
					
Observations	59,535	59,535	59,535	59,535	59,535
R-squared	0.007	0.007	0.007	0.007	0.007
Number of id_numeric	2,498	2,498	2,498	2,498	2,498
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
