	(1)	(2)	(3)	(4)	(5)
VARIABLES	No Controls	Months from First Publication	Months Exp	Pubs Exp	All Controls
					
time24_12	-6.355***		-6.355***	-6.355***	
	(1.271)		(1.271)	(1.271)	
time24_13	-6.340***	-0.250	-6.340***	-6.340***	-0.250
	(1.247)	(0.248)	(1.247)	(1.247)	(0.248)
time24_14	-6.263***	-0.438**	-6.263***	-6.263***	-0.438**
	(1.186)	(0.216)	(1.186)	(1.186)	(0.216)
time24_15	-5.986***	-0.425**	-5.986***	-5.986***	-0.425**
	(1.137)	(0.214)	(1.137)	(1.137)	(0.214)
time24_16	-5.502***	-0.206	-5.502***	-5.502***	-0.206
	(1.091)	(0.225)	(1.091)	(1.091)	(0.225)
time24_17	-5.210***	-0.179	-5.210***	-5.210***	-0.179
	(1.023)	(0.225)	(1.023)	(1.023)	(0.225)
time24_18	-5.205***	-0.439**	-5.205***	-5.205***	-0.439**
	(0.983)	(0.222)	(0.983)	(0.983)	(0.222)
time24_19	-4.993***	-0.491**	-4.993***	-4.993***	-0.491**
	(0.927)	(0.200)	(0.927)	(0.927)	(0.200)
time24_20	-4.529***	-0.293	-4.529***	-4.529***	-0.293
	(0.880)	(0.218)	(0.880)	(0.880)	(0.218)
time24_21	-4.327***	-0.356*	-4.327***	-4.327***	-0.356*
	(0.825)	(0.212)	(0.825)	(0.825)	(0.212)
time24_22	-4.222***	-0.515***	-4.222***	-4.222***	-0.515***
	(0.772)	(0.199)	(0.772)	(0.772)	(0.199)
time24_23	-3.921***	-0.479**	-3.921***	-3.921***	-0.479**
	(0.724)	(0.202)	(0.724)	(0.724)	(0.202)
time24_25	-3.001***	-0.0882	-3.001***	-3.001***	-0.0882
	(0.629)	(0.213)	(0.629)	(0.629)	(0.213)
time24_26	-2.794***	-0.146	-2.794***	-2.794***	-0.146
	(0.572)	(0.200)	(0.572)	(0.572)	(0.200)
time24_27	-2.624***	-0.241	-2.624***	-2.624***	-0.241
	(0.532)	(0.218)	(0.532)	(0.532)	(0.218)
time24_28	-2.408***	-0.290	-2.408***	-2.408***	-0.290
	(0.471)	(0.211)	(0.471)	(0.471)	(0.211)
time24_29	-1.964***	-0.110	-1.964***	-1.964***	-0.110
	(0.419)	(0.233)	(0.419)	(0.419)	(0.233)
time24_30	-1.621***	-0.0320	-1.621***	-1.621***	-0.0320
	(0.376)	(0.216)	(0.376)	(0.376)	(0.216)
time24_31	-1.629***	-0.305	-1.629***	-1.629***	-0.305
	(0.336)	(0.222)	(0.336)	(0.336)	(0.222)
time24_32	-1.173***	-0.114	-1.173***	-1.173***	-0.114
	(0.309)	(0.221)	(0.309)	(0.309)	(0.221)
time24_33	-0.976***	-0.182	-0.976***	-0.976***	-0.182
	(0.270)	(0.214)	(0.270)	(0.270)	(0.214)
time24_34	-0.556*	-0.0267	-0.556*	-0.556*	-0.0267
	(0.304)	(0.283)	(0.304)	(0.304)	(0.283)
time24_35	-0.681***	-0.416*	-0.681***	-0.681***	-0.416*
	(0.231)	(0.224)	(0.231)	(0.231)	(0.224)
months_from_start		0.265***			0.265***
		(0.0530)			(0.0530)
Constant	6.895***	-77.35***	6.895***	6.895***	-77.35***
	(1.137)	(16.78)	(1.137)	(1.137)	(16.78)
					
Observations	69,477	69,477	69,477	69,477	69,477
R-squared	0.004	0.004	0.004	0.004	0.004
Number of id_numeric	2,903	2,903	2,903	2,903	2,903
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
