	(1)
VARIABLES	With Controls
	
time12_0	0.0112
	(0.0305)
time12_1	-0.000360
	(0.0290)
time12_2	-0.0133
	(0.0291)
time12_3	0.0206
	(0.0343)
time12_4	0.00103
	(0.0337)
time12_5	-0.0254
	(0.0340)
time12_6	0.0399
	(0.0375)
time12_7	0.00501
	(0.0385)
time12_8	0.00807
	(0.0375)
time12_9	0.0109
	(0.0389)
time12_10	0.0344
	(0.0380)
time12_11	-0.00855
	(0.0365)
time12_13	-0.0133
	(0.0378)
time12_14	0.0340
	(0.0366)
time12_15	-0.00841
	(0.0361)
time12_16	-0.0135
	(0.0369)
time12_17	-0.0257
	(0.0360)
time12_18	0.0199
	(0.0353)
time12_19	0.0197
	(0.0387)
time12_20	-0.0204
	(0.0361)
time12_21	-0.00986
	(0.0346)
time12_22	-0.0160
	(0.0376)
time12_23	-0.0310
	(0.0336)
time12_24	-0.0270
	(0.0380)
months_from_start	0.00523*
	(0.00285)
cum_count	0.0127***
	(0.00170)
Constant	-0.966*
	(0.513)
	
Observations	33,554
Number of id_numeric	705
R-squared	0.046
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
