	(1)
VARIABLES	With Controls
	
time24_1	-0.647
	(0.463)
time24_2	-0.423
	(0.431)
time24_3	-0.413
	(0.461)
time24_4	-1.143**
	(0.447)
time24_5	-1.171**
	(0.466)
time24_6	-0.992*
	(0.545)
time24_7	-1.514***
	(0.488)
time24_8	-0.710
	(0.556)
time24_9	-0.760
	(0.527)
time24_10	-0.889*
	(0.520)
time24_11	-1.008*
	(0.561)
time24_12	-1.075*
	(0.551)
time24_13	-1.154*
	(0.617)
time24_14	-1.913***
	(0.519)
time24_15	-1.723***
	(0.516)
time24_16	-1.408**
	(0.578)
time24_17	-1.625***
	(0.576)
time24_18	-1.671***
	(0.600)
time24_19	-1.496***
	(0.553)
time24_20	-1.648***
	(0.577)
time24_21	-1.600***
	(0.570)
time24_22	-1.582***
	(0.592)
time24_23	-2.092***
	(0.562)
time24_25	-1.378**
	(0.601)
time24_26	-1.516***
	(0.574)
time24_27	-1.974***
	(0.585)
time24_28	-1.799***
	(0.621)
time24_29	-1.836***
	(0.581)
time24_30	-1.133*
	(0.610)
time24_31	-2.076***
	(0.569)
time24_32	-1.672***
	(0.553)
time24_33	-1.640***
	(0.594)
time24_34	-0.933
	(0.774)
time24_35	-1.954***
	(0.550)
time24_36	-1.191**
	(0.540)
time24_37	-1.092*
	(0.573)
time24_38	-0.972*
	(0.538)
time24_39	-1.419**
	(0.585)
time24_40	-1.176**
	(0.511)
time24_41	-1.373***
	(0.506)
time24_42	-1.665***
	(0.492)
time24_43	-1.126**
	(0.513)
time24_44	-1.197**
	(0.507)
time24_45	-1.000*
	(0.515)
time24_46	-0.808*
	(0.482)
time24_47	-0.680
	(0.501)
months_from_start	-0.0710
	(0.143)
cum_count	0.0698***
	(0.0110)
Constant	26.31
	(47.14)
	
Observations	47,634
Number of id_numeric	996
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
