	(1)
VARIABLES	With Controls
	
time24_1	-0.137***
	(0.0446)
time24_2	-0.127***
	(0.0434)
time24_3	-0.108**
	(0.0432)
time24_4	-0.0749
	(0.0469)
time24_5	-0.119***
	(0.0457)
time24_6	-0.129***
	(0.0465)
time24_7	-0.147***
	(0.0481)
time24_8	-0.130***
	(0.0484)
time24_9	-0.116**
	(0.0486)
time24_10	-0.175***
	(0.0456)
time24_11	-0.169***
	(0.0486)
time24_12	-0.125**
	(0.0518)
time24_13	-0.165***
	(0.0506)
time24_14	-0.202***
	(0.0510)
time24_15	-0.195***
	(0.0521)
time24_16	-0.211***
	(0.0497)
time24_17	-0.232***
	(0.0489)
time24_18	-0.156***
	(0.0558)
time24_19	-0.162***
	(0.0551)
time24_20	-0.186***
	(0.0560)
time24_21	-0.175***
	(0.0568)
time24_22	-0.153***
	(0.0547)
time24_23	-0.202***
	(0.0569)
time24_25	-0.192***
	(0.0566)
time24_26	-0.157***
	(0.0568)
time24_27	-0.180***
	(0.0561)
time24_28	-0.187***
	(0.0572)
time24_29	-0.196***
	(0.0569)
time24_30	-0.112**
	(0.0566)
time24_31	-0.211***
	(0.0558)
time24_32	-0.188***
	(0.0569)
time24_33	-0.174***
	(0.0570)
time24_34	-0.136**
	(0.0585)
time24_35	-0.216***
	(0.0560)
time24_36	-0.110**
	(0.0542)
time24_37	-0.147***
	(0.0546)
time24_38	-0.103*
	(0.0534)
time24_39	-0.167***
	(0.0497)
time24_40	-0.123**
	(0.0499)
time24_41	-0.144***
	(0.0480)
time24_42	-0.152***
	(0.0475)
time24_43	-0.116**
	(0.0468)
time24_44	-0.120**
	(0.0513)
time24_45	-0.111**
	(0.0493)
time24_46	-0.103**
	(0.0465)
time24_47	-0.123***
	(0.0463)
months_from_start	0.00117
	(0.00357)
cum_count	0.00687***
	(0.00107)
Constant	0.152
	(1.092)
	
Observations	47,634
Number of id_numeric	996
R-squared	0.038
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
