	(1)
VARIABLES	With Controls
	
time24_13	0.0151
	(0.0122)
time24_14	-0.0211*
	(0.0120)
time24_15	-0.0245*
	(0.0126)
time24_16	-0.0285**
	(0.0119)
time24_17	-0.0196
	(0.0120)
time24_18	-0.0153
	(0.0125)
time24_19	-0.00604
	(0.0129)
time24_20	-0.0286**
	(0.0126)
time24_21	-0.0247**
	(0.0123)
time24_22	-0.00472
	(0.0127)
time24_23	-0.0268**
	(0.0125)
time24_25	-0.0263**
	(0.0133)
time24_26	-0.0164
	(0.0133)
time24_27	-0.0322**
	(0.0128)
time24_28	-0.0442***
	(0.0128)
time24_29	-0.0438***
	(0.0127)
time24_30	-0.0264**
	(0.0129)
time24_31	-0.0513***
	(0.0133)
time24_32	-0.0274**
	(0.0135)
time24_33	-0.0333**
	(0.0131)
time24_34	-0.0278**
	(0.0135)
time24_35	-0.0238*
	(0.0129)
months_from_start	-0.00125
	(0.00170)
cum_count	0.0166***
	(0.00160)
Constant	0.0994
	(0.378)
	
Observations	173,816
Number of id_numeric	7,904
R-squared	0.028
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
