	(1)
VARIABLES	With Controls
	
time24_13	-0.0388
	(0.187)
time24_14	-0.298*
	(0.175)
time24_15	-0.375**
	(0.181)
time24_16	-0.165
	(0.167)
time24_17	-0.152
	(0.189)
time24_18	-0.317*
	(0.177)
time24_19	-0.0153
	(0.169)
time24_20	-0.377**
	(0.169)
time24_21	-0.277*
	(0.157)
time24_22	-0.197
	(0.168)
time24_23	-0.405**
	(0.166)
time24_25	0.0533
	(0.153)
time24_26	-0.148
	(0.151)
time24_27	-0.375**
	(0.152)
time24_28	-0.331**
	(0.153)
time24_29	-0.394***
	(0.151)
time24_30	-0.253*
	(0.148)
time24_31	-0.403***
	(0.142)
time24_32	-0.0720
	(0.153)
time24_33	-0.336**
	(0.146)
time24_34	-0.165
	(0.185)
time24_35	-0.167
	(0.139)
months_from_start	0.0369*
	(0.0218)
cum_count	0.0871***
	(0.0173)
Constant	-9.352*
	(5.242)
	
Observations	152,049
Number of id_numeric	6,354
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
