	(1)
VARIABLES	With Controls
	
time24_1	0.0545
	(0.0510)
time24_2	-0.0803*
	(0.0467)
time24_3	-0.0259
	(0.0485)
time24_4	0.0254
	(0.0491)
time24_5	-0.0800
	(0.0501)
time24_6	-0.00203
	(0.0530)
time24_7	-0.0479
	(0.0521)
time24_8	0.0466
	(0.0546)
time24_9	0.00475
	(0.0563)
time24_10	-0.0475
	(0.0584)
time24_11	-0.0225
	(0.0605)
time24_12	0.0129
	(0.0594)
time24_13	-0.0558
	(0.0663)
time24_14	-0.0331
	(0.0682)
time24_15	-0.134*
	(0.0736)
time24_16	-0.0596
	(0.0739)
time24_17	-0.0673
	(0.0779)
time24_18	-0.299***
	(0.0789)
time24_19	-0.187**
	(0.0824)
time24_20	-0.148*
	(0.0852)
time24_21	-0.344***
	(0.0881)
time24_22	-0.348***
	(0.0925)
time24_23	-0.560***
	(0.0941)
time24_25	0.177
	(0.108)
time24_26	-0.174
	(0.111)
time24_27	-0.210*
	(0.114)
time24_28	-0.252**
	(0.115)
time24_29	-0.124
	(0.120)
time24_30	-0.132
	(0.128)
time24_31	-0.180
	(0.130)
time24_32	-0.129
	(0.131)
time24_33	-0.168
	(0.138)
time24_34	-0.307**
	(0.145)
time24_35	-0.308**
	(0.144)
time24_36	-0.0697
	(0.146)
time24_37	0.168
	(0.163)
time24_38	0.00952
	(0.161)
time24_39	-0.0898
	(0.166)
time24_40	-0.0604
	(0.170)
time24_41	-0.199
	(0.186)
time24_42	-0.382**
	(0.180)
time24_43	-0.115
	(0.193)
time24_44	-0.467**
	(0.189)
time24_45	-0.142
	(0.195)
time24_46	-0.284
	(0.209)
time24_47	-0.529**
	(0.245)
months_from_start	0.00780
	(0.0537)
cum_count	0.0693***
	(0.00370)
Constant	3.326
	(12.94)
	
Observations	1,420,477
Number of id_numeric	45,144
R-squared	0.012
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
