	(1)
VARIABLES	With Controls
	
time12_1	-0.0130***
	(0.00501)
time12_2	-0.0141***
	(0.00487)
time12_3	-0.0139***
	(0.00498)
time12_4	-0.0106**
	(0.00496)
time12_5	-0.00985**
	(0.00495)
time12_6	-0.0316***
	(0.00499)
time12_7	-0.0253***
	(0.00507)
time12_8	-0.0151***
	(0.00533)
time12_9	-0.0372***
	(0.00548)
time12_10	-0.0447***
	(0.00555)
time12_11	-0.0629***
	(0.00577)
time12_13	0.00437
	(0.00734)
time12_14	-0.0350***
	(0.00731)
time12_15	-0.0301***
	(0.00763)
time12_16	-0.0253***
	(0.00784)
time12_17	-0.0109
	(0.00841)
time12_18	-0.0391***
	(0.00864)
time12_19	-0.0289***
	(0.00914)
time12_20	-0.0209**
	(0.00950)
time12_21	-0.0260***
	(0.00993)
time12_22	-0.0475***
	(0.0102)
time12_23	-0.0463***
	(0.0110)
months_from_start	0.0107***
	(0.000900)
cum_count	0.0175***
	(0.000890)
Constant	-2.198***
	(0.189)
	
Observations	638,109
Number of id_numeric	37,240
R-squared	0.030
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
