	(1)
VARIABLES	With Controls
	
time12_0	0.00632
	(0.00697)
time12_1	-0.00319
	(0.00700)
time12_2	-0.00905
	(0.00683)
time12_3	-0.00806
	(0.00739)
time12_4	-0.0158**
	(0.00699)
time12_5	-0.0132*
	(0.00699)
time12_6	-0.0183**
	(0.00720)
time12_7	-0.0206***
	(0.00756)
time12_8	-0.0253***
	(0.00709)
time12_9	-0.0419***
	(0.00763)
time12_10	-0.0423***
	(0.00739)
time12_11	-0.0622***
	(0.00726)
time12_13	-0.00593
	(0.0107)
time12_14	-0.0212**
	(0.00983)
time12_15	-0.0110
	(0.0100)
time12_16	-0.00162
	(0.0106)
time12_17	0.0153
	(0.0110)
time12_18	0.00495
	(0.0109)
time12_19	0.00275
	(0.0120)
time12_20	0.00926
	(0.0117)
time12_21	-0.00824
	(0.0117)
time12_22	0.00412
	(0.0132)
time12_23	-0.000507
	(0.0131)
time12_24	0.0268*
	(0.0151)
months_from_start	0.0132***
	(0.000806)
cum_count	0.00947***
	(0.00115)
Constant	-1.706***
	(0.119)
	
Observations	218,663
Number of id_numeric	7,132
R-squared	0.035
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
