	(1)
VARIABLES	With Controls
	
time12_1	0.0183
	(0.0139)
time12_2	-0.0259*
	(0.0136)
time12_3	-0.0281*
	(0.0143)
time12_4	-0.0312**
	(0.0135)
time12_5	-0.0234*
	(0.0136)
time12_6	-0.0150
	(0.0141)
time12_7	-0.00364
	(0.0146)
time12_8	-0.0346**
	(0.0143)
time12_9	-0.0299**
	(0.0137)
time12_10	-0.00799
	(0.0142)
time12_11	-0.0317**
	(0.0140)
time12_13	-0.0261*
	(0.0146)
time12_14	-0.0182
	(0.0145)
time12_15	-0.0355**
	(0.0140)
time12_16	-0.0508***
	(0.0139)
time12_17	-0.0490***
	(0.0137)
time12_18	-0.0284**
	(0.0140)
time12_19	-0.0596***
	(0.0143)
time12_20	-0.0370**
	(0.0144)
time12_21	-0.0426***
	(0.0139)
time12_22	-0.0375***
	(0.0143)
time12_23	-0.0323**
	(0.0136)
months_from_start	-0.00121
	(0.00193)
cum_count	0.0168***
	(0.00163)
Constant	0.0856
	(0.459)
	
Observations	152,049
Number of id_numeric	6,354
R-squared	0.030
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
