	(1)
VARIABLES	With Controls
	
time12_0	0.0643
	(0.111)
time12_1	-0.0931
	(0.118)
time12_2	-0.0707
	(0.104)
time12_3	-0.0320
	(0.138)
time12_4	0.0750
	(0.122)
time12_5	0.0972
	(0.114)
time12_6	-0.188*
	(0.110)
time12_7	-0.200*
	(0.107)
time12_8	-0.272**
	(0.110)
time12_9	-0.260**
	(0.110)
time12_10	-0.423***
	(0.103)
time12_11	-0.354***
	(0.117)
time12_13	0.0178
	(0.132)
time12_14	0.118
	(0.132)
time12_15	-0.0838
	(0.142)
time12_16	-0.184
	(0.139)
time12_17	-0.0877
	(0.158)
time12_18	0.0749
	(0.148)
time12_19	-0.212
	(0.160)
time12_20	-0.0190
	(0.158)
time12_21	0.0603
	(0.170)
time12_22	0.0446
	(0.228)
time12_23	-0.189
	(0.168)
time12_24	-0.0558
	(0.174)
months_from_start	-0.0332
	(0.142)
cum_count	0.0661***
	(0.00690)
Constant	15.51
	(45.66)
	
Observations	194,558
Number of id_numeric	5,363
R-squared	0.013
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
