	(1)
VARIABLES	With Controls
	
time24_1	-0.417*
	(0.231)
time24_2	-0.350
	(0.226)
time24_3	-0.285
	(0.236)
time24_4	-0.364*
	(0.216)
time24_5	-0.546**
	(0.241)
time24_6	-0.398
	(0.278)
time24_7	-0.521**
	(0.252)
time24_8	-0.483*
	(0.248)
time24_9	-0.389
	(0.242)
time24_10	-0.593**
	(0.242)
time24_11	-0.546**
	(0.258)
time24_12	-0.224
	(0.234)
time24_13	-0.172
	(0.270)
time24_14	-0.724***
	(0.245)
time24_15	-0.662**
	(0.270)
time24_16	-0.463*
	(0.248)
time24_17	-0.330
	(0.295)
time24_18	-0.627**
	(0.276)
time24_19	-0.298
	(0.278)
time24_20	-0.833***
	(0.283)
time24_21	-0.598**
	(0.276)
time24_22	-0.608**
	(0.293)
time24_23	-0.726***
	(0.276)
time24_25	-0.398
	(0.278)
time24_26	-0.554*
	(0.288)
time24_27	-0.889***
	(0.278)
time24_28	-0.751***
	(0.276)
time24_29	-0.892***
	(0.281)
time24_30	-0.616**
	(0.282)
time24_31	-0.922***
	(0.272)
time24_32	-0.598**
	(0.272)
time24_33	-0.888***
	(0.269)
time24_34	-0.621**
	(0.307)
time24_35	-0.779***
	(0.256)
time24_36	-0.684***
	(0.255)
time24_37	0.0701
	(0.293)
time24_38	-0.596**
	(0.264)
time24_39	-0.732***
	(0.257)
time24_40	-0.776***
	(0.256)
time24_41	-0.575**
	(0.264)
time24_42	-0.706***
	(0.253)
time24_43	-0.654***
	(0.253)
time24_44	-0.851***
	(0.244)
time24_45	-0.752***
	(0.230)
time24_46	-0.942***
	(0.245)
time24_47	-0.976***
	(0.274)
months_from_start	-0.0189
	(0.0612)
cum_count	0.0577***
	(0.00784)
Constant	10.44
	(17.12)
	
Observations	202,799
Number of id_numeric	4,258
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
