	(1)
VARIABLES	With Controls
	
time12_1	-0.0525
	(0.0489)
time12_2	0.0335
	(0.0499)
time12_3	-0.0642
	(0.0546)
time12_4	0.00276
	(0.0517)
time12_5	-0.0110
	(0.0496)
time12_6	-0.248***
	(0.0492)
time12_7	-0.147***
	(0.0515)
time12_8	-0.0297
	(0.0537)
time12_9	-0.261***
	(0.0556)
time12_10	-0.250***
	(0.0599)
time12_11	-0.439***
	(0.0588)
time12_13	0.252***
	(0.0782)
time12_14	-0.149*
	(0.0780)
time12_15	-0.131
	(0.0830)
time12_16	-0.199**
	(0.0811)
time12_17	0.0111
	(0.0897)
time12_18	-0.0329
	(0.0989)
time12_19	-0.0468
	(0.100)
time12_20	-0.106
	(0.102)
time12_21	-0.0651
	(0.107)
time12_22	-0.343***
	(0.111)
time12_23	-0.302***
	(0.117)
months_from_start	0.0713***
	(0.00965)
cum_count	0.153***
	(0.00760)
Constant	-15.40***
	(2.038)
	
Observations	638,109
Number of id_numeric	37,240
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
