	(1)
VARIABLES	With Controls
	
time24_1	-0.0664
	(0.142)
time24_2	0.0722
	(0.144)
time24_3	-0.0980
	(0.149)
time24_4	-0.0170
	(0.144)
time24_5	-0.221
	(0.143)
time24_6	-0.0123
	(0.158)
time24_7	-0.153
	(0.147)
time24_8	0.00133
	(0.162)
time24_9	0.00954
	(0.159)
time24_10	-0.0446
	(0.160)
time24_11	0.00336
	(0.169)
time24_12	-0.0139
	(0.167)
time24_13	-0.177
	(0.182)
time24_14	-0.161
	(0.173)
time24_15	-0.128
	(0.201)
time24_16	-0.0271
	(0.200)
time24_17	-0.0110
	(0.200)
time24_18	-0.301
	(0.201)
time24_19	-0.320
	(0.206)
time24_20	-0.397*
	(0.210)
time24_21	-0.391*
	(0.212)
time24_22	-0.560**
	(0.219)
time24_23	-0.498**
	(0.231)
time24_25	-0.137
	(0.246)
time24_26	-0.0425
	(0.255)
time24_27	-0.250
	(0.270)
time24_28	-0.356
	(0.275)
time24_29	-0.266
	(0.280)
time24_30	-0.109
	(0.294)
time24_31	-0.402
	(0.306)
time24_32	-0.215
	(0.299)
time24_33	-0.142
	(0.325)
time24_34	-0.163
	(0.362)
time24_35	-0.403
	(0.332)
time24_36	-0.275
	(0.338)
time24_37	-0.119
	(0.365)
time24_38	-0.0168
	(0.366)
time24_39	-0.144
	(0.388)
time24_40	-0.144
	(0.389)
time24_41	-0.507
	(0.392)
time24_42	-0.400
	(0.418)
time24_43	-0.198
	(0.465)
time24_44	-0.591
	(0.440)
time24_45	-0.548
	(0.451)
time24_46	-0.223
	(0.450)
time24_47	-0.412
	(0.487)
months_from_start	-0.0269
	(0.142)
cum_count	0.0662***
	(0.00690)
Constant	13.74
	(45.77)
	
Observations	194,558
Number of id_numeric	5,363
R-squared	0.013
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
