	(1)
VARIABLES	With Controls
	
time12_0	0.00462
	(0.0164)
time12_1	0.0303**
	(0.0152)
time12_2	-0.0219
	(0.0146)
time12_3	-0.00861
	(0.0171)
time12_4	-0.0137
	(0.0160)
time12_5	-0.00965
	(0.0163)
time12_6	0.00773
	(0.0175)
time12_7	0.0222
	(0.0182)
time12_8	-0.0317*
	(0.0186)
time12_9	-0.0133
	(0.0180)
time12_10	0.00689
	(0.0182)
time12_11	-0.0146
	(0.0179)
time12_13	-0.0148
	(0.0184)
time12_14	0.0114
	(0.0179)
time12_15	-0.0107
	(0.0178)
time12_16	-0.0218
	(0.0175)
time12_17	-0.0248
	(0.0175)
time12_18	0.0177
	(0.0171)
time12_19	-0.0233
	(0.0172)
time12_20	-0.00470
	(0.0172)
time12_21	-0.0164
	(0.0163)
time12_22	-0.0173
	(0.0162)
time12_23	-0.0222
	(0.0147)
time12_24	0.00497
	(0.0157)
months_from_start	0.00130
	(0.00242)
cum_count	0.00752***
	(0.000672)
Constant	0.156
	(0.654)
	
Observations	202,799
Number of id_numeric	4,258
R-squared	0.034
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
