	(1)
VARIABLES	With Controls
	
time24_1	-0.0482***
	(0.0187)
time24_2	-0.0262
	(0.0186)
time24_3	-0.0262
	(0.0187)
time24_4	0.00438
	(0.0199)
time24_5	-0.0198
	(0.0196)
time24_6	-0.00818
	(0.0201)
time24_7	-0.0194
	(0.0209)
time24_8	-0.0225
	(0.0214)
time24_9	-0.0241
	(0.0213)
time24_10	-0.0379*
	(0.0211)
time24_11	-0.00949
	(0.0227)
time24_12	-0.0218
	(0.0227)
time24_13	0.00241
	(0.0237)
time24_14	-0.0514**
	(0.0226)
time24_15	-0.0397
	(0.0249)
time24_16	-0.0463*
	(0.0242)
time24_17	-0.0439*
	(0.0246)
time24_18	-0.0281
	(0.0254)
time24_19	-0.0153
	(0.0260)
time24_20	-0.0708***
	(0.0264)
time24_21	-0.0541**
	(0.0257)
time24_22	-0.0356
	(0.0258)
time24_23	-0.0588**
	(0.0256)
time24_25	-0.0624**
	(0.0263)
time24_26	-0.0379
	(0.0259)
time24_27	-0.0617**
	(0.0261)
time24_28	-0.0744***
	(0.0258)
time24_29	-0.0792***
	(0.0260)
time24_30	-0.0383
	(0.0253)
time24_31	-0.0811***
	(0.0261)
time24_32	-0.0641**
	(0.0259)
time24_33	-0.0774***
	(0.0254)
time24_34	-0.0800***
	(0.0255)
time24_35	-0.0865***
	(0.0247)
time24_36	-0.0610**
	(0.0244)
time24_37	-0.0613**
	(0.0246)
time24_38	-0.0693***
	(0.0238)
time24_39	-0.0833***
	(0.0228)
time24_40	-0.0778***
	(0.0232)
time24_41	-0.0737***
	(0.0225)
time24_42	-0.0601***
	(0.0227)
time24_43	-0.0653***
	(0.0219)
time24_44	-0.0914***
	(0.0219)
time24_45	-0.0740***
	(0.0213)
time24_46	-0.104***
	(0.0210)
time24_47	-0.137***
	(0.0204)
months_from_start	0.00205
	(0.00242)
cum_count	0.00754***
	(0.000677)
Constant	-0.0213
	(0.654)
	
Observations	202,799
Number of id_numeric	4,258
R-squared	0.035
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
