	(1)
VARIABLES	With Controls
	
time12_1	-0.373***
	(0.108)
time12_2	-0.374***
	(0.108)
time12_3	-0.515***
	(0.105)
time12_4	-0.377***
	(0.109)
time12_5	0.00500
	(0.116)
time12_6	-0.512***
	(0.106)
time12_7	-0.416***
	(0.114)
time12_8	-0.466***
	(0.113)
time12_9	-0.639***
	(0.120)
time12_10	-0.657***
	(0.113)
time12_11	-0.539***
	(0.116)
time12_13	-0.519***
	(0.116)
time12_14	-0.669***
	(0.114)
time12_15	-0.629***
	(0.118)
time12_16	-0.752***
	(0.114)
time12_17	-0.454***
	(0.124)
time12_18	-0.487***
	(0.123)
time12_19	-0.387***
	(0.125)
time12_20	-0.581***
	(0.118)
time12_21	-0.698***
	(0.117)
time12_22	-0.819***
	(0.123)
time12_23	-0.854***
	(0.123)
months_from_start	0.0453**
	(0.0187)
cum_count	0.132***
	(0.00939)
Constant	-11.72***
	(4.385)
	
Observations	243,115
Number of id_numeric	10,211
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
