	(1)
VARIABLES	With Controls
	
time24_13	-0.373***
	(0.108)
time24_14	-0.374***
	(0.108)
time24_15	-0.515***
	(0.105)
time24_16	-0.377***
	(0.109)
time24_17	0.00500
	(0.116)
time24_18	-0.512***
	(0.106)
time24_19	-0.416***
	(0.114)
time24_20	-0.466***
	(0.113)
time24_21	-0.639***
	(0.120)
time24_22	-0.657***
	(0.113)
time24_23	-0.539***
	(0.116)
time24_25	-0.519***
	(0.116)
time24_26	-0.669***
	(0.114)
time24_27	-0.629***
	(0.118)
time24_28	-0.752***
	(0.114)
time24_29	-0.454***
	(0.124)
time24_30	-0.487***
	(0.123)
time24_31	-0.387***
	(0.125)
time24_32	-0.581***
	(0.118)
time24_33	-0.698***
	(0.117)
time24_34	-0.819***
	(0.123)
time24_35	-0.854***
	(0.123)
months_from_start	0.0453**
	(0.0187)
cum_count	0.132***
	(0.00939)
Constant	-11.72***
	(4.385)
	
Observations	243,115
Number of id_numeric	10,211
R-squared	0.011
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
