	(1)
VARIABLES	With Controls
	
time12_0	0.0427***
	(0.0121)
time12_1	0.00488
	(0.0113)
time12_2	0.00597
	(0.0110)
time12_3	0.0103
	(0.0116)
time12_4	-0.00505
	(0.0108)
time12_5	0.0117
	(0.0114)
time12_6	8.39e-05
	(0.0116)
time12_7	-0.00306
	(0.0118)
time12_8	-0.0146
	(0.0119)
time12_9	-0.0209*
	(0.0116)
time12_10	-0.0159
	(0.0119)
time12_11	-0.0387***
	(0.0112)
time12_13	0.0143
	(0.0131)
time12_14	0.00396
	(0.0132)
time12_15	0.000221
	(0.0133)
time12_16	-0.0147
	(0.0132)
time12_17	0.00628
	(0.0145)
time12_18	0.00519
	(0.0140)
time12_19	-0.0225
	(0.0148)
time12_20	0.00667
	(0.0152)
time12_21	0.0102
	(0.0159)
time12_22	0.0178
	(0.0166)
time12_23	-0.0124
	(0.0164)
time12_24	0.0132
	(0.0175)
months_from_start	0.00440
	(0.00284)
cum_count	0.00771***
	(0.000891)
Constant	-0.775
	(0.905)
	
Observations	194,558
Number of id_numeric	5,363
R-squared	0.031
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
