	(1)
VARIABLES	With Controls
	
time12_1	-0.0393***
	(0.0113)
time12_2	-0.0499***
	(0.0112)
time12_3	-0.0443***
	(0.0115)
time12_4	-0.0348***
	(0.0114)
time12_5	-0.0292***
	(0.0113)
time12_6	-0.0465***
	(0.0112)
time12_7	-0.0530***
	(0.0112)
time12_8	-0.0560***
	(0.0113)
time12_9	-0.0739***
	(0.0118)
time12_10	-0.0696***
	(0.0117)
time12_11	-0.0710***
	(0.0117)
time12_13	-0.0729***
	(0.0118)
time12_14	-0.0977***
	(0.0120)
time12_15	-0.0852***
	(0.0124)
time12_16	-0.106***
	(0.0121)
time12_17	-0.0721***
	(0.0122)
time12_18	-0.0933***
	(0.0117)
time12_19	-0.0694***
	(0.0120)
time12_20	-0.0702***
	(0.0118)
time12_21	-0.0880***
	(0.0119)
time12_22	-0.112***
	(0.0116)
time12_23	-0.113***
	(0.0119)
months_from_start	0.00656***
	(0.00184)
cum_count	0.0155***
	(0.00112)
Constant	-1.570***
	(0.430)
	
Observations	243,115
Number of id_numeric	10,211
R-squared	0.027
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
