	(1)
VARIABLES	With Controls
	
time12_0	-0.0973
	(0.366)
time12_1	-0.173
	(0.462)
time12_2	-0.928***
	(0.348)
time12_3	-0.731**
	(0.364)
time12_4	-0.409
	(0.395)
time12_5	-0.619
	(0.400)
time12_6	-0.657
	(0.460)
time12_7	-0.473
	(0.382)
time12_8	-0.617
	(0.428)
time12_9	-0.561
	(0.439)
time12_10	-0.535
	(0.425)
time12_11	-1.037**
	(0.404)
time12_13	-0.306
	(0.451)
time12_14	-0.435
	(0.412)
time12_15	-0.884**
	(0.414)
time12_16	-0.701
	(0.441)
time12_17	-0.731*
	(0.425)
time12_18	-0.0201
	(0.415)
time12_19	-0.954**
	(0.386)
time12_20	-0.542
	(0.401)
time12_21	-0.500
	(0.400)
time12_22	0.220
	(0.669)
time12_23	-0.793**
	(0.338)
time12_24	-0.0200
	(0.358)
months_from_start	-0.0762
	(0.143)
cum_count	0.0688***
	(0.0110)
Constant	27.86
	(47.10)
	
Observations	47,634
Number of id_numeric	996
R-squared	0.010
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
