	(1)
VARIABLES	With Controls
	
time24_13	0.0183
	(0.0139)
time24_14	-0.0259*
	(0.0136)
time24_15	-0.0281*
	(0.0143)
time24_16	-0.0312**
	(0.0135)
time24_17	-0.0234*
	(0.0136)
time24_18	-0.0150
	(0.0141)
time24_19	-0.00364
	(0.0146)
time24_20	-0.0346**
	(0.0143)
time24_21	-0.0299**
	(0.0137)
time24_22	-0.00799
	(0.0142)
time24_23	-0.0317**
	(0.0140)
time24_25	-0.0261*
	(0.0146)
time24_26	-0.0182
	(0.0145)
time24_27	-0.0355**
	(0.0140)
time24_28	-0.0508***
	(0.0139)
time24_29	-0.0490***
	(0.0137)
time24_30	-0.0284**
	(0.0140)
time24_31	-0.0596***
	(0.0143)
time24_32	-0.0370**
	(0.0144)
time24_33	-0.0426***
	(0.0139)
time24_34	-0.0375***
	(0.0143)
time24_35	-0.0323**
	(0.0136)
months_from_start	-0.00121
	(0.00193)
cum_count	0.0168***
	(0.00163)
Constant	0.0856
	(0.459)
	
Observations	152,049
Number of id_numeric	6,354
R-squared	0.030
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
