	(1)
VARIABLES	With Controls
	
time24_13	-0.0393***
	(0.0113)
time24_14	-0.0499***
	(0.0112)
time24_15	-0.0443***
	(0.0115)
time24_16	-0.0348***
	(0.0114)
time24_17	-0.0292***
	(0.0113)
time24_18	-0.0465***
	(0.0112)
time24_19	-0.0530***
	(0.0112)
time24_20	-0.0560***
	(0.0113)
time24_21	-0.0739***
	(0.0118)
time24_22	-0.0696***
	(0.0117)
time24_23	-0.0710***
	(0.0117)
time24_25	-0.0729***
	(0.0118)
time24_26	-0.0977***
	(0.0120)
time24_27	-0.0852***
	(0.0124)
time24_28	-0.106***
	(0.0121)
time24_29	-0.0721***
	(0.0122)
time24_30	-0.0933***
	(0.0117)
time24_31	-0.0694***
	(0.0120)
time24_32	-0.0702***
	(0.0118)
time24_33	-0.0880***
	(0.0119)
time24_34	-0.112***
	(0.0116)
time24_35	-0.113***
	(0.0119)
months_from_start	0.00656***
	(0.00184)
cum_count	0.0155***
	(0.00112)
Constant	-1.570***
	(0.430)
	
Observations	243,115
Number of id_numeric	10,211
R-squared	0.027
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
