	(1)
VARIABLES	With Controls
	
time12_0	0.0186
	(0.0390)
time12_1	-0.0201
	(0.0352)
time12_2	-0.0569*
	(0.0336)
time12_3	-0.0489
	(0.0364)
time12_4	-0.0649*
	(0.0338)
time12_5	-0.0862***
	(0.0330)
time12_6	-0.0110
	(0.0402)
time12_7	-0.0177
	(0.0398)
time12_8	-0.0421
	(0.0404)
time12_9	-0.0313
	(0.0415)
time12_10	-0.00935
	(0.0403)
time12_11	-0.0591
	(0.0408)
time12_13	-0.0506
	(0.0402)
time12_14	-0.0153
	(0.0396)
time12_15	-0.0388
	(0.0383)
time12_16	-0.0466
	(0.0396)
time12_17	-0.0562
	(0.0388)
time12_18	0.0275
	(0.0385)
time12_19	-0.0722*
	(0.0369)
time12_20	-0.0494
	(0.0370)
time12_21	-0.0354
	(0.0363)
time12_22	0.00185
	(0.0402)
time12_23	-0.0791**
	(0.0333)
time12_24	0.0268
	(0.0376)
months_from_start	0.000531
	(0.00360)
cum_count	0.00676***
	(0.00107)
Constant	0.336
	(1.098)
	
Observations	47,634
Number of id_numeric	996
R-squared	0.037
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
