	(1)
VARIABLES	With Controls
	
time12_0	-0.0154
	(0.0612)
time12_1	-0.0976
	(0.0618)
time12_2	-0.0534
	(0.0648)
time12_3	-0.0446
	(0.103)
time12_4	-0.0867
	(0.0675)
time12_5	-0.137**
	(0.0660)
time12_6	-0.151**
	(0.0677)
time12_7	-0.143*
	(0.0746)
time12_8	-0.184***
	(0.0681)
time12_9	-0.369***
	(0.0684)
time12_10	-0.447***
	(0.0640)
time12_11	-0.574***
	(0.0675)
time12_13	-0.199**
	(0.0929)
time12_14	-0.175*
	(0.0968)
time12_15	-0.0477
	(0.101)
time12_16	-0.0968
	(0.110)
time12_17	-0.00629
	(0.113)
time12_18	0.208
	(0.132)
time12_19	-0.0720
	(0.138)
time12_20	0.101
	(0.120)
time12_21	-0.0569
	(0.127)
time12_22	0.0255
	(0.158)
time12_23	0.00595
	(0.130)
time12_24	0.369**
	(0.160)
months_from_start	0.132***
	(0.0223)
cum_count	0.0842***
	(0.0119)
Constant	-18.85***
	(3.981)
	
Observations	218,663
Number of id_numeric	7,132
R-squared	0.021
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
