	(1)
VARIABLES	With Controls
	
time12_0	0.266
	(0.218)
time12_1	0.322*
	(0.168)
time12_2	-0.228
	(0.149)
time12_3	-0.165
	(0.169)
time12_4	0.0348
	(0.162)
time12_5	0.167
	(0.195)
time12_6	-0.131
	(0.181)
time12_7	0.197
	(0.178)
time12_8	-0.339*
	(0.188)
time12_9	-0.105
	(0.183)
time12_10	-0.117
	(0.192)
time12_11	-0.237
	(0.184)
time12_13	0.0876
	(0.217)
time12_14	-0.0710
	(0.187)
time12_15	-0.407**
	(0.179)
time12_16	-0.272
	(0.186)
time12_17	-0.415**
	(0.182)
time12_18	-0.140
	(0.181)
time12_19	-0.445***
	(0.170)
time12_20	-0.118
	(0.180)
time12_21	-0.402**
	(0.164)
time12_22	-0.127
	(0.228)
time12_23	-0.274*
	(0.148)
time12_24	-0.163
	(0.155)
months_from_start	-0.0246
	(0.0612)
cum_count	0.0575***
	(0.00774)
Constant	11.79
	(17.11)
	
Observations	202,799
Number of id_numeric	4,258
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
