	(1)
VARIABLES	With Controls
	
time24_13	-0.0325
	(0.163)
time24_14	-0.257*
	(0.153)
time24_15	-0.335**
	(0.158)
time24_16	-0.174
	(0.146)
time24_17	-0.140
	(0.165)
time24_18	-0.273*
	(0.156)
time24_19	-0.0313
	(0.149)
time24_20	-0.332**
	(0.150)
time24_21	-0.243*
	(0.141)
time24_22	-0.191
	(0.149)
time24_23	-0.376**
	(0.149)
time24_25	-0.00235
	(0.138)
time24_26	-0.159
	(0.137)
time24_27	-0.361***
	(0.139)
time24_28	-0.295**
	(0.141)
time24_29	-0.372***
	(0.139)
time24_30	-0.239*
	(0.137)
time24_31	-0.358***
	(0.133)
time24_32	-0.0431
	(0.143)
time24_33	-0.301**
	(0.137)
time24_34	-0.136
	(0.173)
time24_35	-0.131
	(0.133)
months_from_start	0.0362*
	(0.0195)
cum_count	0.0853***
	(0.0171)
Constant	-8.509*
	(4.381)
	
Observations	173,816
Number of id_numeric	7,904
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
