	(1)
VARIABLES	With Controls
	
time12_0	0.0270
	(0.271)
time12_1	-0.318
	(0.265)
time12_2	-0.0493
	(0.286)
time12_3	0.185
	(0.381)
time12_4	0.318
	(0.330)
time12_5	-0.201
	(0.317)
time12_6	-0.212
	(0.286)
time12_7	0.0627
	(0.313)
time12_8	-0.363
	(0.321)
time12_9	0.0383
	(0.414)
time12_10	-0.405
	(0.293)
time12_11	-0.265
	(0.339)
time12_13	-0.0227
	(0.385)
time12_14	0.193
	(0.411)
time12_15	-0.231
	(0.339)
time12_16	-0.457
	(0.327)
time12_17	-0.221
	(0.360)
time12_18	0.254
	(0.423)
time12_19	-0.700**
	(0.277)
time12_20	-0.349
	(0.323)
time12_21	-0.390
	(0.327)
time12_22	-0.141
	(0.455)
time12_23	0.0504
	(0.335)
time12_24	-0.282
	(0.307)
months_from_start	0.0481
	(0.0327)
cum_count	0.0982***
	(0.0254)
Constant	-10.71
	(6.559)
	
Observations	33,554
Number of id_numeric	705
R-squared	0.016
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
