	(1)
VARIABLES	With Controls
	
time24_13	-0.0130***
	(0.00501)
time24_14	-0.0141***
	(0.00487)
time24_15	-0.0139***
	(0.00498)
time24_16	-0.0106**
	(0.00496)
time24_17	-0.00985**
	(0.00495)
time24_18	-0.0316***
	(0.00499)
time24_19	-0.0253***
	(0.00507)
time24_20	-0.0151***
	(0.00533)
time24_21	-0.0372***
	(0.00548)
time24_22	-0.0447***
	(0.00555)
time24_23	-0.0629***
	(0.00577)
time24_25	0.00437
	(0.00734)
time24_26	-0.0350***
	(0.00731)
time24_27	-0.0301***
	(0.00763)
time24_28	-0.0253***
	(0.00784)
time24_29	-0.0109
	(0.00841)
time24_30	-0.0391***
	(0.00864)
time24_31	-0.0289***
	(0.00914)
time24_32	-0.0209**
	(0.00950)
time24_33	-0.0260***
	(0.00993)
time24_34	-0.0475***
	(0.0102)
time24_35	-0.0463***
	(0.0110)
months_from_start	0.0107***
	(0.000900)
cum_count	0.0175***
	(0.000890)
Constant	-2.198***
	(0.189)
	
Observations	638,109
Number of id_numeric	37,240
R-squared	0.030
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
