	(1)
VARIABLES	With Controls
	
time12_1	-0.0388
	(0.187)
time12_2	-0.298*
	(0.175)
time12_3	-0.375**
	(0.181)
time12_4	-0.165
	(0.167)
time12_5	-0.152
	(0.189)
time12_6	-0.317*
	(0.177)
time12_7	-0.0153
	(0.169)
time12_8	-0.377**
	(0.169)
time12_9	-0.277*
	(0.157)
time12_10	-0.197
	(0.168)
time12_11	-0.405**
	(0.166)
time12_13	0.0533
	(0.153)
time12_14	-0.148
	(0.151)
time12_15	-0.375**
	(0.152)
time12_16	-0.331**
	(0.153)
time12_17	-0.394***
	(0.151)
time12_18	-0.253*
	(0.148)
time12_19	-0.403***
	(0.142)
time12_20	-0.0720
	(0.153)
time12_21	-0.336**
	(0.146)
time12_22	-0.165
	(0.185)
time12_23	-0.167
	(0.139)
months_from_start	0.0369*
	(0.0218)
cum_count	0.0871***
	(0.0173)
Constant	-9.352*
	(5.242)
	
Observations	152,049
Number of id_numeric	6,354
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
