	(1)
VARIABLES	With Controls
	
time12_1	-0.0325
	(0.163)
time12_2	-0.257*
	(0.153)
time12_3	-0.335**
	(0.158)
time12_4	-0.174
	(0.146)
time12_5	-0.140
	(0.165)
time12_6	-0.273*
	(0.156)
time12_7	-0.0313
	(0.149)
time12_8	-0.332**
	(0.150)
time12_9	-0.243*
	(0.141)
time12_10	-0.191
	(0.149)
time12_11	-0.376**
	(0.149)
time12_13	-0.00235
	(0.138)
time12_14	-0.159
	(0.137)
time12_15	-0.361***
	(0.139)
time12_16	-0.295**
	(0.141)
time12_17	-0.372***
	(0.139)
time12_18	-0.239*
	(0.137)
time12_19	-0.358***
	(0.133)
time12_20	-0.0431
	(0.143)
time12_21	-0.301**
	(0.137)
time12_22	-0.136
	(0.173)
time12_23	-0.131
	(0.133)
months_from_start	0.0362*
	(0.0195)
cum_count	0.0853***
	(0.0171)
Constant	-8.509*
	(4.381)
	
Observations	173,816
Number of id_numeric	7,904
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
