	(1)
VARIABLES	With Controls
	
time24_13	-0.0525
	(0.0489)
time24_14	0.0335
	(0.0499)
time24_15	-0.0642
	(0.0546)
time24_16	0.00276
	(0.0517)
time24_17	-0.0110
	(0.0496)
time24_18	-0.248***
	(0.0492)
time24_19	-0.147***
	(0.0515)
time24_20	-0.0297
	(0.0537)
time24_21	-0.261***
	(0.0556)
time24_22	-0.250***
	(0.0599)
time24_23	-0.439***
	(0.0588)
time24_25	0.252***
	(0.0782)
time24_26	-0.149*
	(0.0780)
time24_27	-0.131
	(0.0830)
time24_28	-0.199**
	(0.0811)
time24_29	0.0111
	(0.0897)
time24_30	-0.0329
	(0.0989)
time24_31	-0.0468
	(0.100)
time24_32	-0.106
	(0.102)
time24_33	-0.0651
	(0.107)
time24_34	-0.343***
	(0.111)
time24_35	-0.302***
	(0.117)
months_from_start	0.0713***
	(0.00965)
cum_count	0.153***
	(0.00760)
Constant	-15.40***
	(2.038)
	
Observations	638,109
Number of id_numeric	37,240
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
