	(1)
VARIABLES	average_2023_JIF
	
time24_0	19.99***
	(1.525)
time24_1	18.62***
	(1.518)
time24_2	18.45***
	(1.503)
time24_3	18.23***
	(1.441)
time24_4	16.66***
	(1.474)
time24_5	17.20***
	(1.455)
time24_6	16.71***
	(1.391)
time24_7	16.14***
	(1.411)
time24_8	16.34***
	(1.426)
time24_9	15.40***
	(1.357)
time24_10	14.93***
	(1.341)
time24_11	13.50***
	(1.265)
time24_12	13.32***
	(1.248)
time24_13	14.41***
	(1.275)
time24_14	13.11***
	(1.333)
time24_15	12.04***
	(1.193)
time24_16	11.95***
	(1.178)
time24_17	10.73***
	(1.090)
time24_18	10.93***
	(1.183)
time24_19	10.65***
	(1.114)
time24_20	9.150***
	(1.074)
time24_21	8.209***
	(1.052)
time24_22	8.020***
	(1.043)
time24_23	6.922***
	(1.014)
time24_25	7.124***
	(1.014)
time24_26	6.181***
	(0.928)
time24_27	5.405***
	(0.933)
time24_28	5.374***
	(0.925)
time24_29	5.264***
	(0.846)
time24_30	4.824***
	(0.828)
time24_31	4.292***
	(0.744)
time24_32	4.571***
	(0.813)
time24_33	3.770***
	(0.754)
time24_34	3.333***
	(0.736)
time24_35	3.981***
	(0.766)
time24_36	2.677***
	(0.688)
time24_37	3.206***
	(0.682)
time24_38	1.876***
	(0.655)
time24_39	1.466**
	(0.636)
time24_40	1.193*
	(0.656)
time24_42	-0.557
	(0.627)
time24_43	-0.283
	(0.615)
time24_44	0.0647
	(0.713)
time24_45	-1.469**
	(0.657)
time24_46	-1.918***
	(0.666)
time24_47	-2.097***
	(0.682)
time24_48	-2.302***
	(0.646)
Constant	12.66***
	(1.014)
	
Observations	17,733
Number of id_numeric	1,954
R-squared	0.022
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
