	(1)
VARIABLES	average_2023_JIF
	
time24_0	16.94***
	(1.126)
time24_1	15.35***
	(1.296)
time24_2	15.21***
	(1.221)
time24_3	14.05***
	(1.231)
time24_4	13.44***
	(1.213)
time24_5	14.45***
	(1.375)
time24_6	12.80***
	(1.269)
time24_7	13.17***
	(1.248)
time24_8	12.58***
	(1.261)
time24_9	11.55***
	(1.295)
time24_10	10.54***
	(1.305)
time24_11	9.343***
	(1.138)
time24_12	9.104***
	(1.066)
time24_13	10.26***
	(1.121)
time24_14	8.453***
	(1.148)
time24_15	8.134***
	(1.101)
time24_16	8.362***
	(1.063)
time24_17	7.846***
	(1.202)
time24_18	7.661***
	(1.034)
time24_19	7.163***
	(0.938)
time24_20	5.126***
	(0.906)
time24_21	5.736***
	(0.955)
time24_22	4.320***
	(0.941)
time24_23	3.780***
	(0.931)
time24_25	3.349***
	(0.902)
time24_26	2.244***
	(0.849)
time24_27	2.350***
	(0.885)
time24_28	0.847
	(0.882)
time24_29	0.738
	(0.762)
time24_30	0.583
	(0.801)
time24_32	0.684
	(0.851)
time24_33	-0.443
	(0.742)
time24_34	-0.224
	(0.826)
time24_35	-0.136
	(0.887)
time24_36	-1.287
	(0.833)
time24_37	-0.330
	(0.904)
time24_38	-2.918***
	(0.826)
time24_39	-3.690***
	(0.890)
time24_40	-2.361**
	(0.955)
time24_41	-3.396***
	(0.956)
time24_42	-4.918***
	(0.997)
time24_43	-3.624***
	(0.987)
time24_44	-4.051***
	(1.099)
time24_45	-5.778***
	(1.018)
time24_46	-6.148***
	(1.003)
time24_47	-6.181***
	(1.042)
time24_48	-6.280***
	(0.959)
Constant	17.85***
	(1.178)
	
Observations	9,554
Number of id_numeric	1,303
R-squared	0.034
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
