	(1)
VARIABLES	_2023_JIF_sum
	
time24_0	-4.409***
	(1.167)
time24_1	-4.712***
	(1.246)
time24_2	-4.278***
	(1.249)
time24_3	-4.003***
	(1.213)
time24_4	-4.145***
	(1.178)
time24_5	-4.376***
	(1.173)
time24_6	-3.928***
	(1.257)
time24_7	-3.769***
	(1.167)
time24_8	-4.043***
	(1.083)
time24_9	-3.498***
	(1.061)
time24_10	-3.362***
	(1.034)
time24_11	-3.066***
	(1.072)
time24_12	-1.236
	(1.058)
time24_13	-1.677
	(1.028)
time24_14	-2.654***
	(0.957)
time24_15	-2.055**
	(0.993)
time24_16	-1.469
	(0.909)
time24_17	-0.672
	(1.005)
time24_18	-1.364
	(0.941)
time24_19	-0.595
	(0.935)
time24_20	-2.007**
	(0.916)
time24_21	-0.606
	(0.899)
time24_22	-0.724
	(0.890)
time24_23	-1.328
	(0.854)
time24_25	-0.861
	(0.802)
time24_26	-1.183
	(0.784)
time24_27	-2.275***
	(0.768)
time24_28	-1.714**
	(0.773)
time24_29	-1.501**
	(0.720)
time24_30	-1.349*
	(0.689)
time24_31	-1.695**
	(0.679)
time24_32	-0.927
	(0.669)
time24_33	-1.330**
	(0.633)
time24_34	-0.399
	(0.806)
time24_35	-1.151**
	(0.562)
time24_36	-1.041*
	(0.558)
time24_37	1.083
	(0.706)
time24_38	-0.347
	(0.551)
time24_39	-0.694
	(0.546)
time24_40	-0.781
	(0.533)
time24_41	0.0292
	(0.533)
time24_43	-0.323
	(0.547)
time24_44	-0.287
	(0.548)
time24_45	-0.356
	(0.573)
time24_46	-0.364
	(0.578)
time24_47	-1.013
	(0.654)
time24_48	0.265
	(0.736)
Constant	10.96***
	(1.214)
	
Observations	59,712
Number of id_numeric	1,244
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
