	(1)
VARIABLES	average_2023_JIF
	
time24_0	3.208***
	(0.713)
time24_1	1.590**
	(0.707)
time24_2	1.526**
	(0.683)
time24_3	0.678
	(0.716)
time24_4	-0.388
	(0.684)
time24_6	-0.597
	(0.688)
time24_7	-0.869
	(0.744)
time24_8	-0.785
	(0.757)
time24_9	-2.041***
	(0.781)
time24_10	-2.703***
	(0.749)
time24_11	-4.206***
	(0.699)
time24_12	-4.022***
	(0.736)
time24_13	-3.626***
	(0.773)
time24_14	-4.751***
	(0.859)
time24_15	-5.219***
	(0.823)
time24_16	-5.627***
	(0.757)
time24_17	-6.906***
	(0.847)
time24_18	-7.040***
	(0.884)
time24_19	-7.462***
	(0.837)
time24_20	-8.961***
	(0.903)
time24_21	-9.208***
	(0.882)
time24_22	-9.649***
	(0.856)
time24_23	-10.47***
	(0.850)
time24_25	-10.85***
	(0.916)
time24_26	-11.33***
	(0.881)
time24_27	-11.92***
	(0.917)
time24_28	-12.89***
	(0.893)
time24_29	-13.59***
	(0.914)
time24_30	-13.48***
	(0.900)
time24_31	-14.11***
	(0.943)
time24_32	-13.96***
	(0.945)
time24_33	-14.97***
	(0.939)
time24_34	-15.49***
	(0.931)
time24_35	-15.17***
	(0.947)
time24_36	-15.83***
	(0.949)
time24_37	-15.65***
	(0.977)
time24_38	-17.08***
	(0.958)
time24_39	-17.77***
	(0.977)
time24_40	-17.90***
	(0.983)
time24_41	-18.78***
	(0.992)
time24_42	-19.53***
	(0.982)
time24_43	-19.24***
	(0.995)
time24_44	-19.33***
	(1.045)
time24_45	-21.06***
	(0.979)
time24_46	-20.91***
	(1.047)
time24_47	-21.17***
	(1.059)
time24_48	-21.38***
	(0.941)
Constant	31.76***
	(0.691)
	
Observations	18,361
Number of id_numeric	1,980
R-squared	0.022
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
