	(1)
VARIABLES	_2023_JIF_sum
	
time24_0	-4.525***
	(1.665)
time24_1	-4.138**
	(1.606)
time24_2	-4.200***
	(1.558)
time24_3	-4.147***
	(1.511)
time24_4	-3.271**
	(1.593)
time24_5	-3.311**
	(1.536)
time24_6	-3.620**
	(1.542)
time24_7	-4.146***
	(1.461)
time24_8	-4.181***
	(1.428)
time24_9	-4.515***
	(1.473)
time24_10	-4.823***
	(1.520)
time24_11	-4.655***
	(1.516)
time24_12	-3.526**
	(1.605)
time24_13	-3.486**
	(1.552)
time24_14	-3.728**
	(1.588)
time24_15	-4.161***
	(1.586)
time24_16	-3.410**
	(1.679)
time24_17	-4.411***
	(1.670)
time24_18	-3.819**
	(1.635)
time24_19	-4.083**
	(1.605)
time24_20	-5.101***
	(1.603)
time24_21	-4.022**
	(1.636)
time24_22	-4.684***
	(1.686)
time24_23	-4.826***
	(1.747)
time24_25	-1.778
	(1.736)
time24_26	-1.195
	(1.666)
time24_27	-2.573
	(1.610)
time24_28	-2.279
	(1.584)
time24_29	-2.300
	(1.552)
time24_30	-2.227
	(1.570)
time24_31	-2.952*
	(1.519)
time24_32	-3.701**
	(1.476)
time24_33	-3.005**
	(1.499)
time24_34	-1.757
	(1.580)
time24_35	-2.280
	(1.490)
time24_36	-2.353*
	(1.409)
time24_37	0.224
	(1.315)
time24_38	0.152
	(1.154)
time24_39	-0.0783
	(1.130)
time24_40	-0.714
	(1.026)
time24_41	0.200
	(0.929)
time24_42	0.500
	(0.803)
time24_43	0.534
	(0.620)
time24_45	-0.0424
	(0.568)
time24_46	-0.867
	(0.655)
time24_47	-1.311
	(0.884)
time24_48	-0.905
	(1.040)
Constant	11.12***
	(1.314)
	
Observations	47,904
Number of id_numeric	998
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
