	(1)
VARIABLES	count
	
time24_0	-0.196***
	(0.0545)
time24_1	-0.212***
	(0.0516)
time24_2	-0.168***
	(0.0531)
time24_3	-0.128***
	(0.0436)
time24_4	-0.0977**
	(0.0464)
time24_5	-0.100**
	(0.0434)
time24_6	-0.103***
	(0.0390)
time24_7	0.0259
	(0.0457)
time24_8	-0.0146
	(0.0371)
time24_9	-0.00152
	(0.0381)
time24_11	0.0796**
	(0.0385)
time24_12	0.0567
	(0.0394)
time24_13	0.0694*
	(0.0391)
time24_14	0.0789**
	(0.0379)
time24_15	0.128***
	(0.0436)
time24_16	0.123***
	(0.0417)
time24_17	0.114**
	(0.0458)
time24_18	0.192***
	(0.0502)
time24_19	0.186***
	(0.0564)
time24_20	0.191***
	(0.0553)
time24_21	0.213***
	(0.0542)
time24_22	0.258***
	(0.0569)
time24_23	0.205***
	(0.0574)
time24_25	0.259***
	(0.0654)
time24_26	0.295***
	(0.0646)
time24_27	0.257***
	(0.0694)
time24_28	0.251***
	(0.0677)
time24_29	0.251***
	(0.0717)
time24_30	0.307***
	(0.0739)
time24_31	0.322***
	(0.0850)
time24_32	0.294***
	(0.0790)
time24_33	0.305***
	(0.0816)
time24_34	0.316***
	(0.0840)
time24_35	0.333***
	(0.0883)
time24_36	0.334***
	(0.0927)
time24_37	0.316***
	(0.0965)
time24_38	0.374***
	(0.0980)
time24_39	0.350***
	(0.0987)
time24_40	0.343***
	(0.103)
time24_41	0.385***
	(0.105)
time24_42	0.398***
	(0.104)
time24_43	0.465***
	(0.112)
time24_44	0.409***
	(0.109)
time24_45	0.435***
	(0.110)
time24_46	0.446***
	(0.112)
time24_47	0.373***
	(0.120)
time24_48	0.474***
	(0.114)
Constant	0.477***
	(0.0687)
	
Observations	31,056
Number of id_numeric	647
R-squared	0.028
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
