	(1)
VARIABLES	average_2023_JIF
	
time24_0	21.99***
	(1.107)
time24_1	20.19***
	(1.140)
time24_2	20.16***
	(1.193)
time24_3	19.34***
	(1.134)
time24_4	17.84***
	(1.132)
time24_5	18.92***
	(1.174)
time24_6	18.50***
	(1.181)
time24_7	17.76***
	(1.199)
time24_8	18.27***
	(1.175)
time24_9	17.10***
	(1.122)
time24_10	16.30***
	(1.169)
time24_11	15.18***
	(1.057)
time24_12	14.97***
	(1.058)
time24_13	15.66***
	(1.150)
time24_14	15.11***
	(1.428)
time24_15	12.84***
	(1.076)
time24_16	13.50***
	(1.061)
time24_17	11.66***
	(1.047)
time24_18	12.20***
	(1.084)
time24_19	11.25***
	(1.048)
time24_20	10.09***
	(1.005)
time24_21	8.832***
	(1.020)
time24_22	8.795***
	(0.980)
time24_23	7.227***
	(0.965)
time24_25	8.038***
	(0.963)
time24_26	6.789***
	(0.915)
time24_27	6.131***
	(0.908)
time24_28	5.623***
	(0.953)
time24_29	5.332***
	(0.881)
time24_30	4.914***
	(0.859)
time24_31	4.430***
	(0.771)
time24_32	4.734***
	(0.867)
time24_33	4.045***
	(0.763)
time24_34	3.063***
	(0.770)
time24_35	4.132***
	(0.853)
time24_36	2.835***
	(0.788)
time24_37	3.465***
	(0.786)
time24_38	1.605**
	(0.730)
time24_39	1.225*
	(0.722)
time24_40	1.279
	(0.779)
time24_42	-0.810
	(0.733)
time24_43	-0.287
	(0.754)
time24_44	-0.668
	(0.801)
time24_45	-1.741**
	(0.767)
time24_46	-2.207***
	(0.763)
time24_47	-2.360***
	(0.783)
time24_48	-2.218***
	(0.713)
Constant	12.92***
	(1.146)
	
Observations	13,082
Number of id_numeric	1,614
R-squared	0.025
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
