	(1)
VARIABLES	_2023_JIF_sum
	
time24_0	-1.507**
	(0.695)
time24_1	-2.216***
	(0.647)
time24_2	-1.458**
	(0.672)
time24_3	-0.447
	(0.614)
time24_4	-0.932*
	(0.541)
time24_5	-1.054*
	(0.575)
time24_6	-1.289***
	(0.456)
time24_7	-0.176
	(0.395)
time24_8	-0.180
	(0.473)
time24_9	-0.0464
	(0.478)
time24_11	0.111
	(0.406)
time24_12	0.392
	(0.421)
time24_13	0.186
	(0.388)
time24_14	0.628
	(0.440)
time24_15	1.125**
	(0.542)
time24_16	1.324***
	(0.494)
time24_17	0.947*
	(0.503)
time24_18	0.989**
	(0.499)
time24_19	1.718***
	(0.528)
time24_20	1.317**
	(0.581)
time24_21	1.887***
	(0.630)
time24_22	1.588***
	(0.564)
time24_23	1.810***
	(0.641)
time24_25	2.522***
	(0.758)
time24_26	2.710***
	(0.788)
time24_27	2.388***
	(0.787)
time24_28	2.113***
	(0.761)
time24_29	2.563***
	(0.829)
time24_30	3.038***
	(0.920)
time24_31	2.264***
	(0.818)
time24_32	2.851***
	(0.917)
time24_33	2.902***
	(0.929)
time24_34	2.974***
	(0.913)
time24_35	3.801***
	(0.969)
time24_36	3.475***
	(1.007)
time24_37	3.919***
	(1.071)
time24_38	4.216***
	(1.083)
time24_39	3.503***
	(1.054)
time24_40	3.939***
	(1.126)
time24_41	4.530***
	(1.302)
time24_42	4.455***
	(1.164)
time24_43	4.228***
	(1.150)
time24_44	4.145***
	(1.203)
time24_45	4.824***
	(1.238)
time24_46	4.822***
	(1.231)
time24_47	4.594***
	(1.372)
time24_48	4.559***
	(1.257)
Constant	2.065*
	(1.214)
	
Observations	31,056
Number of id_numeric	647
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
