	(1)
VARIABLES	average_2023_JIF
	
time24_0	-2.700**
	(1.107)
time24_1	-4.235***
	(1.268)
time24_2	-2.806**
	(1.294)
time24_3	-1.242
	(1.389)
time24_4	-2.870**
	(1.324)
time24_5	-3.906***
	(1.265)
time24_6	-3.754***
	(1.241)
time24_7	-3.239***
	(1.235)
time24_8	-2.207*
	(1.292)
time24_9	-2.892**
	(1.248)
time24_10	-2.809**
	(1.250)
time24_11	-3.438***
	(1.122)
time24_12	-3.044***
	(1.038)
time24_13	-3.744***
	(1.063)
time24_14	-2.698**
	(1.119)
time24_15	-2.440**
	(1.161)
time24_16	-1.805
	(1.134)
time24_17	-3.232***
	(1.049)
time24_18	-3.247***
	(1.077)
time24_19	-1.635
	(1.199)
time24_20	-3.913***
	(1.027)
time24_21	-2.391**
	(1.130)
time24_22	-3.718***
	(1.009)
time24_23	-2.472**
	(1.075)
time24_25	-2.256**
	(1.104)
time24_26	-2.107*
	(1.077)
time24_27	-2.349**
	(1.012)
time24_28	-2.465**
	(1.030)
time24_29	-1.658*
	(0.936)
time24_30	-2.003**
	(0.965)
time24_31	-2.914***
	(0.831)
time24_32	-1.481*
	(0.876)
time24_33	-1.921**
	(0.862)
time24_34	-1.665*
	(0.882)
time24_35	-0.298
	(0.866)
time24_36	-1.579*
	(0.820)
time24_37	-0.0406
	(0.890)
time24_38	0.213
	(0.848)
time24_39	-1.478*
	(0.883)
time24_41	-0.412
	(0.889)
time24_42	-0.00983
	(0.864)
time24_43	-1.025
	(0.824)
time24_44	-0.211
	(0.906)
time24_45	0.924
	(0.952)
time24_46	0.919
	(0.995)
time24_47	0.179
	(0.981)
time24_48	0.205
	(0.901)
Constant	6.174***
	(1.071)
	
Observations	8,935
Number of id_numeric	643
R-squared	0.028
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
