	(1)
VARIABLES	_2023_JIF_sum
	
time24_0	-6.017***
	(0.940)
time24_1	-6.233***
	(0.998)
time24_2	-5.752***
	(1.008)
time24_3	-5.514***
	(0.966)
time24_4	-5.218***
	(0.920)
time24_5	-5.304***
	(0.933)
time24_6	-4.353***
	(0.956)
time24_7	-4.774***
	(0.885)
time24_8	-4.384***
	(0.853)
time24_9	-3.776***
	(0.846)
time24_10	-3.956***
	(0.815)
time24_11	-3.527***
	(0.811)
time24_12	-2.981***
	(0.783)
time24_13	-3.154***
	(0.803)
time24_14	-2.975***
	(0.761)
time24_15	-2.777***
	(0.744)
time24_16	-1.949***
	(0.719)
time24_17	-1.996***
	(0.722)
time24_18	-1.433*
	(0.739)
time24_19	-1.336*
	(0.707)
time24_20	-1.694**
	(0.692)
time24_21	-1.196*
	(0.667)
time24_22	-1.635**
	(0.649)
time24_23	-1.531**
	(0.632)
time24_25	-0.530
	(0.596)
time24_26	-0.444
	(0.615)
time24_27	-1.046*
	(0.572)
time24_28	-0.613
	(0.509)
time24_29	-0.388
	(0.488)
time24_30	0.0299
	(0.478)
time24_31	-0.483
	(0.419)
time24_32	-0.0582
	(0.412)
time24_33	-0.569
	(0.400)
time24_35	-0.129
	(0.499)
time24_36	-0.317
	(0.568)
time24_37	0.760
	(0.672)
time24_38	0.361
	(0.584)
time24_39	0.286
	(0.627)
time24_40	0.313
	(0.607)
time24_41	0.609
	(0.674)
time24_42	0.736
	(0.664)
time24_43	0.428
	(0.712)
time24_44	0.367
	(0.715)
time24_45	0.208
	(0.723)
time24_46	-0.602
	(0.761)
time24_47	-0.683
	(0.815)
time24_48	-0.265
	(0.800)
Constant	9.833***
	(0.930)
	
Observations	83,760
Number of id_numeric	1,745
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
