	(1)
VARIABLES	average_2023_JIF
	
time24_0	2.473***
	(0.759)
time24_1	0.864
	(0.749)
time24_2	0.787
	(0.694)
time24_3	0.720
	(0.795)
time24_4	0.119
	(0.732)
time24_6	0.0969
	(0.827)
time24_7	-1.246
	(0.764)
time24_8	-1.441**
	(0.698)
time24_9	-1.714**
	(0.760)
time24_10	-1.675**
	(0.826)
time24_11	-2.772***
	(0.755)
time24_12	-3.154***
	(0.784)
time24_13	-2.881***
	(0.808)
time24_14	-4.056***
	(0.886)
time24_15	-4.727***
	(0.860)
time24_16	-5.268***
	(0.842)
time24_17	-4.823***
	(0.964)
time24_18	-6.044***
	(0.881)
time24_19	-5.971***
	(0.975)
time24_20	-7.612***
	(1.017)
time24_21	-7.353***
	(1.074)
time24_22	-8.485***
	(1.004)
time24_23	-8.683***
	(1.017)
time24_25	-9.740***
	(1.054)
time24_26	-9.305***
	(1.204)
time24_27	-11.23***
	(1.148)
time24_28	-11.77***
	(1.167)
time24_29	-12.37***
	(1.196)
time24_30	-11.95***
	(1.252)
time24_31	-13.00***
	(1.308)
time24_32	-13.11***
	(1.242)
time24_33	-14.25***
	(1.271)
time24_34	-13.98***
	(1.285)
time24_35	-13.41***
	(1.334)
time24_36	-14.98***
	(1.334)
time24_37	-14.74***
	(1.386)
time24_38	-14.71***
	(1.462)
time24_39	-16.47***
	(1.461)
time24_40	-16.44***
	(1.436)
time24_41	-17.12***
	(1.502)
time24_42	-17.41***
	(1.506)
time24_43	-17.48***
	(1.540)
time24_44	-17.41***
	(1.583)
time24_45	-19.40***
	(1.598)
time24_46	-19.50***
	(1.593)
time24_47	-19.17***
	(1.735)
time24_48	-19.05***
	(1.625)
Constant	30.27***
	(1.608)
	
Observations	15,008
Number of id_numeric	1,301
R-squared	0.021
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
