	(1)
VARIABLES	average_2023_JIF
	
time24_0	-0.784*
	(0.450)
time24_1	-0.136
	(0.501)
time24_2	-0.441
	(0.456)
time24_3	-0.0364
	(0.473)
time24_4	-0.177
	(0.455)
time24_5	-0.727*
	(0.398)
time24_6	-0.629*
	(0.358)
time24_7	-0.456
	(0.366)
time24_8	-0.826**
	(0.395)
time24_9	-0.484
	(0.425)
time24_10	-0.222
	(0.387)
time24_12	0.441
	(0.382)
time24_13	0.165
	(0.394)
time24_14	-0.0780
	(0.375)
time24_15	0.109
	(0.401)
time24_16	0.732*
	(0.394)
time24_17	0.835**
	(0.397)
time24_18	0.238
	(0.369)
time24_19	1.183**
	(0.471)
time24_20	0.324
	(0.454)
time24_21	0.874**
	(0.435)
time24_22	0.896**
	(0.456)
time24_23	0.925*
	(0.496)
time24_25	1.251**
	(0.493)
time24_26	1.169**
	(0.511)
time24_27	0.426
	(0.489)
time24_28	1.126**
	(0.511)
time24_29	1.084**
	(0.539)
time24_30	1.070*
	(0.569)
time24_31	1.084*
	(0.559)
time24_32	1.027*
	(0.551)
time24_33	0.914
	(0.582)
time24_34	1.489**
	(0.616)
time24_35	1.350**
	(0.574)
time24_36	1.222**
	(0.586)
time24_37	2.504***
	(0.643)
time24_38	1.819***
	(0.619)
time24_39	1.400**
	(0.631)
time24_40	1.257**
	(0.619)
time24_41	2.098***
	(0.676)
time24_42	1.824***
	(0.677)
time24_43	1.795***
	(0.672)
time24_44	1.804***
	(0.693)
time24_45	1.766**
	(0.702)
time24_46	2.196***
	(0.736)
time24_47	2.259***
	(0.756)
time24_48	2.296***
	(0.688)
Constant	4.904***
	(0.657)
	
Observations	36,309
Number of id_numeric	1,244
R-squared	0.014
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
